# -*- mode: mandoku-view -*-
#+TITLE: 無上黃籙大齋立成儀
#+DATE: 2015-08-29 00:14:05
#+PROPERTY:  LASTPB <PB KR5b0211_SJB_057-090726c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0211_HFL_054-032b>
#+PROPERTY: JUAN 55
<md:KR5b0211_HFL_055-001a>¶<pb:KR5b0211_SJB_055-090707a>
無上黄籙大齋立成儀卷之五十五食五¶
　神位門¶
　　　右二班¶
黄華索曜元精太隂皇君¶
火徳榮惑執法星君¶
水徳辰星伺晨星君¶
神首羅朕建星真君¶
天乙紫炁道曜星君¶
太隂素靈洞明大丹元君¶
太隂洞明青桂黄華元君¶<md:KR5b0211_HFL_055-001b>¶

太隂鬰羅廣曜黄素元君¶
太隂鬱羅廣曜素通元君¶
太隂素華洞眀太光元妃¶
黄華石景水母¶
流光夫人¶
圎光散輝童子玉女¶
月宫黄華主宰¶
太丹熒惑大洞元生太靈運機皇君¶
南陽炎惑元梵執法延壽司錄君¶
南極太赤皇靈寳𩲸耀䰟君¶<md:KR5b0211_HFL_055-002a>¶
<pb:KR5b0211_SJB_055-090707b>
太辰玄洞元華鬰丹君¶
玄曜玉洞玄門太極五仙君¶
太極大仙元皇君¶
南極注生大帝¶
好生司馬真君¶
南斗天府司命真君¶
南斗天相司録真君¶
南斗天梁延壽真君¶
南斗天同益筭真君¶
南斗天樞錬䰟真君¶<md:KR5b0211_HFL_055-002b>¶

南斗天機上生真君¶
東斗陽度星君¶
東斗陽昌星君¶
東斗陽巨星君¶
東斗陽惠星君¶
東斗陽廣星君¶
東斗陽輝星君¶
西斗隂燾星君¶
西斗隂受星君¶
西斗隂領星君¶<md:KR5b0211_HFL_055-003a>¶
<pb:KR5b0211_SJB_055-090707c>
西斗隂筭星君¶
西斗隂召星君¶
西斗隂考星君¶
中斗大魁星君¶
中斗大理星君¶
中斗大籍星君¶
中斗大訓星君¶
中斗大申星君¶
中斗大固星君¶
中斗大濟星君¶<md:KR5b0211_HFL_055-003b>¶

角宿天門星君¶
亢宿天庭呈君¶
氏宿天府呈君¶
房宿天駟星君¶
心宿天王星君¶
尾宿天雞星君¶
箕宿天津星君¶
斗宿天廟星君¶
牛宿天機星君¶
女宿天紐星君¶<md:KR5b0211_HFL_055-004a>¶
<pb:KR5b0211_SJB_055-090708a>
虚宿天卿星君¶
危宿天錢星君¶
室宿天廪星君¶
壁宿天市星君¶
奎宿天捋星君¶
婁宿天獄星君¶
胃宿天倉星君¶
昂宿天目星君¶
畢宿天耳星君¶
觜宿天屏星君¶<md:KR5b0211_HFL_055-004b>¶

參宿天水星君¶
井宿天泉星君¶
鬼宿天匱星君¶
柳宿天廚星君¶
星宿天庫呈君¶
張宿天秤星君¶
翼宿天都星君¶
軫宿天階呈君¶
曰月星宿真人¶
日月星宿玉童¶<md:KR5b0211_HFL_055-005a>¶
<pb:KR5b0211_SJB_055-090708b>
大皥伏羲氏¶
百穀祖主炎帝神農氏¶
黄帝軒轅氏¶
帝金天氏¶
帝髙陽氏¶
帝髙辛氏¶
帝陶唐氏¶
帝有虞氏¶
九地祖主后稷元真¶
夏禹王¶<md:KR5b0211_HFL_055-005b>¶

商湯王¶
周文王¶
周武王¶
周公大聖¶
皇䕫稷契伊傅召公諸大仙賢¶
先聖大成至聖文宣王¶
亞聖十哲諸大仙賢¶
歴代帝王聖賢¶
大社之神¶
大稷之神¶<md:KR5b0211_HFL_055-006a>¶
<pb:KR5b0211_SJB_055-090708c>
天蓬蒼天上帝¶
天猷丹天上帝¶
翊聖皓天上帝¶
佑聖玄天上帝¶
洞玄左真上帝¶
洞玄右真上帝¶
洞玄左真上相¶
洞玄右真上相¶
洞玄紫府道紀¶
洞玄玄都太卿¶<md:KR5b0211_HFL_055-006b>¶

洞玄紫府上相¶
洞玄玄都上相¶
洞玄左真上卿¶
洞玄右真上卿¶
洞玄玉虛侍郎¶
洞玄紫微大夫¶
洞玄紫微太監¶
洞玄紫微真令¶
洞玄極仙正都護¶
洞玄玉震大丞¶<md:KR5b0211_HFL_055-007a>¶
<pb:KR5b0211_SJB_055-090709a>
洞玄玄郡大丞¶
洞微宫緫仙都司君¶
太極典經中臺侍郎¶
太極金闕侍郎¶
太極太陽炎精上相¶
太極虚无炎上三炁輔宰¶
太極玄洲九仙伯¶
太極上卿廣玄真人¶
太極上玄虛素卿¶
太極法師髙上紫虚真人¶<md:KR5b0211_HFL_055-007b>¶

太極上仙九靈大夫¶
太極左元大夫¶
太極中候君¶
太極中臺左大夫¶
太極中臺左都尉¶
太極左都司禁¶
太極右上司仙郎¶
太極左仙公萬華先生¶
太極右仙公玄洲玉晨先生¶
三清上境自然大仙天真皇人¶<md:KR5b0211_HFL_055-008a>¶
<pb:KR5b0211_SJB_055-090709b>
太慈大悲救苦真人¶
太慈大悲大慧真人¶
大慈普濟真人¶
大慈普度真人¶
上清左玄真人¶
上清右玄真人¶
三洞寳經九等法籙上聖髙¶
東方華林境界靜境真人¶
南方梵天境界真老真人¶
西方金光境界法寳真人¶<md:KR5b0211_HFL_055-008b>¶

玉清右明房紫霞保坐真人¶
玉清右中和真人¶
玉清右運炁真㑹真人¶
上元左真玄㑹真人¶
上元中真隆㑹真人¶
上元右真昌㑹真人¶
雲宫太真寒林大師¶
玉清東南方九玄延輔真人¶
玉清素天祕藏真人¶
玉清緫仙九玄延輔真人¶<md:KR5b0211_HFL_055-009a>¶
<pb:KR5b0211_SJB_055-090709c>
玉清南方無上丹房真人¶
玉清無上絳闕真人¶
玉清九天護法真人¶
玉清普光絳闕真人¶
玉清大智力真人¶
玉清西方元始三台真人¶
玉清元始初劫延生真人¶
玉清元始冲寂養育真人¶
玉清洞幽太霞護命真人¶
玊清北方大羅太玄真人¶<md:KR5b0211_HFL_055-009b>¶

玉清大羅妙行真人¶
玉清大羅梵天真人¶
玉清大成應玄真人¶
玉清執符赦罪真人¶
玉清開光破獄真人¶
北方真定境界救苦真人¶
東北長樂境界砂音真人¶
東南碧霞境界真定真人¶
西南曜真境界瓊光真人¶
西北妙道境界濟苦真人¶<md:KR5b0211_HFL_055-010a>¶
<pb:KR5b0211_SJB_055-090710a>
上方玄都境界妙行真人¶
下方氷運境界太極真人¶
十方救苦童子諸妙善神¶
玉清右玄真人¶
玉清右獨覺真人¶
玉清右太惠真人¶
玉清右無極真人¶
玉清右受事真人¶
玉清右緫仙法師¶
玉清右妙行真人¶<md:KR5b0211_HFL_055-010b>¶

玉清右太素真人¶
玉清右靜度真人¶
玉清右入玄真人¶
玉清右靜梵真人¶
玉清右空寂真人¶
玉清右法印真人¶
玉清右錬化真人¶
玉清右廣通真人¶
玉清右西華真人¶
玉清右臺通玄真人¶<md:KR5b0211_HFL_055-011a>¶
<pb:KR5b0211_SJB_055-090710b>
玉清滅罪濟苦真人¶
玉清上方青華玉宮真人¶
玉清紫微金闕真人¶
玉清太華真人¶
上清太微玄極太一真人¶
上清太微紫晨寳華真人¶
上清太微安寳清華真人¶
上清太微始老大司命真人¶
上清太微景陽萬福真人¶
上清太微洞真明德真人¶<md:KR5b0211_HFL_055-011b>¶

上清太微三景太虛真人¶
上清太微丹靈素徳真人¶
上清太微瓊華白元真人¶
上清太微西華道徳真人¶
上清太微紫霞元陽真人¶
上清太微紫極大智真人¶
上清右太玄真人¶
上清右大明真人¶
上清右傳教真人¶
上清右輔教真人¶<md:KR5b0211_HFL_055-012a>¶
<pb:KR5b0211_SJB_055-090710c>
上清右諸天受事真人¶
上清右玄闕真人¶
上清右天覺真人¶
上清右玉室真人¶
上清右月精真人¶
上清右玄真人¶
上清右佐輔真人¶
太清右玄真人¶
太清右洞虚真人¶
太清右南華真人¶<md:KR5b0211_HFL_055-012b>¶

太清右抱朴真人¶
波羅尼宻不驕樂天左大勢力真人¶
左通玄萬變真人¶
左法橋大智真人¶
左丞仙惠明真人¶
左无上大覺真人¶
左元皇聖真人¶
左五天立天真人¶
左功侔力真人¶
左造化應真人¶<md:KR5b0211_HFL_055-013a>¶
<pb:KR5b0211_SJB_055-090711a>
左仙駕空真人¶
左崑崙王真人¶
左靈慈普真人¶
左純行都仙真人¶
左五天極果真人¶
右萬行功圎真人¶
右三千功行真人¶
右救生度死真人¶
右五天傳經真人¶
右救世業真人¶<md:KR5b0211_HFL_055-013b>¶

右傳經緯真人¶
右天帝朝真人¶
右緫師真人¶
右三洞經真人¶
右監生真人¶
洞元化應聲天左領仙真人¶
左六天司禁真人¶
左飛雲緑軿真人¶
左金巾耀真人¶
左諸天校量真人¶<md:KR5b0211_HFL_055-014a>¶
<pb:KR5b0211_SJB_055-090711b>
左歸命信真人¶
左成道真人¶
左哀愍業真人¶
左祕旨妙真人¶
左雲衢逕真人¶
右簫然真人¶
右統玄真人¶
右搏扶真人¶
右形觀真人¶
右鳯麟真人¶<md:KR5b0211_HFL_055-014b>¶

右飛霄真人¶
右智覺真人¶
右元始生真人¶
右靜節真人¶
右靈谷真人¶
右丹陵真人¶
右觀號真人¶
右道炁足真人¶
髙虚清明天右㝠寂真人¶
左混成真人¶<md:KR5b0211_HFL_055-015a>¶
<pb:KR5b0211_SJB_055-090711c>
左真元真人¶
左上元真人¶
左崇元真人¶
左儀範真人¶
左翊衛真人¶
左端靜真人¶
左海業真人¶
左凝素真人¶
左明輝真人¶
左无上敬真人¶<md:KR5b0211_HFL_055-015b>¶

右五緯真人¶
右寳臨真人¶
右雲路真人¶
右仙卿真人¶
右雲禦真人¶
右肅光真人¶
右元符真人¶
右仙宗真人¶
右精進真人¶
右妙理真人¶<md:KR5b0211_HFL_055-016a>¶
<pb:KR5b0211_SJB_055-090712a>
右端節真人¶
右洪源真人¶
青帝護䰟君¶
白帝侍魄君¶
赤帝養炁君¶
黒帝通血君¶
黄帝中主君¶
東方无極无量品至真大神¶
東方无極飛天神王長生大聖无量度人君¶
東方寳光童子¶<md:KR5b0211_HFL_055-016b>¶

東方飛天使者玉女靈仙官屬¶
南方无極无量品至真大神¶
南方无極飛天神王長生大聖无量度人君¶
南方金光童子¶
南方飛天使者玉女靈仙官屬¶
西方无極无量品至真大神¶
西方无極飛天神王長生大聖无量度人君¶
西方真定童子¶
西方飛天使者玉女靈仙官屬¶
北方無極無量品至至大神¶<md:KR5b0211_HFL_055-017a>¶
<pb:KR5b0211_SJB_055-090712b>
北方无極飛天神王長生大聖无量度人君¶
北方開光童子¶
北方飛天使者玉女靈仙官屬¶
東北无極无量品至真大神¶
東北无極飛天神王長生大聖无量度人君¶
東北惠日童子¶
東北飛天使者玉女靈仙官屬¶
東南无極无量品至真大神¶
東南无極飛天神王長生大聖无量度人君¶
東南仙卿童子¶<md:KR5b0211_HFL_055-017b>¶

東南飛天使者玉女靈仙官屬¶
西南无極无量品至真大神¶
西南无極飛天神王長生大聖无量度人君¶
西南紫虛童子¶
西南飛天使者玉女靈仙官屬¶
西北无極无量品至真大神¶
西北无極飛天神王長生大聖無量度人君¶
西北上智童子¶
西北飛天使者玉女靈仙官屬¶
上方无極无量品至真大神¶<md:KR5b0211_HFL_055-018a>¶
<pb:KR5b0211_SJB_055-090712c>
上方无極飛天神王長生大聖无量度人君¶
上方玉山童子¶
上方飛天使者玉女靈仙官屬¶
下方无極无量品至真大神¶
下方无極飛天神王長生大聖无量度人君¶
下方法幢童子¶
下方飛天使者玉女靈仙官屬¶
無色界大魔王¶
色界大魔王¶
慾界大魔王¶<md:KR5b0211_HFL_055-018b>¶

青天大魔王¶
赤天大魔王¶
白天大魔王¶
黒天大魔王¶
黄天大魔王¶
諸天天師¶
諸天真人¶
諸天上仙¶
諸天神王¶
諸天龍王¶<md:KR5b0211_HFL_055-019a>¶
<pb:KR5b0211_SJB_055-090713a>
諸天梵王¶
侍經玉郎¶
典經玉郎¶
衛經玉郎¶
侍經仙官¶
典經仙官¶
衛經仙官¶
皈經崇旨大神¶
抜贖五苦大理真君¶
解釋九幽碧空真君¶<md:KR5b0211_HFL_055-019b>¶

超生三界絳霄真君¶
飛歩萬丈丹漢真君¶
九天丈人儲福定命真君¶
九天司命保生真君¶
九天司禄真君¶
九天司馬真君¶
九天玄女斬邪大仙¶
九天開化主宰文昌梓潼帝君¶
九天玉輔上宰真君¶
九天四協侍宸真君¶<md:KR5b0211_HFL_055-020a>¶
<pb:KR5b0211_SJB_055-090713b>
九天延壽真君¶
九天益筭真君¶
九天度厄真君¶
九天好生韓君丈人¶
九天度人不死真君¶
九天保命真君¶
九天定命真君¶
九天定禄真君¶
九天萬福真君¶
九天散禍真君¶<md:KR5b0211_HFL_055-020b>¶

九天消災真君¶
九天掌籍真君¶
九天掌筭真君¶
九天注生真君¶
九天注禄真君¶
九天運炁真君¶
九天定貴真君¶
九天建生真君¶
九天續命真君¶
九天生神真君¶<md:KR5b0211_HFL_055-021a>¶
<pb:KR5b0211_SJB_055-090713c>
九天韓司主録君¶
九天注生仙卿王真君¶
九天考校仙卿郭真君¶
九天監生大神¶
九天衛房聖母¶
九天延生大神¶
九天執籙把籍君¶
九天司今太元妙道冲虚聖佑真應真君¶
定録右禁至道冲靜徳佑妙應真君¶
三官保命微妙冲慧仁佑神應真君¶<md:KR5b0211_HFL_055-021b>¶

九天掌女青律官¶
九天司天曹仙官¶
九天陽官曹仙官¶
九天司禄曹仙官¶
九天司命曹仙官¶
九天隂官曹仙官¶
九天司罰曹仙官¶
九天掌功徳曹仙官¶
南宮九華真人¶
八門開度真人¶<md:KR5b0211_HFL_055-022a>¶
<pb:KR5b0211_SJB_055-090714a>
上元道化唐真君¶
中元䕶正葛真君¶
下元定志周真君¶
太玄曹靈官¶
太微曹靈官¶
都正曹靈官¶
正一曹靈官¶
玄一曹靈官¶
太崇曹靈官¶
靈集曹靈官¶<md:KR5b0211_HFL_055-022b>¶

母虚曹靈官¶
女青曹靈官¶
三水曹靈官¶
司録曹靈官¶
清敘曹靈官¶
立正曹靈官¶
中都曹靈官¶
司非曹靈官¶
司姦曹靈官¶
統捕曹靈官¶<md:KR5b0211_HFL_055-023a>¶
<pb:KR5b0211_SJB_055-090714b>
統録曹靈官¶
監考曹靈官¶
監司曹靈官¶
典考曹靈官¶
司官曹靈官¶
玄天曹靈官¶
太玄曹靈官¶
都司曹靈官¶
都事曹靈官¶
直使曹靈官¶<md:KR5b0211_HFL_055-023b>¶

都典曹靈官¶
暨下太陽火官¶
暨下太元隂官¶
暨下太隂水官¶
暨下主左契官¶
暨下主右契官¶
靈寳領仙官屬監齋諸君吏¶
六甲官將¶
六旬玉女¶
社稷將吏¶<md:KR5b0211_HFL_055-024a>¶
<pb:KR5b0211_SJB_055-090714c>
三五功曹左右官使者¶
左右龍虎君¶
左右侍香金童傳言玉女¶
五帝直符直日香官¶
無上三天執法開化隂陽功曹¶
度道消災解厄官吏¶
二十四治建節監功大將軍¶
四部監功謁者仙靈直使¶
太上素車白馬大將軍¶
正一功曹¶<md:KR5b0211_HFL_055-024b>¶

治病功曹¶
促炁功曹¶
左官使者飛騎吏¶
章部諸君吏等官¶
南昌上宮受錬司真宰官屬¶
南昌下宮受錬司主宰官屬¶
南陵樞府真宰官屬¶
朱陵火府真宰官屬¶
靈寳大法司真宰官屬¶
上清黄籙院真宰官屬¶<md:KR5b0211_HFL_055-025a>¶
<pb:KR5b0211_SJB_055-090715a>
東極善政院真宰官屬¶
北魁玄範府真宰官屬¶
神虎攝召局真宰官屬¶
上清天醫院真宰官屬¶
聚䰟五緫府真宰官屬¶
靈寳元皇降真青華符使¶
靈寳玉虚召靈紫英符使¶
青宮通靈變化九龍部緫夏符使¶
青宮第一烈火開天龍神張符使¶
青宮第二奔雲破地龍神黄符使¶<md:KR5b0211_HFL_055-025b>¶

青宮第三烜赫晃光龍神賀符使¶
青宮第四捲水吼電龍神佘符使¶
青宮第五掣電流光龍神邵符使¶
青宮第六金精洞慧龍神髙符使¶
青宮第七撼山捷疾龍神路符使¶
青宮第八救苦大威龍神王符使¶
青宮第九普度靈濟龍神賀符使¶
靈寳追䰟朗靈張將軍¶
紫微天金光大將楊將軍¶
玉清輔弼杜將軍¶<md:KR5b0211_HFL_055-026a>¶
<pb:KR5b0211_SJB_055-090715b>
神霄捷疾大將軍¶
上清天樞院追䰟成童子¶
玉清丹天主火趙將軍¶
炎光三炁萬明大神¶
八衝使者流火大神¶
冲和真人九光童子¶
附黒鼎茂綱領衆真¶
朱陵流光炎赫金庭拱衛萬神¶
掌火冶錬䰟肅符使¶
火府直旛引䰟竇大將¶<md:KR5b0211_HFL_055-026b>¶

火鈴將軍火鈴童子¶
熒惑使者丙丁將軍丙丁大神¶
聚䰟張符使¶
追䰟李符使¶
攝䰟張符使¶
拘䰟鄧符使¶
監䰟賀符使¶
報應童子侍䰟童子火錬一行官吏¶
玉清玄天主水王將軍¶
皓靈玉囬緫章萬光大神¶<md:KR5b0211_HFL_055-027a>¶
<pb:KR5b0211_SJB_055-090715c>
十華玉女¶
星華耀明萬真¶
黄華石景水母¶
天河金童¶
三元七伺功曹¶
碧庭翠沼神龍天淵翊衛等神¶
掌水池錬䰟𡊮符使¶
水池直旛引䰟孫大將¶
東井玉女黄華玉女¶
太素真人水錬一行官吏¶<md:KR5b0211_HFL_055-027b>¶

天道姬功曹¶
地道邵功曹¶
仙道鄭功曹¶
神道潘功曹¶
人道郭功曹¶
鬼道安功曹¶
業道江功曹¶
天醫冶病成功曹¶
續頭姚功曹¶
續骨江功曹¶<md:KR5b0211_HFL_055-028a>¶
<pb:KR5b0211_SJB_055-090716a>
續形陸功曹¶
續炁史功曹¶
續血彭功曹¶
續命軒轅功曹¶
起死風功曹¶
定命魏功曹¶
合形卓功曹¶
聚形莊功曹¶
聚神冉功曹¶
天醫符醫炁醫諸君吏¶<md:KR5b0211_HFL_055-028b>¶

分形博士¶
化形將軍¶
尚藥童子¶
砭石小吏¶
生脉仙吏¶
腦神泥丸赤文混洞君¶
左目神通光玄真君¶
右目神晨嬰隂精君¶
舌神騰陽正生君¶
心神玄珠玄玄君¶<md:KR5b0211_HFL_055-029a>¶
<pb:KR5b0211_SJB_055-090716b>
肝神青帝孟光君¶
脾神紫庭延年君¶
肺神皓洞季成君¶
胞神元常秋夫君¶
腎神大淵求都君¶
隂神續命百強君¶
胎神含生寅和君¶
結神九華彦遐君¶
節神杳浩空猷君¶
血神中幽良弼君¶<md:KR5b0211_HFL_055-029b>¶

精神元徐祝弼君¶
炁神無英毳弼君¶
神神夫生靈父君¶
命神中正幽田君¶
十方龍威大神¶
丹靈大神¶
皓華大神¶
玄英大神¶
錬度大神¶
變身大神¶<md:KR5b0211_HFL_055-030a>¶
<pb:KR5b0211_SJB_055-090716c>
復相大神¶
正精大神¶
火府大神¶
返形大神¶
度䰟火神¶
化生大神¶
混元一炁六元運陽化隂楊將軍從官葉符使¶
混元二炁七變混景丁將軍從官張符使¶
混元三炁八回含元丁將軍從官章符使¶
混元四炁九光㑹靈陳將軍從官張符使¶<md:KR5b0211_HFL_055-030b>¶

混元五炁十合隂陽王將軍從官王符使¶
混元六炁十一變靈張將軍從官顔符使¶
混元七炁十二化元李將軍從官陳符使¶
混元八炁十三陽光申將軍從官潘符使¶
混元九炁十四運度周將軍從官劉符使¶
混元十炁十五成隂張將軍從官顧符使¶
混元十一炁十六三景混成王將軍從官梁符使¶
混元十二炁十七隂陽合靈鄭將軍從官盛符使¶
青帝直符區使者¶
赤帝直符祝使者¶<md:KR5b0211_HFL_055-031a>¶
<pb:KR5b0211_SJB_055-090717a>
白帝直符▲使者¶
黒帝直符尹使者¶
黄帝直符王使者¶
甲子化靈合形譚將軍¶
甲戍紫靈養形張將軍¶
甲申上靈録形富將軍¶
甲午丹靈分形孫將軍¶
甲辰度靈成形田將軍¶
甲寅運靈變形蔣將軍¶
太極丹陽洞明陶符使¶<md:KR5b0211_HFL_055-031b>¶

紫霄一陽飛元聚靈楊使者¶
景霄二陽飛精聚靈王使者¶
青霄三陽飛雲聚靈張使者¶
碧霄四陽飛䰟聚靈富使者¶
神霄五陽飛𩲸聚靈丁使者¶
玉霄六陽飛䰟聚靈陳使者¶
琅霄七陽直仙聚靈時使者¶
太霄八陽直真聚靈黄使者¶
丹霄九陽直靈聚靈路使者¶
無上黄籙大齋立成儀卷之五十五¶

