# -*- mode: mandoku-view -*-
#+TITLE: 無上黃籙大齋立成儀
#+DATE: 2015-08-29 00:14:05
#+PROPERTY:  LASTPB <PB KR5b0211_SJB_057-090726c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0211_HFL_011-012b>
#+PROPERTY: JUAN 12
<md:KR5b0211_HFL_012-001a>¶<pb:KR5b0211_SJB_012-090438b>
无上黃籙大齋主成儀卷之十二在二¶
　　　　三洞法師冲靖先生留用光傅授¶
　　　　太上執法仙士將叔興編次¶
　　䟽牘門¶
　　　開經䟽¶
大明國某布政使司某府州縣居具位(臣)姓¶
　某(普薦門云某/人等後並同)謹罄丹誠上干¶
　洪造(臣)伏爲(入齋意至/隳用物儀)具狀投上清三洞¶
　法師某君門下乞請道士一壇就某處建¶
　立靈壇關行齋法(再入齋意正薦自印仗/道慈起普薦自所資功)¶<md:KR5b0211_HFL_012-001b>¶

　(徳起並丕/福住見存)蒙於某月某日預告先颺寳播¶
　上聞齋意取某月某日開啓齋壇(如未有/定日則)¶
　(云㝷別擇日/開啓濟壇)恭按¶
　玄科宣揚祕範正齋行道三日九朝請謝¶
　十方告盟三界滿散修設謝¶
　恩清醮三百六十分位仰祈¶
　霈澤普祐沉淪所有回獻¶
　三界聖眞十方仙宰醮筵内外一切威靈¶
　并資悼亡魂普薦幽爽¶
　太上諸部眞經¶<md:KR5b0211_HFL_012-002a>¶
<pb:KR5b0211_SJB_012-090438c>
　天尊睿號謹預於某日爲始開函看誦今¶
　先具品目敷奏如後¶
　　　一請道士青轉¶
　　太上洞玄靈寳无量度人上品妙經(幾卷)¶
　　太上洞玄靈寳昇玄消災護命妙經(幾卷)¶
　　　已上並用普伸回奉奏獻上¶
　　　三界十方聖眞仙衆醮筵主宰侍¶
　　　衞威靈¶
　　　一請道士看轉¶
　　太上靈寳天尊說救苦妙經(幾卷)¶<md:KR5b0211_HFL_012-002b>¶

　　　巳上並用回奉上獻¶
　　　係醮𡨋官主宰一切威靈¶
　　一請道士看轉(如别看經禮▲則/逐一别項填入)¶
　　太上洞玄靈寳无量度人上品妙經(幾卷)¶
　　太上洞玄靈寳九天自然生神章經(幾卷)¶
　　太上靈寳九眞妙戒金籙九幽拔罪妙經(幾卷)¶
　　太上靈寳天尊說救苦妙經(幾卷)¶
　　元始天尊說生天得道經(幾卷)¶
　　元始靈書中篇(幾卷)¶
　　玉皇大天尊玄穹髙上帝寳號(幾聲)¶<md:KR5b0211_HFL_012-003a>¶
<pb:KR5b0211_SJB_012-090439a>
　　　太乙救苦天尊睿號(幾聲)¶
　　　九幽拔罪天尊睿號(幾聲)¶
　　　十方洞靈睿號(幾聲)¶
　　　　已上功徳並用資薦亡故某乙超生¶
　　　　仙界(普薦云在會係薦一/切魂儀各超仙界)¶
　　一請道士看轉¶
　　　太上洞玄靈寳无量度人上品妙經(幾春)¶
　　　太上洞玄靈寳九天自然生神章經(幾卷)¶
　　　太上洞玄靈寳天尊說救苦妙經(幾卷)¶
　　　元始天尊說生天得道眞經(幾卷)¶<md:KR5b0211_HFL_012-003b>¶

　　　元始靈書中篇(幾遍)¶
　　　某經某號(函一子/納開奀)¶
　　　　巳上功德並用資薦門巾逺化各¶
　　　　超仙界(或有附薦名位/依此函一開列)¶
　　一請道士看誦¶
　　　太上洞玄靈寳无量度人上品妙經(幾卷)¶
　　　太上洞玄靈寳九天自然生神章經(幾卷)¶
　　　太上洞玄靈寳九真妙戒九幽抜罪妙經(幾卷)¶
　　　太上洞玄靈寳天尊說救苦妙經(幾卷)¶
　　　元始天尊說生天得道眞經(幾卷)¶<md:KR5b0211_HFL_012-004a>¶
<pb:KR5b0211_SJB_012-090439b>
　　　元始靈書中篇(幾遍)¶
　　　玉皇大天尊玄穹髙上帝寳號(幾聲)¶
　　　太乙救苦天尊睿號(幾聲)¶
　　　九幽拔罪天尊睿號(幾聲)¶
　　　朱陵度命天尊睿號(幾聲)¶
　　　　已上功德並用資薦六道四生孤¶
　　　　魂滯魄各各離苦同遂生成¶
右恭以玄科奥典寳藏靈文爲濟苦之津𥹭¶
作抜亡之梯磴敢憑勝妙用薦沉迷切念亡¶
親某乙(如普薦則以㑹首所薦姓名/爲首添入及在㑹係薦亡魂)等渉世¶<md:KR5b0211_HFL_012-004b>¶

塵深歸魂地逺慮業緑之未盡致仙化之無¶
期願仗眞乘滲漉之功普度苦海流吹之識¶
將宣寳範先啓琅函仰布¶
洞鑒之聦允納預聞之請(臣)無任瞻¶
天望¶
聖激㓛屏營之至謹具䟽上¶
奏以¶
聞謹䟽¶
　太歳某年月日具前官位(臣)姓名䟽¶
　　　外可漏¶<md:KR5b0211_HFL_012-005a>¶
<pb:KR5b0211_SJB_012-090439c>
(黃▲關經文䟽上▲/▲界聖真十方主事)具官位(臣)姓名謹封¶
　　六幕䟽¶
　　　五帝䟽¶
具位姓某¶
　檢㑹先據某郷貫(入齋意至/未曽湔洗)謹齎法信投¶
　靈寳大法司乞取某月日就某處開建¶
　无上黃籙大齋三書夜滿散修設謝¶
　恩清醮三百六十分位(爾人齋意至/臣福佑見存)據¶
　詞難抑除巳謄詞¶
　帝闕請命¶<md:KR5b0211_HFL_012-005b>¶

　師尊奏告¶
　十天關盟三界見今壇儀肅備法席嚴陳¶
　謹率同齋道士恭取今宵開建靈壇分光¶
　破暗列陳鎮信敷露眞文翌日清旦正齋¶
　爲始三日九朝宣揚¶
　科範遷抜幽苦懴悔罪愆仰冀¶
　恩光俯垂證度須至奏¶
　聞者¶
右伏以道尊¶
五老本一炁以司生¶<md:KR5b0211_HFL_012-006a>¶
<pb:KR5b0211_SJB_012-090440a>
　德冠三才植萬靈而兼綂爲人天之信仰作¶
　生死之依憑將啓齋修敢忘祈叩恭惟¶
　五方五靈五老五帝天君(御前)¶
　化育羣品¶
　開張萬眞務紀録於善功毎鑒觀於齋事伏¶
　願¶
　天慈廣被¶
　聖澤遐覃放五色之光明救重隂之苦爽齋¶
　功克就生名永紀於丹臺懴謝必聞罪録盡¶
　銷於黑簿仰頼¶<md:KR5b0211_HFL_012-006b>¶

　甄陶之賜庶成䕶度之功福被邦家¶
　恩霑幽顯(臣)下情無任惶懼激切屏營之至¶
　謹具䟽上¶
　奏以¶
　聞謹䟽¶
　　太歳某年月日具位(臣)姓名䟽¶
　　　可漏¶
五方五靈五老五帝天君(聖前)具位(臣)姓名䟽奏謹封¶
　　　方函¶
(䟽一函上詣/五老上帝)具位(臣)姓名謹重封¶<md:KR5b0211_HFL_012-007a>¶
<pb:KR5b0211_SJB_012-090440b>
　　　三官䟽¶
具位(臣)姓某¶
　　檢㑹先據(同五帝䟽内改稱/臣處稱名奏聞者)¶
右伏以方圓奠位資¶
玄範以開張品物流形頼¶
神功之主宰凡歸校録悉仰¶
生成恭惟¶
上元賜福天官紫微大帝¶
中元赦罪地官清虛大帝¶
下元解厄水官洞隂大帝(聖前)位綂¶<md:KR5b0211_HFL_012-007b>¶

三元掌天地人神之録籍¶
司分九府總死生善惡之樞機苟露懇祈悉¶
䝉昭格伏願¶
眞慈惻憫¶
聖造矜容削罪福於水火考對之曹㧞死魂¶
於泉酆幽隂之境圓成齋事紀録善功資福¶
存亡覃恩家國某下情無任惶懼激切之至¶
謹具䟽申¶
聞謹䟽¶
　　太歳某年月日具位臣姓名䟽¶<md:KR5b0211_HFL_012-008a>¶
<pb:KR5b0211_SJB_012-090440c>
<img:image/090440c_1.bmp>　　　可漏¶
三元天地水三官大帝(聖前)具位(臣)姓名謹封¶
　　　方函¶
(踈一函上詣/三官大帝)聖前具位(臣)姓名謹重封¶
　　　玄師䟽¶
具位姓某¶
　檢㑹先據(同三/官䟽)¶
右伏以道分三洞¶
肇萬法之元綱¶
教聞重玄作十方之師寳凡伸修奉悉荷¶<md:KR5b0211_HFL_012-008b>¶

證盟輙披露於懇誠冀俯回於靈聽恭惟¶
玄中教主上清靈寳聖師眞君(聖前)道崇¶
金闕位亞玄元散影分形證修齋於萬國¶
垂光接物施惠利於重泉伏願¶
聖鑒昭回¶
眞慈覆護書愆紀過雖存紏察之司宥罪滌¶
瑕允頼含洪之德珍消魔障成就齋功俾幽¶
顯以霑恩普邦家而䝉福某下情無任惶懼¶
激切之至謹具䟽申¶
聞謹䟽¶<md:KR5b0211_HFL_012-009a>¶
<pb:KR5b0211_SJB_012-090441a>
　　　可漏¶
玄中教主上清靈寳聖師眞君(聖前)具位姓名謹封¶
　　　方函¶
(䟽一函上詣玄中教主/上清靈寳聖師眞君)聖前具位姓名謹重封¶
　　　天師¶
具法位姓某¶
　檢㑹先據(以後並同/三官䟽)¶
右伏以扶教¶
三天播慈風而濟物䟽光十界宣祕𧷤以度¶
人肇宏正一之宗丕闡貸三之教敢伸丹禱¶<md:KR5b0211_HFL_012-009b>¶

仰叩¶
玄聦恭惟¶
太上輔元體道三天大聖都天大法天師正¶
一靜應眞君(聖前)列位¶
五清侍宸¶
金闕掌玄元科法爲章醮之¶
宗師伏願俯賜¶
祥光下臨壇席證明齋事開度沉魂俱承拯¶
拔之功盡脫輪廻之苦障魔殄滅詞表御聞¶
澤普被於存亡慶均霑於家國某下情無任¶<md:KR5b0211_HFL_012-010a>¶
<pb:KR5b0211_SJB_012-090441b>
惶懼激切之至謹具䟽申¶
聞謹䟽¶
　　　可漏¶
(太上輔元體道三天大聖都天大法天師正一靜/應眞君聖前具位)¶
　　　方函¶
(䟽一函上詣三天大法/天師正一靜應眞君)聖前具法位姓名謹重封¶
　　　三師¶
具法位姓某¶
　檢㑹(同前)¶
右伏以玄元始炁於開光於萬化之先¶<md:KR5b0211_HFL_012-010b>¶

經籍度師演教於三乗之始將期修奉敢後¶
皈投恭惟¶
靈寳經師眞君¶
靈寳藉師眞君¶
靈寳度師眞君(聖前)¶
道冒重玄名標上古隨方設教弘敷齋謝之¶
科應物流行昭示眞常之路飭黃壇而蕆事¶
望紫闕以陳詞伏願¶
師造鑒觀仙㳺來格提携末學錫正氣於靈¶
關開度沉魂施祥光於法界恩流有截¶<md:KR5b0211_HFL_012-011a>¶
<pb:KR5b0211_SJB_012-090441c>
澤被無垠某下情無任惶懼激切之至謹具¶
䟽申¶
聞謹䟽¶
　　　可漏¶
靈寳經籍度師眞君(聖前)具法位姓某謹封¶
　　　方函¶
(䟽函上詣靈寳/經籍度師眞君)聖前具法位姓某謹重封¶
　　　監齋¶
具法位姓某¶
　檢㑹(同前)¶<md:KR5b0211_HFL_012-011b>¶

右伏以玄元闡教廣開普度之門¶
太極垂科顯著¶
監齋之號凡伸修奉悉仰證明恭惟¶
靈寳監齋大法師眞君(聖前)¶
弘教化初興哀劫未特流傳於齋法俾¶
恩祐於沉淪伏願俯賜¶
師慈特頒¶
眞㫖下靈寳司之官屬曁黃籙院之聖眞依¶
下元簡文靈仙品格¶
降飛天朝衛傳奏官君紀録齋誠宣謄詞欵¶<md:KR5b0211_HFL_012-012a>¶
<pb:KR5b0211_SJB_012-090442a>
導迎慧澤開濟沉魂俾善果以圓成普幽明¶
而受度恩霑見在福被邦家某下情無任惶¶
懼激切之至謹具䟽申¶
聞謹䟽¶
　　　可漏¶
靈寳監齋大法師眞君(聖前)具法位姓名謹封¶
　　　方函¶
(䟽一函上詣靈寳/監齋大法師眞君)聖前具法位姓名謹重封¶
啓壇䟽¶
具法位(臣)姓某¶<md:KR5b0211_HFL_012-012b>¶

　謹瀝丹誠上干¶
　洪造(臣)先據(同五帝䟽至/關盟三界)恭依次第宣演¶
　眞科拜奏寳章頒行¶
　符命遷㧞罪爽開赦幽沉燒香然燈立齋¶
　行道請光破獄普施夜齋召攝亡魂沐浴¶
　錬度傳符授戒保舉超生事畢拜表言功¶
　投龍進簡祗設清醮上謝¶
　洪恩廣集善功總資昇度以今壇儀肅備¶
　(同五帝䟽/至奏聞君)¶
右伏以飭黃壇而蕆事恪遵夤奉之儀望¶<md:KR5b0211_HFL_012-013a>¶
<pb:KR5b0211_SJB_012-090442b>
<img:image/090442b_1.bmp><img:image/090442b_2.bmp>紫闕以陳詞仰冀¶
鑒觀之澤爰殫衷悃上露齋誠恭惟¶
太上無極大道¶
至眞元上三十六部尊經眞文寳符¶
太上三尊十方聖衆玄中大法師(御前)敷落¶
五篇開張萬範飛玄結炁自成¶
空洞之文下元總神遂著¶
靈仙之格保制劫運拯護幽明(臣)繆以師資¶
叨傳妙訓俾依科而遵奉敢冒禁以宣行謹¶
勵法徒虚遵品式結立盟誓共建齋功伏願¶<md:KR5b0211_HFL_012-013b>¶

三寳證明¶
萬靈降格傾光廻駕監眞度生地水幽闇之¶
郷仗¶
道慈而開濟日月照臨之土霑慧力以昭融¶
福普邦家恩覃存没(臣)無任瞻¶
天望¶
聖激切屏營之至謹具䟽上¶
奏以¶
聞謹䟽¶
　　　可漏¶<md:KR5b0211_HFL_012-014a>¶
<pb:KR5b0211_SJB_012-090442c>
<img:image/090442c_1.bmp>(至眞无上三十六部尊經眞文寳符太上無/極大道太上三尊十方聖衆玄中大法門)御前具位臣姓名䟽奏謹封¶
　　　方函¶
(啓壇跪奏請/三天門下省)請進具位姓名謹重封¶
　　　十方靈官䟽¶
具法位姓某¶
　檢㑹(同三官䟽至/關盟三界)見今壇儀肅備法席嚴¶
　陳謹率同齋道士恭取今宵開建靈壇分¶
　光破暗列陳鎭信敷露眞文翌日清旦正¶
　齋爲始宣行¶
　科範懴悔罪愆今具紙筆墨硯安鎭十方¶<md:KR5b0211_HFL_012-014b>¶

　乞賜謄奏仰祈¶
　恩霈俯濟存亡須至具䟽告¶
　聞者¶
右伏以梵炁彌羅落落九霄之境¶
眞都𣺌莽巍巍十極之郷欲誠悃之升聞仗¶
聖恩之垂濟恭惟¶
十方無極世界日月星宫經寳地水十郷神¶
仙諸靈官傳奏聖衆(聖前)¶
眞常善應¶
聖化無方毎¶<md:KR5b0211_HFL_012-015a>¶
<pb:KR5b0211_SJB_012-090443a>
<img:image/090443a_1.bmp>降格於壇場爲宣通於詞欵伏願廣運¶
慈悲之德溥施拯護之功禮謝十方遐邇俱¶
祈於通感敷誠九奏𠎝瑕悉頼於包藏所冀¶
情㫖上通¶
恩光下逮淨滌有爲之業崇成無量之功庶¶
俾幽明皆資生化某下情無任激切之至¶
具䟽申¶
聞謹䟽¶
　　　可漏¶
十方神仙靈官傳奏聖衆(聖前)具位姓名䟽上謹封¶<md:KR5b0211_HFL_012-015b>¶

　　　方函¶
(䟽上十方神仙/靈官傳奏聖衆)聖前具位姓名謹重封¶
　　　結盟(共三/通)¶
无上黃籙大齋結盟今奉某郷貫某處居黃¶
籙大齋主姓某(如衆㑹作黄籙大齋都㑹/首某人同在㑹官僚士庶)等¶
謹備十方紋繒金龍壁鈕質信之儀請道士¶
幾人就某州某處宫觀取某月某日宿啓齋¶
壇修建¶
无上黃籙大齋三晝夜滿散修設謝¶
恩清醮三百六十分位意者上資家國下濟¶<md:KR5b0211_HFL_012-016a>¶
<pb:KR5b0211_SJB_012-090443b>
深沉超度先亡保安見在切以無上正法黃¶
籙大齋和天安地保國寧家普度幽明悟人¶
眞道謹按¶
玄科舊典法天象地立纂舒壇信幣列於華¶
庭詞表通於金闕肅祗如在精潔造微所以¶
爾者全在同齋之士共契丹盟滌除玄覽夫¶
齋者齋其心也絶視聽色身之好抑口味鼻¶
香之貪吐氣自澄抱神以靜故我¶
太極宗師垂留科範建齋之始先受十戒威¶
儀罰簡憲章存念不𠎝俯仰合格焚燒黒薄¶<md:KR5b0211_HFL_012-016b>¶

昭著丹書七祖生天九幽得度有情含識無¶
不霑恩今黄籙大齋主某人(衆㑹稱/某人等)向我法¶
門歸投¶
大道奉修齋直爲國爲家開濟存亡普霑含¶
識齎持法信乞爲關行某本乏仙材謬當遷¶
請實懷兢愧不容避辭誓竭精誠勉力就職¶
今與同齋之士合誓¶
三官結盟¶
五帝共相罄勵同建齋功儻若有違科律冒¶
瀆¶<md:KR5b0211_HFL_012-017a>¶
<pb:KR5b0211_SJB_012-090443c>
天眞彈紏不悔者告下¶
三官¶
五帝受考風刀長扁夜壑請各簽法位作合¶
同盟三本二本歸¶
三官¶
五帝一本留¶
泰玄都省照應謹啓以盟¶
　太歳年月日時¶
　　　次從下列行壇道衆¶
　　　次列六職¶<md:KR5b0211_HFL_012-017b>¶

　　　可漏¶
五老上帝(聖前)具法位(臣)姓名狀奏謹封¶
三官太帝(聖前)具法位姓名狀申謹封¶
三天大法師眞君(聖前)具法位姓名狀申謹封¶
　　　方函(二)¶
(黄籙齋壇結盟狀/奏請五老上帝)聖前具法位姓名謹重封¶
(黄籙齋壇結盟狀申/三官大帝府)具法位姓名謹重封¶
　　　職狀¶
无上黃籙大齋壇¶
　今爲某人崇建¶<md:KR5b0211_HFL_012-018a>¶
<pb:KR5b0211_SJB_012-090444a>
　无上黄籙大齋謹集見前法衆克取今辰¶
　依科修奉擬補職事下項¶
　　　髙功大法師¶
　　　　具法位姓名¶
　　　都講¶¶

　　　　具法位姓¶
　　　監齋¶
　　　　具法位姓名¶
　　　侍經¶<md:KR5b0211_HFL_012-018b>¶
　　　　具法位姓名¶¶

　　　侍香¶
　　　　具法位姓名¶
　　　侍燈¶
　　　　具法位姓名¶
右具如前各宜守職謹狀¶
　　年月曰具髙功法位姓名狀¶
　　　錬度䟽二道(一䟽設斛用/一䟽正度用)¶
某郷貫黄籙大齋主姓名¶
　伏爲(正薦亡親某乙/普薦在會衆魂)崇建¶
　无上黃籙大齋三晝夜仰慿¶<md:KR5b0211_HFL_012-019a>¶
<pb:KR5b0211_SJB_012-090444b>
　道力普濟幽沉乞按¶
　眞科宣行錬度謹備¶
　太上昇玄消災護命妙經三十六卷¶
　金錢三十六分從馬三十六騎¶
右謹獻上¶
錬度合㑹一切眞宰南昌上宫錬度眞仙¶
朱陵火府錬度眞仙南陵樞府錬度眞仙¶
水火二司錬度仙吏靈寳大法錬度仙吏¶
靈寳仙曹官童將吏金童玉女一切吏兵¶
諸司法院宣通召命承差將吏¶<md:KR5b0211_HFL_012-019b>¶

靈寳監察直符直事地水職司導從官吏¶
城隍土主里域眞官靈壇翊衞應感威靈¶
伏惟¶
聖慈俯賜¶
昭鑒謹䟽¶
　　年月日具位姓名䟽¶
　　　可漏(黄簽)¶
(真▲錢馬䟽獻錬度/合㑹真宰一切威靈)具位姓名謹封¶
　　　斛䟽¶
郷貫黄籙大齋主具官姓某¶<md:KR5b0211_HFL_012-020a>¶
<pb:KR5b0211_SJB_012-090444c>
　今爲(正薦亡親某乙/普薦在會衆魂)開建¶
　无上黃籙大齋取某日夜普設無礙夜齋¶
　斛食看誦¶
　太上眞經睿號焚化經旛𡨋財廣集善因¶
　總資超度開列品目如後¶
　一請道士看誦(如别看經禮/懴遂項添入)¶
　　太上洞玄靈寳无量度人上品妙經(幾卷)¶
　　太上洞玄靈寳九天自然生神章經(幾卷)¶
　　太上洞玄靈寳九眞妙戒拔罪妙經(幾卷)¶
　　太上靈寶天尊說救苦妙經(幾卷)¶<md:KR5b0211_HFL_012-020b>¶

　　元始天尊說生天得道眞經(幾卷)¶
　　元始靈書中篇(幾卷)¶
　一稱念¶
　　玉皇大天尊玄穹髙上帝寳號(幾聲)¶
　　太乙救苦天尊睿號(幾聲)¶
　　九幽拔罪天尊睿號(幾聲)¶
　　朱陵度命天尊睿號(幾聲)¶
　　十方洞靈睿號(幾聲)¶
　一焚化¶
　　某經無量數某旛無量數¶<md:KR5b0211_HFL_012-021a>¶
<pb:KR5b0211_SJB_012-090445a>
　　　𡨋衣無量數𡨋綵無量數¶
　　　駝馬無量數¶
　　　　巳上並用普薦六道四生孤魂滯¶
　　　　魄各離苦趣同證逍遥¶
右伏以清都演教普垂開度之科碧落傳經¶
廣示弘慈之化前件功德普用薦資伏願眞¶
性常明克淨多生之垢幽塗罷對遂停五道¶
之輪徑登快樂之郷永斷淪胥之苦仰惟¶
大道俯賜¶
證明謹䟽¶<md:KR5b0211_HFL_012-021b>¶

　　年月日具位姓名䟽¶
　　　可漏¶
(功德䟽普薦六道四生/孤魂滯魄一切衆靈)具位姓名謹封¶
　　　薦亡䟽¶
某親具位姓名¶
　今爲亡親某官今月某日届當某辰(普薦/云今)¶
　(爲貨薦亡/親某官)謹備鎮信物儀具狀投¶
　靈寳大法司乞請道士一壇就某處宫觀¶
　取某月某日開建¶
　无上黄籙大齋三晝夜滿散修設謝¶<md:KR5b0211_HFL_012-022a>¶
<pb:KR5b0211_SJB_012-090445b>
　恩清醮三百六十分位仰慿¶
　道力開度生方所有看誦¶
　眞經睿號焚化經旛𡨋財等謹具列品目¶
　如後¶
　　一請道士看誦¶
　　　某經(幾卷)某懴(幾卷)某號(幾聲)¶
　　一焚化¶
　　　某經旛(幾卷)錢財(幾分)從馬(幾疋)¶
　　　　已上並用追薦某故某官尊靈超¶
　　　　生仙界¶<md:KR5b0211_HFL_012-022b>¶

右伏以龍章玉字鳳檢瓊文䆁萬罪於寒庭¶
濟羣生於福境是辰功德總用薦資伏願魂¶
度朱陵名列南宫之籍神昇碧落罪銷北府¶
之書自在逍遥長生快樂恭惟¶
大道俯賜¶
證明謹䟽¶
　　年月曰某親具位姓名䟽¶
　　　可漏¶
(功德䟽資薦亡/覩某官尊靈)某親具位姓名謹封¶
　　　薦家廟三代宗親䟽文(式同前疏三/代宗親之外)¶<md:KR5b0211_HFL_012-023a>¶
<pb:KR5b0211_SJB_012-090445c>
　　　(更入本宗先逺内外姻/親一位庶功德尤普)¶
右伏以紫闕髙尊演瓊科而流惠澤¶
玄都上聖宣寳範以濟寒𡨋用集眞功普伸¶
資薦伏願苦根散釋善果増崇身超流火之¶
庭字録瑩金之簡福垂後裔慶被家門恭望¶
道慈俯垂¶
昭鑒謹䟽¶
　　年月日䟽¶
　　　可漏¶
(功德䟽資薦三代逺/化宗親諸位尊靈)¶<md:KR5b0211_HFL_012-023b>¶

　　　薦亡人四負𡨚家債主䟽文¶
具齋主位姓某¶
　今爲(同前䟽)¶
　　經懴𡨋財隨多寡開列¶
　　　巳上並用普薦亡靈三世負財負命¶
　　　負恩負德𡨚家債主之衆同獲離苦¶
　　　各遂超生¶
右伏以金科祕典玉字寳音開業障於迷津¶
釋𡨚憎於昧境前件功德並用薦資伏願業¶
累蠲消𡨚愆解釋永斷仇讎之念各生和㑹¶<md:KR5b0211_HFL_012-024a>¶
<pb:KR5b0211_SJB_012-090446a>
<img:image/090446a_1.bmp>之心同仗眞功俱登福境恭惟¶
大道俯賜¶
證明謹䟽¶
　　　可漏¶
(功德䟽薦)具位姓某䟽封¶
　　　功德都䟽¶
某郷貫居具官(臣)姓名¶
　謹瀝丹誠上干¶
　洪造(臣)伏爲(入齋意至/醮用㧅儀)具狀投¶
　靈寳大法司乞請道士一壇就某處建立¶<md:KR5b0211_HFL_012-024b>¶

　靈壇取某日爲始崇修¶
　无上黄籙大齋三晝夜九時行道預依次¶
　第宣演眞科建立華旛遷拔罪爽持誦¶
　太上眞經睿號拜奏¶
　天官濟度諸章立纂舒壇謄詞效欵列陳¶
　鎮信敷露眞文然燈續明請光破獄告行¶
　符命開赦九幽召攝魂儀沐浴錬度普施¶
　九泉六道清淨無礙夜齋受戒傳符給籙¶
　破劵依科昇度保舉超生滿散拜表言功¶
　投龍進簡取某日夜祗設清醮三百六十¶<md:KR5b0211_HFL_012-025a>¶
<pb:KR5b0211_SJB_012-090446b>
　分位上謝¶
　洪恩供養酒果香花化貢車輦錢馬修奉¶
　普巳周圓意者仰仗¶
　道慈普超逝爽上資家國下祐見存謹具¶
　録囬奉奏獻并資薦應干¶
　眞經睿號開具品目敷奏于後¶
　　一請道士某人看誦¶
　　　某經(並逐項一一眞列/依開經䟽開之)¶
右伏以玉檢靈篇道演超凌之化瓊䑓祕範¶
功宣開度之儀仰仗¶<md:KR5b0211_HFL_012-025b>¶

眞游俯濟寒苦伏念(臣)亡故某乙及三代宗¶
親等粤從遷謝罔測昇沉渉世塵深孰悟愛¶
河之飄浪生仙路邈難逃業道之輪廻式建¶
殊勲用資𡨋福冀假¶
三洞眞筌之力普開九幽長夜之魂伏願昭¶
錫恩光遷昇逝爽寒庭無間悉登快樂之郷¶
法界有情俱入逍遥之徑(臣)無任祈¶
天望¶
聖激切屏營之至謹具䟽上¶
奏以¶<md:KR5b0211_HFL_012-026a>¶
<pb:KR5b0211_SJB_012-090446c>
聞謹䟽¶
　歳次某年月日具齋官位(臣)姓名䟽¶
　貼黃¶
　　　奏爲滿散¶
　　　元上黄籙大齋▲(薦亡魂某▲/▲▲在會衆魂)¶
　　　乞超生界¶
　　　進奏修奉功德品目事¶
　倚黃¶
　　乞降付天▲▲功行下三界十方照應¶
　　　可漏¶<md:KR5b0211_HFL_012-026b>¶
(正西貼黄荟與/䟽後貼黄同)具齋官位臣姓某䟽奏謹封¶
　　　方函¶¶

(功德䟽一函上詣/三天門下諸▲)具髙功位姓某謹重封¶
　　　進䟽繳狀▲(功德䟽/入函發去)¶
靈寳大法司¶
　本司今月某日伏爲修齋弟子某人(正蔍/云親)¶
　(某乙普薦/在會衆魂)崇建¶
　无上黃籙大齋三晝夜用資超度滿散祇¶
　設清醮三百六十分位仰謝¶
　洪恩所有弟子某進奉功德都䟽一通巳¶
　恭對¶
　太上御前宣奏訖今謹繳進前去須至申¶<md:KR5b0211_HFL_012-027a>¶
<pb:KR5b0211_SJB_012-090447a>
　聞者¶
右謹具狀申¶
三天門下省伏乞逕爲通¶
進請降¶
敕命付天曹紀功行下三界十方照應施行¶
謹具申¶
聞伏候¶
昭報謹狀¶
　歳次某年月日具髙功法位姓某狀¶
无上黃籙大齋立成儀巷之十二¶<md:KR5b0211_HFL_012-027b>¶¶¶¶¶¶¶¶¶¶¶












