# -*- mode: mandoku-view -*-
#+TITLE: 無上黃籙大齋立成儀
#+DATE: 2015-08-29 00:14:05
#+PROPERTY:  LASTPB <PB KR5b0211_SJB_057-090726c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0211_HFL_040-019b>
#+PROPERTY: JUAN 41
<md:KR5b0211_HFL_041-001a>¶<pb:KR5b0211_SJB_041-090614c><img:image/090614c_1.bmp><img:image/090614c_2.bmp><img:image/090614c_3.bmp><img:image/090614c_4.bmp><img:image/090614c_5.bmp>
无上黄籙大齋立成儀卷之四十一駒一¶
　　　　太上執法仙士蔣叔輿編集¶
　符命門¶
　　五方眞文玉字¶
　　　東方眞文¶
太上靈寳東方八天自然玉字青帝九炁天¶
文(毎一行分/作八宇書)¶¶¶¶<md:KR5b0211_HFL_041-001b>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-002a>¶¶¶¶¶¶¶¶
















<pb:KR5b0211_SJB_041-090615a>
<img:image/090615a_1.bmp><img:image/090615a_2.bmp><img:image/090615a_3.bmp><img:image/090615a_4.bmp><img:image/090615a_5.bmp><img:image/090615a_6.bmp><img:image/090615a_7.bmp>






　　　南方眞文¶
太上靈寳南方八天自然玉字赤帝三炁天文¶¶<md:KR5b0211_HFL_041-002b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-003b>¶
















<pb:KR5b0211_SJB_041-090615b>
<img:image/090615b_1.bmp><img:image/090615b_2.bmp><img:image/090615b_3.bmp><img:image/090615b_4.bmp><img:image/090615b_5.bmp><img:image/090615b_6.bmp><img:image/090615b_7.bmp>










　　　西方眞文¶
太上靈寳西方八天自然玉字白帝七炁天文¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-004b>¶¶¶¶¶¶¶












<pb:KR5b0211_SJB_041-090615c>
<img:image/090615c_1.bmp><img:image/090615c_2.bmp><img:image/090615c_3.bmp><img:image/090615c_4.bmp><img:image/090615c_5.bmp><img:image/090615c_6.bmp><img:image/090615c_7.bmp>
















　　　北方眞文¶
太上靈寳北方八天自然玉字黒帝五炁天文¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-005b>¶¶¶¶¶¶









<pb:KR5b0211_SJB_041-090616a>
<img:image/090616a_1.bmp><img:image/090616a_2.bmp><img:image/090616a_3.bmp><img:image/090616a_4.bmp>















　　　中央眞文¶
太上靈寳大羅之天自然玉字黄帝一炁天文¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-006b>¶







<pb:KR5b0211_SJB_041-090616b>
<img:image/090616b_1.bmp><img:image/090616b_2.bmp><img:image/090616b_3.bmp><img:image/090616b_4.bmp>










　　　昇天四保舉符¶
　　　　元始符命¶¶¶¶¶¶¶






　　　　歴關諸天¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-007a>¶






<pb:KR5b0211_SJB_041-090616c>
<img:image/090616c_1.bmp><img:image/090616c_2.bmp><img:image/090616c_3.bmp><img:image/090616c_4.bmp>　　　普告三界¶¶¶¶¶¶





　　　勑制地祇¶¶¶¶<md:KR5b0211_HFL_041-007b>¶¶





　　　右劵背文¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-008a>¶¶¶¶¶¶¶¶¶¶












<pb:KR5b0211_SJB_041-090617a>
<img:image/090617a_1.bmp><img:image/090617a_2.bmp><img:image/090617a_3.bmp>








　　　左券背文¶<md:KR5b0211_HFL_041-008b>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-009a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-010a>¶













<pb:KR5b0211_SJB_041-090617b>
<img:image/090617b_1.bmp><img:image/090617b_2.bmp>




















<pb:KR5b0211_SJB_041-090617c>
　　　洞玄靈寳長生度命黄籙¶
太上洞玄靈寳長生度命無上黄籙¶
　維太歳某甲子某年某月某朔某日某辰¶
　郷貫某人伏爲亡親某人(同青詞語至/上謝天恩)仍¶
　就黄籙齋壇乞傳授¶
　太上洞玄靈寳長生度命無上黄籙一階¶
　付某乙靈魂賫執過度三界超升¶
　九天謹按經云¶
　元始天尊昔在九清妙境三元宫中與諸¶
　天聖衆敷弘至妙開化人天標記善功注¶<md:KR5b0211_HFL_041-010b>¶

　名黄籙金格玉簡陳列三清一一地獄皆¶
　見十方救苦天尊入於九幽㧞度諸苦¶
　天尊普告四衆汝等若能受持金籙白簡¶
　九眞妙戒長生靈符救苦眞符當消九幽¶
　大罪標名九宫察命童子護戒威神五帝¶
　直符六宫掾吏自當随逐簡文覆護受戒¶
　弟子今當爲汝顯說九眞妙戒金籙白簡¶
　受持功德救難濟苦神力難思衆靈稽首¶
　伏聽教命¶
　天尊告曰¶<md:KR5b0211_HFL_041-011a>¶
<pb:KR5b0211_SJB_041-090618a>
<img:image/090618a_1.bmp><img:image/090618a_2.bmp>　　　一者敬讓孝養父毋¶
　　　二者克勤忠於君主¶
　　　三者不殺慈救衆生¶
　　四者不淫正身處物¶
　　　五者不盜推義損巳¶
　　　六者不嗔𠒋怒淩人¶
　　　七者不詐謟賊害善¶
　　　八者不驕傲忽至眞¶
　　　九者不二奉戒專一¶¶<md:KR5b0211_HFL_041-011b>¶¶¶¶





(護戒/威神)¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-012b>¶¶






<pb:KR5b0211_SJB_041-090618b>
<img:image/090618b_1.bmp><img:image/090618b_2.bmp><img:image/090618b_3.bmp>











(察命/童子)¶¶¶¶¶




　　　救苦眞符¶¶¶¶¶¶<md:KR5b0211_HFL_041-013a>¶





<pb:KR5b0211_SJB_041-090618c>
<img:image/090618c_1.bmp><img:image/090618c_2.bmp>　告文¶
元始符命金籙白簡救苦眞符告下十方無¶
極世界三官九府百二十曹五帝考官九幽¶
地獄巨天力士執罰神兵司命司録司功司¶
殺牛頭獄卒三界大魔㧞度某乙靈魂出離¶
地獄永辭長夜覩見光明萬罪蕩除𡨚仇和¶
釋乗此九眞妙戒㧞度功德上生天堂一如¶
告命¶
某歳某年某月某朔某日某辰於黄籙齋壇告下¶¶<md:KR5b0211_HFL_041-013b>¶¶¶




(百二十/曹官)¶¶¶¶¶




　　　長生靈符¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-014a>¶







<pb:KR5b0211_SJB_041-090619a>
<img:image/090619a_1.bmp><img:image/090619a_2.bmp>　　　告文¶
元始符命金籙白簡長生靈符告下南方丹¶
天世界朱陵火府南昌上官長生大君韓君¶
司馬司命司録延夀益筭度厄尊神回骸起¶
死監生大神超度某乙亡魂上登朱宫流火¶
之庭玉眸錬質黄華蕩形書名紫䇿受化更¶
生乗此金籙度命功德上生¶
天堂一如告命¶
某歳某年某月某朔某日某辰於黄籙齋壇告下¶¶<md:KR5b0211_HFL_041-014b>¶¶¶¶





(廻骸起/死尊神)¶¶¶¶¶




(監生/大神)¶¶¶<md:KR5b0211_HFL_041-015a>¶¶¶¶


<pb:KR5b0211_SJB_041-090619b>
<img:image/090619b_1.bmp><img:image/090619b_2.bmp><img:image/090619b_3.bmp>


(帝君/品命)¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-015b>¶¶¶¶










受度亡過某乙靈魂即日恭詣¶
黄籙齋壇拜受¶
太上洞玄靈寳長生度命無上黄籙一階如¶
法受持未充濟㧞人間天上敬信奉行一如¶
玄科律令¶¶¶¶



　　　保舉師具法位姓押¶
　　　監度師具法位姓押¶
　　　度師具法位姓押¶
太上洞玄靈寳長生度命无上黄籙¶¶<md:KR5b0211_HFL_041-016a>¶

<pb:KR5b0211_SJB_041-090619c>
<img:image/090619c_1.bmp><img:image/090619c_2.bmp>　其長生度命黄籙止正度亡魂用之餘不¶
　絡造籙用黄紙朱書(玉堂本用/青紙金書)形色繪畫¶
　人物了畢方注亡靈名(謂正度靈魂/某乙六字)注訖¶
　方作流火亭火錬符印押了畢以青紫或¶
　黄紅之屬標背用經帶軸頭如今宗壇籙¶
　檄亭中人物即火錬符也並依散形書之¶
　右出蔡致虚黄籙儀玉堂謂之金籙不如¶
　此備紫英靈書有無上盟眞玉匱南昌上¶
　宫黄籙止有籙文及南昌官吏中間疑有¶
　缺誤處不修入¶<md:KR5b0211_HFL_041-016b>¶

　上清度三塗符¶
　　　上元滅慾斬尸變景流光玉符¶¶¶¶¶¶





　　　中元滅慾斬尸變景流光玉符¶¶¶¶<md:KR5b0211_HFL_041-017a>¶¶



<pb:KR5b0211_SJB_041-090620a>
<img:image/090620a_1.bmp><img:image/090620a_2.bmp><img:image/090620a_3.bmp><img:image/090620a_4.bmp>
　　　下元滅慾斬尸變景流光玉符¶¶¶¶¶




上清度五苦符¶
　　　解形遂變滅度五苦流景玉符¶¶¶<md:KR5b0211_HFL_041-017b>¶¶




　　　解形逐變滅度五苦流景玉符¶¶¶¶¶¶¶






　　　解形逐變滅度五苦流景玉符¶¶¶¶¶<md:KR5b0211_HFL_041-018a>¶




<pb:KR5b0211_SJB_041-090620b>
<img:image/090620b_1.bmp><img:image/090620b_2.bmp><img:image/090620b_3.bmp><img:image/090620b_4.bmp>　　　解形逐變滅度五苦流景玉符¶¶¶¶¶¶





　　　解形逐變滅度五苦流景玉符¶¶¶¶<md:KR5b0211_HFL_041-018b>¶¶¶






　上清四季投簡符¶
　　　春季¶¶¶¶¶¶¶






　　　夏季¶¶¶¶¶¶<md:KR5b0211_HFL_041-019a>¶





<pb:KR5b0211_SJB_041-090620c>
<img:image/090620c_1.bmp><img:image/090620c_2.bmp>　　　秋季¶¶¶¶¶¶





　　　冬季¶¶¶¶<md:KR5b0211_HFL_041-019b>¶¶¶¶¶








无上黄籙大齋立成儀卷之四十一¶¶¶¶¶¶¶¶








