# -*- mode: mandoku-view -*-
#+TITLE: 無上黃籙大齋立成儀
#+DATE: 2015-08-29 00:14:05
#+PROPERTY:  LASTPB <PB KR5b0211_SJB_057-090726c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0211_HFL_041-019b>
#+PROPERTY: JUAN 42
<md:KR5b0211_HFL_042-001a>¶<pb:KR5b0211_SJB_042-090621a><img:image/090621a_1.bmp><img:image/090621a_2.bmp><img:image/090621a_3.bmp>
元上黄籙大齋立成儀卷之四十二駒二¶
　　　　太上執法仙士蔣叔輿編集¶
　符命門¶
　　　玉清開通道路符¶¶¶¶¶¶





　　　太乙飛符(如普度用首名某等設斛/云六道四生孤䰟滯魂等)¶<md:KR5b0211_HFL_042-001b>¶¶¶¶¶¶¶







　　　靈寳召魂大將軍符(凡攝召公牒及/催牒並粘一道)¶¶¶¶¶¶<md:KR5b0211_HFL_042-002a>¶





<pb:KR5b0211_SJB_042-090621b>
<img:image/090621b_1.bmp><img:image/090621b_2.bmp><img:image/090621b_3.bmp><img:image/090621b_4.bmp>　玉清七道功曹符¶
　　　天道功曹¶¶¶¶¶




　　　地道功曹¶¶¶¶<md:KR5b0211_HFL_042-002b>¶¶¶






　　　人道功曹¶¶¶¶¶¶¶






　　　仙道功曹¶¶¶¶¶<md:KR5b0211_HFL_042-003a>¶




<pb:KR5b0211_SJB_042-090621c>
<img:image/090621c_1.bmp><img:image/090621c_2.bmp><img:image/090621c_3.bmp><img:image/090621c_4.bmp>　　　神道功曹¶¶¶¶¶¶





　　　鬼道功曹¶¶¶¶<md:KR5b0211_HFL_042-003b>¶¶¶






　　　業道功曹¶¶¶¶¶¶¶






　　　靈寳召五神混合符¶¶¶¶¶¶<md:KR5b0211_HFL_042-004a>¶





<pb:KR5b0211_SJB_042-090622a>
<img:image/090622a_1.bmp><img:image/090622a_2.bmp><img:image/090622a_3.bmp><img:image/090622a_4.bmp>　　　腦符¶¶¶¶¶¶





　　　目符¶¶¶¶<md:KR5b0211_HFL_042-004b>¶¶¶






　　　耳符¶¶¶¶¶¶





　　　心符¶¶¶¶¶¶<md:KR5b0211_HFL_042-005a>¶





<pb:KR5b0211_SJB_042-090622b>
<img:image/090622b_1.bmp><img:image/090622b_2.bmp><img:image/090622b_3.bmp><img:image/090622b_4.bmp>　　　肝符¶¶¶¶¶¶¶






　　　脾符¶¶¶<md:KR5b0211_HFL_042-005b>¶¶¶¶






　　　肺符¶¶¶¶¶¶





　　　腎符¶¶¶¶¶¶<md:KR5b0211_HFL_042-006a>¶





<pb:KR5b0211_SJB_042-090622c>
<img:image/090622c_1.bmp><img:image/090622c_2.bmp><img:image/090622c_3.bmp><img:image/090622c_4.bmp>　　　隂符¶¶¶¶¶¶¶






　　　胞符¶¶¶<md:KR5b0211_HFL_042-006b>¶¶¶¶






　　　胎符¶¶¶¶¶¶





　　　結符¶¶¶¶¶<md:KR5b0211_HFL_042-007a>¶




<pb:KR5b0211_SJB_042-090623a>
<img:image/090623a_1.bmp><img:image/090623a_2.bmp><img:image/090623a_3.bmp><img:image/090623a_4.bmp>　　　節符¶¶¶¶



　　　血符¶¶¶¶¶¶<md:KR5b0211_HFL_042-007b>¶






　　　精符¶¶¶¶¶




　　　氣符¶¶¶¶<md:KR5b0211_HFL_042-008a>¶



<pb:KR5b0211_SJB_042-090623b>
<img:image/090623b_1.bmp><img:image/090623b_2.bmp><img:image/090623b_3.bmp><img:image/090623b_4.bmp>　　　神符¶¶¶¶¶¶





　　　命符¶¶¶¶<md:KR5b0211_HFL_042-008b>¶¶¶






　　　太上靈寳變食符¶¶¶¶¶¶¶






　　　玉清眞火合同符¶¶¶¶¶<md:KR5b0211_HFL_042-009a>¶




<pb:KR5b0211_SJB_042-090623c>
<img:image/090623c_1.bmp><img:image/090623c_2.bmp><img:image/090623c_3.bmp><img:image/090623c_4.bmp>　　　玉清真水合同符¶¶¶¶¶¶





　　　火府隱文¶¶¶¶<md:KR5b0211_HFL_042-009b>¶¶¶¶¶¶¶¶











　　　玉清火鍊符¶¶¶¶¶¶<md:KR5b0211_HFL_042-010a>¶





<pb:KR5b0211_SJB_042-090624a>
<img:image/090624a_1.bmp><img:image/090624a_2.bmp><img:image/090624a_3.bmp><img:image/090624a_4.bmp>　　　玉清水鍊符¶¶¶¶¶¶¶






混元十二炁混神三景眞符(十二符各注將軍/姓諱於符下用之)¶
　　　一炁六元運陽化隂大將軍符¶¶<md:KR5b0211_HFL_042-010b>¶¶¶¶¶






　　　生腎符¶¶¶¶¶




　　　二炁七變混元三景大將軍符¶¶¶¶<md:KR5b0211_HFL_042-011a>¶



<pb:KR5b0211_SJB_042-090624b>
<img:image/090624b_1.bmp><img:image/090624b_2.bmp><img:image/090624b_3.bmp><img:image/090624b_4.bmp>　　　生心符¶¶¶¶¶¶¶






　　　三炁八廻合元大將軍符¶¶¶<md:KR5b0211_HFL_042-011b>¶¶¶¶






　　　生肝符¶¶¶¶¶¶





　　　四炁九光會靈大將軍符¶¶¶¶¶¶<md:KR5b0211_HFL_042-012a>¶





<pb:KR5b0211_SJB_042-090624c>
<img:image/090624c_1.bmp><img:image/090624c_2.bmp><img:image/090624c_3.bmp><img:image/090624c_4.bmp>　　　生肺符¶¶¶¶¶¶





　　　五炁十合隂陽大將軍符¶¶¶¶<md:KR5b0211_HFL_042-012b>¶¶¶






　　　生脾符¶¶¶¶¶¶¶






　　　六炁十一變靈大將軍符¶¶¶¶¶¶<md:KR5b0211_HFL_042-013a>¶





<pb:KR5b0211_SJB_042-090625a>
<img:image/090625a_1.bmp><img:image/090625a_2.bmp><img:image/090625a_3.bmp><img:image/090625a_4.bmp>　　　生膀胱符¶¶¶¶¶¶





　　　七炁十二運化大將軍符¶¶¶¶<md:KR5b0211_HFL_042-013b>¶¶¶






　　　生小腸符¶¶¶¶¶¶¶






　　　八炁十三陽光大將軍符¶¶¶¶¶<md:KR5b0211_HFL_042-014a>¶




<pb:KR5b0211_SJB_042-090625b>
<img:image/090625b_1.bmp><img:image/090625b_2.bmp><img:image/090625b_3.bmp><img:image/090625b_4.bmp>　　　生膽符¶¶¶¶¶¶





　　　九炁十四運度大將軍符¶¶¶¶<md:KR5b0211_HFL_042-014b>¶¶¶






　　　生大腸符¶¶¶¶¶¶





　　　十炁十五成隂變陽大將軍符¶¶¶¶¶¶<md:KR5b0211_HFL_042-015a>¶





<pb:KR5b0211_SJB_042-090625c>
<img:image/090625c_1.bmp><img:image/090625c_2.bmp><img:image/090625c_3.bmp><img:image/090625c_4.bmp>　　　生胃符¶¶¶¶¶¶¶






　　　十一炁十六三景混成大將軍符¶¶¶<md:KR5b0211_HFL_042-015b>¶¶¶¶






　　　生三焦符¶¶¶¶¶¶





　　　十二炁十七隂陽合靈大將軍符¶¶¶¶¶¶<md:KR5b0211_HFL_042-016a>¶





<pb:KR5b0211_SJB_042-090626a>
<img:image/090626a_1.bmp>　　　生心胞絡符¶¶¶¶¶¶¶¶







无上黃籙大齋立成儀卷之四十二¶¶<md:KR5b0211_HFL_042-016b>¶¶¶¶¶¶¶¶¶¶¶¶














