# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 00:13:02.567535
#+TITLE: 無上黃籙大齋立成儀
#+PROPERTY: DZID  DZ0508
#+PROPERTY: SOURCE  正統道藏，三家本，1988，9—378 五十七卷 洞玄部威儀類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0211_SJB_051-090665b>
#+PROPERTY: JUAN 51
#+PROPERTY: ID KR5b0211
<pb:KR5b0211_HFL_051-001a>¶
無上黄籙大齋立成儀卷之五十一食一¶
　神位門¶
　　　左一班¶
虚无玉帝¶
無上玉帝¶
太微天帝¶
清微天寳君¶
禹餘靈寳君¶
太赤神寳君¶
太真上象帝君¶
<pb:KR5b0211_HFL_051-001b>¶
大洞雌一五帝君¶
蒼光太華扶揺帝君¶
玉清大慈天尊¶
玉清後聖太平天尊¶
中元月宮正一天尊¶
東方無極太上靈寳天尊¶
南方無極太上靈寳天尊¶
西方無極太上靈寳天尊¶
北方無極太上靈寳天尊¶
東北方無極太上靈寳天尊¶
<pb:KR5b0211_HFL_051-002a>¶
東南方無極太上靈寳天尊¶
西南方無極太上靈寳天尊¶
西北方無極太上靈寳天尊¶
上方無極太上靈寳天尊¶
下方無極太上靈寳天尊¶
大羅諸天天尊¶
上清九老仙都君九炁丈人¶
大羅玉天帝君¶
大羅九天木帝君¶
大羅九天火帝君¶
<pb:KR5b0211_HFL_051-002b>¶
大羅九天金帝君¶
大羅九天水帝君¶
大羅九天土帝君¶
鬱單無量天帝¶
上上禪善無量壽天帝¶
梵監須延天帝¶
寂然兜術天帝¶
波羅尼宻不驕樂天帝¶
洞元化應聲天帝¶
靈化梵輔天帝¶
<pb:KR5b0211_HFL_051-003a>¶
髙虚清明天帝¶
無想無結無愛天帝¶
太玄上梵紫靈毓元快見天帝¶
大梵九玄中元炁阿城給道徳天帝¶
極梵洞微九靈炁帶阿那天帝¶
靈梵玄天炁禪天諸惠天帝¶
太極無厓紫虚洞幽梵迦摩夷天帝¶
玄梵大行無量無所念惠天帝¶
無色玄洞微波羅荅惒天帝¶
玄上録梵滅然天帝¶
<pb:KR5b0211_HFL_051-003b>¶
玉清昌陽運機虚皇髙元道君¶
玉清皇老三天丈人道君¶
玉清無上三天玉童道君¶
玉清髙上三天虚皇道君¶
玉清上皇玉虚道君¶
玉清洞虚三元太明皇上道君¶
玉清皇上玉帝玄君¶
玉清太素髙虚上極紫微道君¶
玉清中元髙上嵉秀玉皇道君¶
玉清好生道君¶
<pb:KR5b0211_HFL_051-004a>¶
玉清易形道君¶
太清紫元三炁法師長生君¶
太清中宮青真玉童君¶
太清三華建元玄微元君¶
太清青虚紫徽元君¶
太清玄虚金素上真元君¶
太清玄宮南真上聖元君¶
太清九微上宮真妃元君¶
太清中元三光玄虚元君¶
太清真皇通靈元君¶
<pb:KR5b0211_HFL_051-004b>¶
紫清太微髙虚洞曜三兀道君¶
紫清太明靈曜中真無上道君¶
髙清玄上虚皇道君¶
髙清三元玉真元胎道君¶
髙清玄微上真太清大道君¶
髙清皇初紫元道君¶
髙清玄虚太真洞景道君¶
玉虚太陽九炁玉寳玄元道君¶
玉虚太初九素金華景元道君¶
玉虚九皇上真司命道君¶
<pb:KR5b0211_HFL_051-005a>¶
玉清天皇上真玉華三元道君¶
玉虚太一南極上元司禁道君¶
玉虚元虚黄房真晨道君¶
玉虚太極緫主四真元君¶
玉虚中和上真玉晨散華道君¶
玄清紫元太微八景三素元晨道君¶
玄清洞元青帝玉司道君¶
玄清洞元赤帝玉司道君¶
玄清洞元白帝玉司道君¶
玄清洞元黒帝玉司道君¶
<pb:KR5b0211_HFL_051-005b>¶
玄清洞元黄帝玉司道君¶
洞清太虚後聖元晨彭室上真道君¶
洞清八極靈都九元道君¶
太陽府紫微宮虚景太尉元光道君¶
太隂府精微兌宮明晨太和道君¶
隂精府道微宮諌議玄和道君¶
清微府育陽宮元景司空司録道君¶
始陽府太微宮玄景玉光無極道君¶
少陽府虚微宮元景太一炎天道君¶
隂暉府清微宮洞景司録太陽道君¶
<pb:KR5b0211_HFL_051-006a>¶
玉清無上金真元皇道君¶
高上天寳元皇道君¶
玉清神母元君¶
九靈太真萬炁金母元君¶
髙上虚無玄元混化初真聖母¶
朱光洞隂二景聖母¶
大有空洞混化素靈妙生聖母¶
太陽神光玄極九仙聖母¶
無上極真太虚天皇聖母¶
北極交靈寳光太皇聖母¶
<pb:KR5b0211_HFL_051-006b>¶
虚無元皇九天絶空聖母¶
三天真母上元夫人¶
上宫九華安妃¶
東華靈妃¶
鬰單無量天元皇帝真元君¶
上上禪善無量壽天元皇帝真元君¶
梵監須延天元皇帝真元君¶
寂然兜術天元皇帝真元君¶
波羅尼宻不驕樂天元皇帝真元君¶
洞元化應聲天元皇帝真元君¶
<pb:KR5b0211_HFL_051-007a>¶
靈化梵輔天元皇帝真元君¶
髙虚清眀天元皇帝真元君¶
無想無結無愛天元皇帝真元君¶
紫元太微八素三元玄晨元君¶
洞元麻姑¶
洞玄靈華夫人¶
三元夫人¶
上仙金妃¶
中皇玉真¶
上清又玄天帝君¶
<pb:KR5b0211_HFL_051-007b>¶
上清妙華天帝君¶
上清大禹天帝君¶
上清紫真天帝君¶
上清究竟天帝君¶
上清響量天帝君¶
上清信果天帝君¶
上清修身天帝君¶
上清靈風天帝君¶
上清皓然天帝君¶
上清三昧天帝君¶
<pb:KR5b0211_HFL_051-008a>¶
上清宗敬天帝君¶
上清蕭然天帝君¶
上清智慧天帝君¶
上清金庭天帝君¶
上清九宮天帝君¶
上清洞房天帝君¶
上清圖南天帝君¶
上清入神天帝君¶
上清妙真天帝君¶
上清足品天帝君¶
<pb:KR5b0211_HFL_051-008b>¶
上清錬質天帝君¶
上清逍遥天帝君¶
上清至極天帝君¶
上淸聖像天帝君¶
上淸大乗天帝君¶
上清小乗天帝君¶
上清報應天帝君¶
上清芬葩天帝君¶
上清霧城天帝君¶
上清婆娑天帝君¶
<pb:KR5b0211_HFL_051-009a>¶
上清種人天帝君¶
上清髙妙天帝君¶
上清賢潔天帝君¶
上清無源天帝君¶
上清攝閑天帝君¶
上清大魂天帝君¶
上清本相天帝君¶
上清錬真天帝君¶
上清碧海天帝君¶
上清畢竟天帝君¶
<pb:KR5b0211_HFL_051-009b>¶
上清正真天帝君¶
上清保華天帝君¶
上清淨土天帝君¶
上清三皇天帝君¶
上清清靜天帝君¶
上清化空天帝君¶
上清元靈天帝君¶
上清乾淨天帝君¶
上清寳蔵天帝君¶
上清玉女天帝君¶
<pb:KR5b0211_HFL_051-010a>¶
上清素女天帝君¶
上清化女天帝君¶
上清筭壽天帝君¶
上清神通天帝君¶
上清玄都天帝君¶
上清守一天帝君¶
上清大章天帝君¶
上清歩綱天帝君¶
上清禁戒天帝君¶
上清五芽天帝君¶
<pb:KR5b0211_HFL_051-010b>¶
上清化男天帝君¶
上清玉童天帝君¶
上清宼天天帝君¶
上清五帝天帝君¶
上清洞變天帝君¶
上清玉訣天帝君¶
上清攝邪天帝君¶
上清齊天天帝君¶
上清明皇天帝君¶
上清嚴淨天帝君¶
<pb:KR5b0211_HFL_051-011a>¶
上清法界天帝君¶
上清靈皇天帝君¶
上清無盡天帝君¶
上清至誠天帝君¶
東方太始少陽青帝¶
南方洞陽納音赤帝¶
西方少隂西金白帝¶
北方通隂太陽黒帝¶
中央緫靈髙皇黄帝¶
靈微中帝¶
<pb:KR5b0211_HFL_051-011b>¶
洞微真帝¶
三天無像天王¶
三天太宗三昧天王¶
九天飛天法王¶
九天輪轉法王¶
九天九靈丈人¶
三天八素八老君¶
三天上元禁君¶
三天玄元始炁君¶
三天綱炁六翮君¶
<pb:KR5b0211_HFL_051-012a>¶
三天三景君¶
三天通變飛仙君¶
三天妙化真仙君¶
三天四梵君¶
三天攝炁承天君¶
三天威章降魔君¶
三天聖皇都録君¶
三天髙上隱玄君¶
三天髙上登真君¶
三天髙上溥攝萬靈君¶
<pb:KR5b0211_HFL_051-012b>¶
三天定伯六數君¶
三天靈飛六甲君¶
九天丹城君¶
九天緫仙君¶
九天五帝大仙君¶
髙上虚皇君¶
皇上玉帝君¶
三元紫精君¶
上元太素三元君¶
清靈陽安元君¶
<pb:KR5b0211_HFL_051-013a>¶
髙上太素君¶
太極天道元景君¶
無英中真髙上老君¶
大陽九天玉賢元君¶
九天上真司命君¶
太一上元司禁君¶
太極緫主四真人元晨華虚君¶
辰中黄景元君¶
太虚後聖无景彭室真君¶
玄洲飛真伯上帝司禁君¶
<pb:KR5b0211_HFL_051-013b>¶
東方元化大神¶
南方赤晶天神¶
西方素成大神¶
北方鬱微大神¶
東北鎮極大神¶
東南風輪大神¶
西南太霄大神¶
西北廣運方神¶
上方髙玄大神¶
下方執成大神¶
<pb:KR5b0211_HFL_051-014a>¶
東方無極道憲神王¶
南方無極神應神王¶
西方無極氣合神王¶
北方無極玄一神王¶
東北方無極陽範神王¶
東南方無極隂境神王¶
西南方無極正性神王¶
西北方無極意化神王¶
上方無極感妙神王¶
下方無極真精神王¶
<pb:KR5b0211_HFL_051-014b>¶
玉華元明天帝¶
㠊極化度天帝¶
萬寧重暉天帝¶
玄期耀和天帝¶
㑹昌鬱明天帝¶
扶揺恭靜天帝¶
太易洞浮天帝¶
玉光盈虚天帝¶
炎明號名天帝¶
鳯氣丹華天帝¶
<pb:KR5b0211_HFL_051-015a>¶
朱靈彤煇天帝¶
紫素禁理天帝¶
煇神仙契天帝¶
化應奉晨天帝¶
務猶合真天帝¶
重離洞陽天帝¶
雲景利貞天帝¶
流輝素真天帝¶
大華慶昭天帝¶
極肇啓宗天帝¶
<pb:KR5b0211_HFL_051-015b>¶
金耀九司天帝¶
浩都寳光天帝¶
大明監化天帝¶
明梁元素天帝¶
玉林元上天帝¶
舍景太真天帝¶
龍頤壽安天帝¶
流明玉清天帝¶
妙極周化天帝¶
紫蓋耀離天帝¶
<pb:KR5b0211_HFL_051-016a>¶
玄凝神秀天帝¶
淵明澄虚天帝¶
東方無極仁旺大神¶
南方無極合明大神¶
西方無極皓元大神¶
北方無極玄光大神¶
東北無極保安大神¶
東南無極流運大神¶
西南無極鎮紀大神¶
西北無極持綱大神¶
<pb:KR5b0211_HFL_051-016b>¶
上方無極生方大神¶
下方無極延康大神¶
東方賢善世界正化神王¶
南方明離世界真惠神王¶
西方皓洞世界招仙神王¶
北方清靜世界多吉神王¶
東北妙華世界威徳神王¶
東南九真世界福滿神王¶
西南流光世界金華神王¶
西北玉晨世界福智神王¶
<pb:KR5b0211_HFL_051-017a>¶
上方紫虚世界道樞神王¶
下方慈護世界救厄神王¶
靈蘭雲室天帝¶
開真成化天帝¶
袐景凝神天帝¶
玉陽勝境天帝¶
海國飛卿天帝¶
岳靜虚音天帝¶
智常極仁天帝¶
神島遊車天帝¶
<pb:KR5b0211_HFL_051-017b>¶
炎正司治天帝¶
百豐就和天帝¶
朱陵典禁天帝¶
降都昭靈天帝¶
宇庭校精素魔天帝¶
剛璣度光天帝¶
都神燿羅天帝¶
威明廣兵天帝¶
東臺羽武天帝¶
韓官蔦辜天帝¶
<pb:KR5b0211_HFL_051-018a>¶
龜巖西臺天帝¶
直申迅靈天帝¶
幽㠊潜校天帝¶
挈瀆垂神天帝¶
波關龍濟天帝¶
參首慶生天帝¶
洞隂夜城天帝¶
孤光王峯天帝¶
黒㟪雷司天帝¶
正居錫玄天帝¶
<pb:KR5b0211_HFL_051-018b>¶
太一張遥天帝¶
素炁徊堂天帝¶
龍威捨湟天帝¶
至澤洪靈天帝¶
東方無極始陽大神¶
南方無極炎輝大神¶
西方無極少隂大神¶
北方無極太一大神¶
東北無極保鎮大神¶
東南無極通生大神¶
<pb:KR5b0211_HFL_051-019a>¶
西南無極冲厚大神¶
西北無極運關大神¶
上方無極主變大神¶
下方無極持化大神¶
東方無極超玄神王¶
南方無極升炎神王¶
西方無極易皓神王¶
北方無極生神神王¶
東北無極司變神王¶
東南無極主化神王¶
<pb:KR5b0211_HFL_051-019b>¶
西南無極遷氣神王¶
西北無極換質神王¶
上方無極至有神王¶
下方無極妙無神王¶
神變九㝠天帝¶
角應震生天帝¶
曲真啓元天帝¶
歴陳蒼華天帝¶
動縁仁宥天帝¶
嶽判紀靈天帝¶
<pb:KR5b0211_HFL_051-020a>¶
翠闕寳輝天帝¶
緑粹秀和天帝¶
薰微炎照天帝¶
陽光混虚天帝¶
南玉化闕天帝¶
耀景丹靈天帝¶
朱明景平天帝¶
安變澤神天帝¶
龍變慶元天帝¶
赤氣定初天帝¶
<pb:KR5b0211_HFL_051-020b>¶
雲極素靈天帝¶
正化觀行天帝¶
帝靜順康天帝¶
竺珞道封天帝¶
皛明虎寳天帝¶
思度逸冲天帝¶
大瑶保存天帝¶
感羽浩明天帝¶
紫度靜明天帝¶
勾䰟除邪天帝¶
<pb:KR5b0211_HFL_051-021a>¶
正察髙玄儀真天帝¶
玄符虚轄天帝¶
徳芳曜圎露神天帝¶
鍾陽溟混天帝¶
治化政安天帝¶
智明洞空九常天帝¶
東方考校濟度大神¶
南方司察濟度大神¶
西方司禁濟度大神¶
北方司化濟度大神¶
<pb:KR5b0211_HFL_051-021b>¶
東北典獄濟度大神¶
東南九幽濟度大神¶
西南泉曲濟度大神¶
西北羅酆濟度大神¶
上方超生濟度大神¶
下方昇化濟度大神¶
東方無極保命神王¶
南方無極保化神王¶
西方無極散禍神王¶
北方無極度厄神王¶
<pb:KR5b0211_HFL_051-022a>¶
東北無極救苦神王¶
東南無極衛生神王¶
西南無極抜罪神王¶
西北無極度䰟神王¶
上方無極超化神王¶
下方無極自在神王¶
濟䰟逸慶天帝¶
曜澤證玄天帝¶
流剛升陽天帝¶
梵氣舉神天帝¶
<pb:KR5b0211_HFL_051-022b>¶
蕭臺校録天帝¶
祖猷徽緒天帝¶
麗慈變生天帝¶
道用超神天帝¶
紫暉洞明天帝¶
玉宸慈化天帝¶
正宗玄露天帝¶
初嬰育靈天帝¶
佐無肇宗天帝¶
鵲史利真天帝¶
<pb:KR5b0211_HFL_051-023a>¶
㝠超生䰟天帝¶
祖靈増變天帝¶
蠙棣益司天帝¶
果成超衢天帝¶
瑛觀紫虚天帝¶
溢靈慶彰天帝¶
朱霞淇至天帝¶
黨峻恱疆天帝¶
度生昇䰟天帝¶
魁符考岳天帝¶
<pb:KR5b0211_HFL_051-023b>¶
玉𧷤淨覩天帝¶
機牛亢化天帝¶
育乾次寧天帝¶
昭本神華天帝¶
玄龍史墟天帝¶
仙斗迎旗天帝¶
朝瑞玉幘天帝¶
康庸濟䰟天帝¶
東方無極道化大神¶
南方無極明性大神¶
<pb:KR5b0211_HFL_051-024a>¶
西方無極結炁大神¶
北方無極開惠大神¶
東北無極生䰟大神¶
東南無極育形大神¶
西南無極保命大神¶
西北無極延年大神¶
上方無極迴生大神¶
下方無極起死大神¶
東方無極度命神王¶
南方無極錬䰟神王¶
<pb:KR5b0211_HFL_051-024b>¶
西方無極衛質神王¶
北方無極保化神王¶
東北無極致仙神王¶
東南無極寳氣神王¶
西南無極迴生神王¶
西北無極起死神王¶
上方無極超形神王¶
下方無極成徳神王¶
洞幾寂夷天帝¶
孔常茂祺天帝¶
<pb:KR5b0211_HFL_051-025a>¶
彦麗漢度天帝¶
昌治秔銖天帝¶
冲忽畫虚天帝¶
雍田禧福天帝¶
全遥無思天帝¶
側清舉蓻天帝¶
角千火杵天帝¶
洞微浩陽天帝¶
起龍進城天帝¶
滁極雕祥天帝¶
<pb:KR5b0211_HFL_051-025b>¶
峻房光重天帝¶
洎正由仙天帝¶
空玄懐漠天帝¶
崑嶼芳凝天帝¶
寳熈列儀天帝¶
道維部需天帝¶
歷陶極真天帝¶
慶緒統皇天帝¶
制魔曠猷天帝¶
亮恭侍祥天帝¶
<pb:KR5b0211_HFL_051-026a>¶
溶境麗光天帝¶
夏琳朱府天帝¶
聚咸承籍天帝¶
馬應崇元天帝¶
蘿暠福世天帝¶
詔印八鸞天帝¶
逸登翠廓天帝¶
霄庭應朝天帝¶
釋虚素文天帝¶
梵元勝樂天帝¶
<pb:KR5b0211_HFL_051-026b>¶
東方錬炁變仙至真大神¶
南方錬炁變仙至真大神¶
西方錬炁變仙至真大神¶
北方錬炁變仙至真大神¶
東北錬炁變仙至真大神¶
東南錬炁變仙至真大神¶
西南錬炁變仙至真大神¶
西北錬炁變仙至真大神¶
上方錬炁變仙至真大神¶
下方錬炁變仙至真大神¶
<pb:KR5b0211_HFL_051-027a>¶
東方錬炁變仙飛天神王¶
南方錬炁變仙飛天神王¶
西方錬炁變仙飛天神王¶
北方錬炁變仙飛天神王¶
東北錬炁變仙飛天神王¶
東南錬炁變仙飛天神王¶
西南錬炁變仙飛天神王¶
西北錬炁變仙飛天神王¶
上方錬炁變仙飛天神王¶
下方錬炁變仙飛天神王¶
<pb:KR5b0211_HFL_051-027b>¶
宛空明梵天帝¶
紫元伯無天帝¶
燕景鬱需天帝¶
冲正洞極天帝¶
明辯元黄天帝¶
理重淵虚天帝¶
覺真權衆天帝¶
清微黄羽天帝¶
敉明望世天帝¶
越甫問時天帝¶
<pb:KR5b0211_HFL_051-028a>¶
炁靈昭浦天帝¶
玄虚光範天帝¶
上極四種天帝¶
易化正鎮天帝¶
孤罡八範天帝¶
九延玉定天帝¶
丹摩逸化天帝¶
斗鑑虚輿天帝¶
帝光無濟天帝¶
朱陵耀光天帝¶
<pb:KR5b0211_HFL_051-028b>¶
紫景斷白天帝¶
降仙台元天帝¶
爽至謝深天帝¶
鬱江斯蟬天帝¶
佑侯利真天帝¶
谷玄道用天帝¶
李歩明微天帝¶
神廬昌應天帝¶
度正克宗天帝¶
大火赤衣天帝¶
<pb:KR5b0211_HFL_051-029a>¶
青帝洞遥天帝¶
玄城百化天帝¶
金離光啓天帝¶
極黄玄運天帝¶
周延靜平天帝¶
寳送榮滋天帝¶
慶真美元天帝¶
祭無神肆天帝¶
髙降質華天帝¶
道期延紀天帝¶
<pb:KR5b0211_HFL_051-029b>¶
童利帝鋤天帝¶
鼎神化微天帝¶
太安順極天帝¶
窮熈耀仙天帝¶
紫都月廣天帝¶
崔康節時天帝¶
境碧落珉天帝¶
普海洞幾天帝¶
漁泗統真天帝¶
虎伽霹方天帝¶
<pb:KR5b0211_HFL_051-030a>¶
仇淵落余天帝¶
金皛正濟天帝¶
皇利孔修天帝¶
堯樞精靈天帝¶
神吟蕭都天帝¶
慶著岳符天帝¶
琛明除苦天帝¶
酆信考孚天帝¶
政入豹部天帝¶
耿壘瀝泉天帝¶
<pb:KR5b0211_HFL_051-030b>¶
鬼儲史樂天帝¶
靈馥海輪天帝¶
上極霄埴天帝¶
碧常洞元天帝¶
刑籍真筭天帝¶
妙真徳女天帝¶
孕䰟敗臼天帝¶
温胞育陽天帝¶
池隂鎮神天帝¶
諱津人山天帝¶
<pb:KR5b0211_HFL_051-031a>¶
太黄皇曽天帝¶
太明玉完天帝¶
清明何童天帝¶
玄胎平育天帝¶
玄明文舉天帝¶
上明七曜摩夷天帝¶
虚無越行天帝¶
太極濛翳天帝¶
元載孔昇天帝¶
太安皇崖天帝¶
<pb:KR5b0211_HFL_051-031b>¶
顯定極風天帝¶
始皇孝芒天帝¶
太皇翁重浮容天帝¶
無思江由天帝¶
上揲阮樂天帝¶
無極曇誓天帝¶
太易帝君¶
太初帝君¶
太始帝君¶
太素帝君¶
<pb:KR5b0211_HFL_051-032a>¶
太極帝君¶
東方青天帝君¶
南方赤天帝君¶
西方白天帝君¶
北方黒天帝君¶
中央黄天帝君¶
¶
¶
¶
無上黄籙大齋立成儀卷之五十一¶
<pb:KR5b0211_HFL_051-032b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
