# -*- mode: mandoku-view -*-
#+TITLE: 無上黃籙大齋立成儀
#+DATE: 2015-08-29 00:14:05
#+PROPERTY:  LASTPB <PB KR5b0211_SJB_057-090726c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0211_HFL_004-013b>
#+PROPERTY: JUAN 5
<md:KR5b0211_HFL_005-001a>¶<pb:KR5b0211_SJB_005-090398c>
无上黃籙大齋立成儀卷之五鳯五¶
　　　三洞法師冲靖先生留用光傳授¶
　　　太上執法仙士蔣叔興編次¶
　正奏門¶
　　奏¶
　　　三清¶
具位(臣)姓某¶
　先據某郷貫(入齋意至/福佑見存)臣據詞難抑巳於¶
　某月某日預告先颺寳旙上聞齋意今按¶
　下元黄籙簡文靈仙品格建立靈壇崇修¶<md:KR5b0211_HFL_005-001b>¶

　齋法恭依次第宣演眞科進拜天官濟度¶
　諸章頒行¶
　元始符命金籙白簡救苦眞符¶
　太上敕赦生天寳籙玉清拔幽魂破地獄¶
　眞符青宫九龍符命神虎玉劄赦拔(亡故/某乙)¶
　(在會/係薦)等魂及十方九幽囚徒苦爽岀離長¶
　夜祇受齋功謹取某月某日開啓齋壇乃¶
　攝亡魂赴壇受度某日清旦爲始正齋行¶
　道三日九朝某日夜普設清淨無礙斛食¶
　夜齋鍊度六道四生孤魂滯魄某日夜水¶<md:KR5b0211_HFL_005-002a>¶
<pb:KR5b0211_SJB_005-090399a>
　火變鍊係薦亡魂傳授九眞妙戒告行¶
　元始符命金籙白簡長生靈符給籙破劵¶
　保舉超昇事畢拜表言功解壇滿散某日¶
　夜祗設¶
　三界髙眞清醮三百六十分位仰答¶
　洪恩投龍進簡除具事由備奏¶
　諸天帝尊請降¶
　睿旨申三界眞司牒合屬去處將所薦亡¶
　魂姓名生死年月别具帳狀申¶
　三天門下上清天樞院伺候¶<md:KR5b0211_HFL_005-002b>¶

　敕旨乞與頒行外(臣)尚慮所薦一切亡魂¶
　宿纒業垢永閉幽途非假天恩無由濟拔¶
　及有元始符命寳籙眞符開度一宗靈文¶
　袐篆并監衞齋壇靈寳官屬宣通召命諸¶
　司將吏所合請降依式宣行須至奏¶
　聞者¶
右(臣)謹録狀上奏¶
玉清上帝元始天尊(降下)恭望¶
道慈允(臣)所奏頒降符命付(臣)奉行特賜¶
敕旨普告諸天日月星宫璇璣玉衡四司五¶<md:KR5b0211_HFL_005-003a>¶
<pb:KR5b0211_SJB_005-090399b>
帝司命司録韓君主録南昌上宮諸地諸水¶
五嶽靈山三官九署十二河源長夜之府九¶
幽之中無極世界一切神靈各令照應赦拔¶
(亡故某乙/在會係薦)等魂暨修齋弟孑家億曽萬祖歷¶
劫種親十方九幽苦魂罪魄深愆重過宿對¶
惡根咸與惟新悉從開宥得出幽夜來詣齋¶
壇沐浴形神叅眞聽法懴除罪業受鍊更生¶
更乞頒下南北兩宫陽精隂魄主者十方神¶
王典者靈官玉女上章曹治玄都蛟龍驛吏¶
察命童子護法威神龍虎騎吏三元將軍監¶<md:KR5b0211_HFL_005-003b>¶

衞齋壇靈寳官屬南昌鍊度官君神虎追攝¶
將吏各令知委應臣請召分形降氣顯助宣¶
行俾魔障不生齋功成就先亡超化見在利¶
安家國霑恩幽明蒙福建齋之日伏願三光¶
朗耀四炁和平俯賜¶
恩光證明修奉冒犯¶
天威(臣)誠惶誠恐稽首頓首死罪謹具狀上¶
奏以¶
聞謹狀¶
　歲次某甲子某年月曰具法位(臣)姓某狀¶<md:KR5b0211_HFL_005-004a>¶
<pb:KR5b0211_SJB_005-090399c>
　貼黃¶
　奏爲某人乞崇違¶
　无上黄籙大齋(正薦亡親若乙/普薦在會衆魂)及十方九¶
　幽苦魂罪魄今欲頌行¶
　符命謮降宮將追攝赴壇依科開度乞降¶
　敎命頒下三界十方施行事伏候¶
　敕旨¶
　倚黄¶
　　乞降付三界真司施行¶
　可漏方函(益同預/告門)¶<md:KR5b0211_HFL_005-004b>¶
　　　上清¶
上清大帝靈寳天尊¶¶

　　　太清¶
太清大帝道德天尊(此二但各一奏狀並/與玉清狀起結相同)¶
　　　昊天¶
具法位(臣)姓某¶
　先據某郷貫(同三瀆狀至/投龍進簡)除具事由備奏¶
　上帝乞降¶
　敕命及奏諸天帝尊請降¶
睿㫖申三界眞司牒合屬去處(後同三濤狀/至奏聞者)¶
右(臣)謹録狀上奏¶
太上開天執符御曆含眞體道昊天玉皇上¶<md:KR5b0211_HFL_005-005a>¶
<pb:KR5b0211_SJB_005-090400a>
帝(陛下)恭望¶
道慈(同三清狀至/幽▲蒙▲)冒犯¶
天威(臣)誠惶誠恐稽首頓首死罪謹具狀上¶
奏以¶
聞謹狀¶
　　年月貼黃倚黃(並與三/清狀同)¶
　　　天皇¶
具法位臣姓某¶
　先據某郷貫(同三清狀至/投龍進簡)除具事由備奏¶
　上帝乞降¶<md:KR5b0211_HFL_005-005b>¶

　敕命及奏諸天帝尊請降¶
　睿旨申三界眞司牒合屬去處將所薦亡¶
　魂生死年月别具帳狀申¶
　三天門下上清天樞院伺候¶
　敕旨頒行外(臣)尚慮所薦亡魂及十方九¶
　幽囚徒罪爽宿纒業垢永閉幽途非假¶
　恩光無由濟拔及有開度一宗符命并南¶
　北兩宫合屬官吏欲得頒降依式宣行須¶
　至奏¶
　聞者¶<md:KR5b0211_HFL_005-006a>¶
<pb:KR5b0211_SJB_005-090400b>
右(臣)謹録狀上奏¶
勾陳星宫天皇大帝(陛下)恭望¶
天慈允(臣)所奏特降¶
睿旨下三界十方九幽一隂㝠曹幽獄一切¶
去處各令照應赦拔(亡故某乙/在會係薦)等魂曁廷齋¶
弟子家億曾萬祖歷劫種親十方九幽苦魂¶
罪魄特與消除罪録落滅惡根令詣齋壇普¶
受開度叅眞聽法受錬更生仍乞¶
頒下南北兩宮陽精隂魄水火二司主者監¶
衞齋壇靈寳官屬南昌錬度官君神虎追攝¶<md:KR5b0211_HFL_005-006b>¶

將吏咸令知委應(臣)請召分形降炁顯助宣¶
行俾魔障不生齋功圓就先亡超化見在利¶
安家國霑恩幽顯蒙福冒犯¶
天威(臣)誠惶誠恐(同三清狀式/結至謹狀)¶
　貼黃(同三清至依科開度乞降/睿旨頒下三界十方施行)¶
　倚黃(同三清狀后土至三十二天木/公金母諸狀貼黄倚黄並相同)¶
　　　北極(此一狀起結與/天皇狀並相同)¶
紫微中天北極大帝¶
　　　后土¶
具法位(臣)姓某¶<md:KR5b0211_HFL_005-007a>¶
<pb:KR5b0211_SJB_005-090400c>
　今據某郷貫(同天車狀至伺/候敕旨頒行外)須至奏¶
　聞者¶
右(臣)謹録狀上奏¶
承天效法厚德光大后土皇地祇(殿下)恭望¶
宸慈允臣所奏特降¶
睿旨下三界十方九幽重隂㝠曹幽獄合屬¶
去處各令照應特與係薦亡魂幽途滯爽解¶
除罪對赦拔𡨚愆得覩光明普承開濟叅眞¶
聽法受化更生上願¶
國祚綿長寰區靜謐雨暘時若災沴潜消普¶<md:KR5b0211_HFL_005-007b>¶

及舍生同臻道果冒犯¶
宸威(臣)誠惶誠恐(同天皇狀/結至謹狀)¶
　貼黃¶
　奏爲某人乞崇建¶
　无上黄籙大齋(正薦亡魂某乙/普薦在會衆魂)及十方九¶
　幽苦魂罪魄今欲開壇依科修奉乞降¶
　睿旨頒下三界十方施行事¶
　　　太乙¶
具法位(臣)姓某¶
　先據某郷貫(同昊天狀至伺侯/敕旨頒行外臣)尚慮羅鄷¶
　幽逺泉曲重深不假慧光無由通濟所薦¶
　亡魂無邊罪爽業縁報對神識沉淪欲得¶<md:KR5b0211_HFL_005-008a>¶
<pb:KR5b0211_SJB_005-090401a>
　救拔𡨚愆返生魂魄及有開度生化一宗¶
　符命未敢擅便告行須至奏¶
　聞者¶
右(臣)謹録狀上奏¶
東極宫中大慈仁者㝷聲赴感太乙救苦天¶
尊(御前)恭望¶
道慈允(臣)所奏特降¶
睿旨宣告救苦眞人九光童子奉青宫符命¶
秉威神慧光照燭三途開明五道北都泉府¶
出受苦之衆生南極朱宫下鍊魂之仙衆特¶<md:KR5b0211_HFL_005-008b>¶

與(亡故某乙/在會係薦)等魂及十方九幽苦魂罪魄除¶
愆宥過解結滌瑕水注隂符火飛陽候起朽¶
骸而復秀使枯骨以成人昭顯形儀庶彰道¶
法叅朝¶
太上度品南宫永處福齡閉封債業九朝啓¶
奏五日告盟恭乞證明濟甦亡殁庶使沈沈¶
五道普霑生育之私寂寂九幽咸沐慈悲之¶
化全依洪造成就齋功冒犯¶
天威(同昊天狀/結至謹狀)¶
　貼黄¶<md:KR5b0211_HFL_005-009a>¶
<pb:KR5b0211_SJB_005-090401b>
　　奏爲某人乞崇建¶
　　无上黃籙大齋(正薦亡親某乙/等甘▲在會衆)¶
　　(魂)及十方九幽苦魂罪魄今欲¶
　　頒行¶
　　符命追攝﨣壇依科關▲乞降¶
　　睿旨頒下三界十方施行事¶
　　　九幽¶
具法位(臣)姓某¶
　今據某郷貫(同昊天状至伺臣/候敕旨施行外)尚慮朔獄¶
　幽途泉酆土壘拘繫罪魂去處未即放釋¶<md:KR5b0211_HFL_005-009b>¶
　前來有妨開度須至奏¶
　聞者¶¶

右(臣)謹録狀上奏¶
九幽拔罪天尊(御前)恭望¶
天慈特降¶
恩命下三官九署五嶽九州北隂酆都内外¶
宫㓊㝠關幽治長夜泉扃十方九幽一切諸¶
獄效職主司考官掾吏各令照應特與(亡故/某乙)¶
(在會/係薦)等魂及九幽一切苦魂罪魄勾消生前¶
歷劫罪考之名削除殁後無窮𡨚報之目焚¶
燒業簿落滅惡根俾離幽閒獲霑齋法更乞¶
慈光下燭照破重泉使受苦衆生永離惡趣¶<md:KR5b0211_HFL_005-010a>¶
<pb:KR5b0211_SJB_005-090401c>
無邊滯爽咸沐善緑幽夜開光羅酆罷對冒¶
犯¶
天威(臣)誠惶誠恐稽首頓首(同昊天狀結/至以聞謹狀)¶
　貼黃(同太/乙)¶
　　　南極¶
具法位(臣)姓某¶
　今據某郷貫(同昊天狀至伺臣/候敕旨頒行外)尚慮所薦¶
　亡魂乆淪幽夜迷失本眞必假陽精陶形¶
　易質除巳建立水火華池依科鍊度欲得¶
　南昌一行官吏如期下臨及有錬度生化¶<md:KR5b0211_HFL_005-010b>¶

　一宗符命未敢擅便告行須至奏¶
　聞者¶
右(臣)謹録狀上奏¶
南極長生大帝(御前)恭望¶
天慈特降¶
睿旨下三界十方合屬去處照應赦拔亡魂¶
開明罪爽仍乞¶
頒下丹天世界南宮水火二司朱陵火府南¶
昌上宫洞陽之舘流火之庭一切眞司錬度¶
官將至期下降顯助行持俾在㑹係薦等魂¶<md:KR5b0211_HFL_005-011a>¶
<pb:KR5b0211_SJB_005-090402a>
受化更生隨果超度四生六道滯爽窮魂俱¶
承變鍊之功永離沉淪之苦齋功成就幽顯¶
䝉恩冒犯¶
天威(同昊天狀/結至謹狀)¶
　　　朱陵(此一狀起結並/與南極狀相同)¶
朱陵度命天尊¶
　貼黃(二狀並與/天皇狀同)¶
　　　十方天尊¶
具法位(臣)姓某¶
　今據某郷貫(同天皇狀至伺臣/候敕旨頒行外)尚慮所薦¶<md:KR5b0211_HFL_005-011b>¶

　亡魂無邊罪爽有多生之業障及積世之¶
　愆尤萬劫沉淪終天無解恭依¶
　上聖垂科九朝懴謝求哀悔首釋負除𡨚¶
　欲得諸天神仙靈官聖衆隨詞謄奏恩許¶
　原除須至奏¶
　聞者¶
右(臣)謹録狀上奏¶
東方無極太上靈寳天尊(御前)恭望¶
天慈允臣所奏特降¶
睿旨下十方無極世界地水㝠司一切去處¶<md:KR5b0211_HFL_005-012a>¶
<pb:KR5b0211_SJB_005-090402b>
照應赦宥亡魂開明罪爽更乞威神慧力散¶
影分形遍十極之中徹九幽之内無邊地獄¶
悉覩天容拔度(亡故某乙/在會係薦)等魂曁修齋弟子¶
家億曽萬祖歷劫種親十方九幽苦魂罪魄¶
出離幽夜落滅惡根獲詣齋壇普受開度建¶
齋之日仍乞敕勒十方神仙靈官聖衆下臨¶
壇席上奏齋誠俯賜¶
恩光證盟修奉俾建齋弟子永處福齡各安¶
正命陽間有識隂界無依俱承懴悔之功並¶
脫輪廽之苦恩覃家國滭及存亡冒犯¶<md:KR5b0211_HFL_005-012b>¶

天威(臣)誠惶誠恐稽首頓首死罪謹具狀上¶
奏以¶
聞謹狀¶
　太歳某年月日具法位(臣)姓某狀¶
　貼黃¶
　　奏爲某乙乞崇建¶
　　无上黃籙大齋(正薦亡故某乙/普薦在會衆魂)今¶
　　欲開壇依¶
　　科修奉九朝懴謝首露愆▲欲仗¶
　　靈官▲奏齋誠原赦超度乞降¶
　　睿旨頒下三界十方施行事¶
南方無極太上靈寳天尊¶<md:KR5b0211_HFL_005-013a>¶
<pb:KR5b0211_SJB_005-090402c>
西方無極太上靈寳天尊¶
北方無極太上靈寳天尊¶
東北方無極太上靈寳天尊¶
東南方無極太上靈寳天尊¶
西南方無極太上靈寳天尊¶
西北方無極太上靈寳天尊¶
上方無極太上靈寳天尊¶
下方無極太上靈寳天尊¶
　　(右九位天尊各一奏狀起/結並與東方天尊相同)¶
　　　五老¶<md:KR5b0211_HFL_005-013b>¶

東方青靈始老青帝九炁天君¶
南方丹靈真老赤帝三炁天君¶
西方皓靈皇老白帝七炁天君¶
北方五靈玄老黒帝五炁天君¶
中央元靈元老黄帝一炁天君¶
　　　(右五位帝君各一奏狀起/結並與十方天尊相同)¶¶¶¶



无上黃籙大齋立成儀卷之五¶

