# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 00:13:01.703853
#+TITLE: 無上黃籙大齋立成儀
#+PROPERTY: DZID  DZ0508
#+PROPERTY: SOURCE  正統道藏，三家本，1988，9—378 五十七卷 洞玄部威儀類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0211_SJB_014-090456c>
#+PROPERTY: JUAN 14
#+PROPERTY: ID KR5b0211
<pb:KR5b0211_HFL_014-001a>¶
无上黄籙大齋立成儀卷之十四在四¶
　　　　三洞法師冲靖先生留用无傅授¶
　　　　太上執法仙士蔣权與編次¶
　禮成奏謝門¶
　　　三簡奏¶
具位(臣)姓某¶
　右(臣)謹𤁋丹誠上干¶
　天聽退省僣易以竢¶
　譴誅(臣)先據某郷貫某人㱼稱伏爲(正薦/亡親)¶
　(某乙普薦在/典亡過某乙)等乞就某處宫觀崇修¶
<pb:KR5b0211_HFL_014-001b>¶
　无上黄籙大齋拜奏章詞宣行¶
　符命恭祈¶
　恩霈普濟幽沉臣㝷於某月日爲始開建¶
　寳齋至某月日罷散謹依科法就某處洞¶
　天告投天官名山洞府金龍玉簡及就建¶
　立齋壇之所吿投地宫土府金龍玉簡就¶
　某處潭洞吿拔水官水府金龍玉簡拔贖¶
　亡故某乙及在㑹預薦亡魂等罪簿謹具¶
　狀飛奏¶
金闕三境帝師七寳玉陛下恭望¶
<pb:KR5b0211_HFL_014-002a>¶
　道慈允臣所奏特降¶
　敕命下泰玄都省室告上元賜福天官諸¶
　天曹局洞天主宰中元赦罪地官五嶽十¶
　宫九幽地府九壘土皇土下諸司靈官主¶
　宰下元解厄水官江海河瀆泉曲溪眞水¶
　府諸司靈官主宰遵依玉簡告命拔出亡¶
　故某及在㑹預薦亡魂請㓕三惡斬絶地¶
　根解釋𡨚仇増添善果計功昇度隨品受¶
　生仰副¶
　太上好生之德冒犯¶
<pb:KR5b0211_HFL_014-002b>¶
　天威(臣)誠惶誠恐稽首蝢首死罪謹録奏¶
　聞伏候¶
　敕旨¶
　　　貼黄¶
　　　奏爲某乙▲▲¶
¶
　　　王官金親王簡乞降¶
　　　數命施行事¶
　　　倚黄¶
　　　　乞降▲▲玄▲▲¶
　右萡儀山簡土簡水簡各一狀奏内解¶
　釋𡨚仇増添善果二句止山簡用之請¶
<pb:KR5b0211_HFL_014-003a>¶
　　　滅三惡斬絶地根二句水土二簡俱用¶
　　　之今合爲一奏非惟從省亦免煩瀆三¶
　　　簡各日投者自依舊法内三簡奏稱某¶
　　　處洞天非是洞天去處則不可稱洞天¶
　　　止稱某山洞府可也¶
　　　　可漏¶
(奏狀一▲謹謹上諸三天/門下上清天樞院諸進)具位(臣)姓某謹重封¶
　　　　申天官¶
具法位姓某¶
　先據某郷貫某投稱伏爲(正薦亡親某乙/普薦在會衆魂)¶
<pb:KR5b0211_HFL_014-003b>¶
　乞就某處崇修¶
　无上黄籙大齋拜奏章詞宣行¶
　符命恭祈¶
　恩霈普薦幽沉某㝷於某月日爲始開建¶
　寳齋至某日罷散謹依¶
　科法就某處洞天告投¶
　天官名山洞府金龍玉簡拔贖亡故某預¶
　薦亡魂等罪簿除巳飛奏¶
　上帝外須至申¶
　聞者¶
<pb:KR5b0211_HFL_014-004a>¶
右謹具狀申¶
上元天官紫微大帝(聖前)伏望¶
聖慈特降¶
聖旨下上元曹局名山洞天主司一切聖衆¶
遵依玉簡告命拔出在㑹預薦亡魂解釋𡨚¶
仇増添善果計功昇度隨品受生仰副¶
大道好生之德冒犯¶
聖威某下情無任惶懼之至謹具狀申¶
聞謹狀¶
　　　地官¶
<pb:KR5b0211_HFL_014-004b>¶
具位姓某¶
　先據(同天官/狀至)謹依¶
　科法就某處建立齋壇之所告投¶
　地官土府金龍玉簡(後同天/官狀)¶
右謹具狀申¶
中元地官清虚大帝(聖前)伏望¶
聖慈特降¶
聖旨下中元曹局九壘土下主司一切聖衆¶
遵依玉簡吿命拔出在㑹係薦亡魂請滅三¶
惡斬絶地根計功昇度(同天官/狀結)¶
<pb:KR5b0211_HFL_014-005a>¶
　　　水官¶
具位姓某¶
　先據(同天官/狀至)謹依¶
　科法就某處潭洞告投¶
　水官水府金龍玉簡(同地/官狀)¶
右謹具狀申¶
下元水官洞隂大帝(聖前)伏望¶
聖慈特降¶
聖旨下下元曹局靈潜淵水下主司一切聖¶
衆(同地官狀/結至謹狀)¶
<pb:KR5b0211_HFL_014-005b>¶
　　　可漏方函(如常/式)¶
　　　天樞院引進狀(裹奏狀入/函發去)¶
靈寳大法司¶
　今月某日發奏狀一函重封印全爲郷貫¶
　某人崇建¶
　无上黄籙大齋(正薦亡親某乙/普薦在㑹衆魂)滿散依法¶
　告投三官金龍玉簡乞降¶
　敕命施行事須至申¶
　聞者¶
右謹具狀申¶
<pb:KR5b0211_HFL_014-006a>¶
三天門下上清天樞院伏乞徑爲通¶
奏恭請¶
敕命早與頒降施行謹具狀申¶
聞伏𠉀¶
昭報謹狀¶
　　　直日功曹關子¶
靈寳大法司¶
　今發緊急申奏文字下項¶
　一奏狀一函上詣¶
三天門下上清天樞院(請進)¶
<pb:KR5b0211_HFL_014-006b>¶
　一申狀三函上詣¶
上元天官紫微大帝聖前(申上)¶
中元地官清虚大帝聖前(申上)¶
下元水官洞隂大帝聖前(申上)¶
　　巳上奏狀一函申狀三函並用重封印¶
　　全須至關發者¶
右關某日當直功曹使者請交管前去分明¶
請進申上雲程不得稽滯時刻有所遏截攝¶
付近獄依¶
律施行¶
<pb:KR5b0211_HFL_014-007a>¶
　　年月日關¶
　三簡牒¶
　　　山簡¶
靈寳大法司牒上某處洞天仙官主宰¶
　　(是洞天即稱洞天是福地即稱福地/非洞天福地則稱某山靈官主宰)¶
　照對今月某日爲某處某人(正薦亡親某/乙普薦在㑹)¶
　(衆/魂)崇建¶
　无上黄籙大齋三晝夜遷拔逝爽度上南¶
　宫以今功圓事畢解散齋壇謹依¶
　科法齎持龍簡璧鈕投送¶
<pb:KR5b0211_HFL_014-007b>¶
　某處洞天(或福地/或名山)標記善功刻名仙籍須¶
　至專牒者¶
牒候到伏請¶
照會依準¶
玄都舊典奉行謹牒¶
　　　土簡¶
土府太歳九壘土皇靈官主宰(牒内文作某/處靈壇土府)¶
　　　水簡¶
某處靈澤潭洞靈官主宰(牒内文作某/處靈衆水府)¶
　　　投簡獻錢狀¶
<pb:KR5b0211_HFL_014-008a>¶
具齋主位姓某¶
　謹備¶
　金錢二十四分¶
　從馬二十四疋¶
右謹獻上¶
洞天仙官主宰(土水二簡依牒/文攺此一位)¶
靈壇監察香官使者三洞威神¶
當境主司里域眞官山水川澤一切正神(聖前)¶
伏惟¶
聖慈俯賜¶
<pb:KR5b0211_HFL_014-008b>¶
鑒納謹狀¶
　　年月日具位姓某狀¶
　　　三清玉帝謝狀¶
具法位(臣)姓某¶
右(臣)先録狀上¶
奏爲某郷貫某人狀稱(入齋意至/未曾▲洗)乞請道士¶
一壇就某處崇建¶
无上黄籙大齋三晝夜依按¶
玄科宣揚祕範恭憑¶
道力俯拔幽途滿散修設謝¶
<pb:KR5b0211_HFL_014-009a>¶
恩清醮三百六十分位廣崇善利總𦔳遷昇¶
(臣)㝷於某月某日開啓依¶
科修奉至某月日滿散巳訖重念(臣)與同齋¶
道士某等禀質凡愚昧於科簡關行▲畢違¶
戾實多仰望¶
天恩特垂¶
原赦(臣)無任瞻¶
天望¶
聖激切屏營之至謹具狀上奏稱¶
謝以¶
<pb:KR5b0211_HFL_014-009b>¶
聞謹狀¶
　年月日具位(臣)姓某狀¶
　　　可漏¶
三清玉帝至尊(陛下)具位(臣)姓某狀奏謹封¶
　　　貼黄¶
　　　　奏爲某人乞榮▲¶
　　　　无上黄籙大齋(正/普)薦(亡親/在會)¶
　　　　超生巳行▲散▲¶
　　　　▲事¶
　　　天樞院繳狀(▲奏狀入方/正内發去)¶
靈寳大法司¶
　今月某日發奏狀一函爲據黄籙大齋主¶
<pb:KR5b0211_HFL_014-010a>¶
　某人(正/暜)薦(亡親某乙/在㑹衆魂)請道士一壇就某¶
　處開建¶
　无上黃籙大齋修設謝¶
　恩清醮三百六十分位巳行滿散具狀稱¶
　謝事須至申¶
　聞者¶
右謹具狀申¶
三天門下上清天樞院伏乞徑爲通¶
進施行謹具狀申¶
聞伏候¶
<pb:KR5b0211_HFL_014-010b>¶
昭報謹狀¶
　　年月日具位姓某狀¶
　　　方函¶
(申狀一函謹謹上詣/三天門下上清天樞院諸進)具法位姓(某)謹重封¶
　六幕謝䟽¶
　　　五帝¶
具法位(臣)姓某¶
　右(臣)先具狀奏¶
　聞爲某郷貫(同三清狀至/達戾實多)伏望¶
　天慈特垂¶
<pb:KR5b0211_HFL_014-011a>¶
　原赦(臣)下情無任膳¶
　聖望¶
　眞惶懼激切屏營之至謹具䟽上奏¶
五方五靈五老五帝天君(聖前)稱¶
　謝以¶
　聞謹䟽¶
　　年月日具法位(臣)姓某䟽¶
　　　三師¶
具法位姓某¶
　右某先具狀申¶
<pb:KR5b0211_HFL_014-011b>¶
　聞爲某郷貫(同三清玉帝奏狀至逹戾寳/多内稱臣處▲稱名不稱臣)¶
　伏望¶
　師慈特垂¶
　原赦某下情無任瞻¶
　聖望¶
　眞惶懼激切屏營之至謹具䟽上奏¶
靈寳經師眞君¶
靈寳籍師眞君¶
靈寳度師眞君(聖前)稱¶
　謝以¶
<pb:KR5b0211_HFL_014-012a>¶
　聞謹䟽¶
　　年月日具法位姓某䟽¶
　　　玄師(與三師/狀同式)¶
玄中教主上清靈寳聖師眞君聖前¶
　　　天師(與三師/狀同)¶
(太上輔元體道三天大聖都天大法天師正/一靜應眞君聖前)¶
　　　監齋(與三師/狀同)¶
靈寳監齋大法師眞君(聖前)¶
　　　三官(同前/式)¶
上元賜福天官紫微大帝(聖前)¶
<pb:KR5b0211_HFL_014-012b>¶
中元赦罪地官清虚大帝(聖前)¶
下元解厄水官洞隂大帝(聖前)¶
　　　方函可漏(並同啓齋立/幕六䟽式)¶
　　　三官考功狀¶
具法位姓某¶
　先據某郷貫某人狀稱伏為(正/普)薦(亡親某/乙在㑹)¶
　(衆/魂)崇建¶
　无上黃籙大齋用資超度滿散修設清醮¶
　三百六十分位上謝¶
　洪恩今來齋醮圓成所有在壇攝職道士¶
<pb:KR5b0211_HFL_014-013a>¶
　并翊衞衆神及委差神將功曹土地等神¶
　並皆奉職行事委有勞績謹按¶
　太眞之儀合行投録推賞除巳具朱表奏¶
　聞¶
　上帝外須至開列申¶
　聞者¶
　一同齋攝職道士除某外開具下項¶
　開列道士姓名¶
　　巳上道士並各在壇守職¶
　一在壇翊衞傳奏衆神下項¶
<pb:KR5b0211_HFL_014-013b>¶
　天下都大城隍主者¶
　某州城隍主者¶
　某神某侯王(甞請監/壇者)¶
　九州社令主者¶
　五方道都大主者¶
　九幽諸地獄主者¶
　操章將軍僕射天丁都官使者功曹從事¶
　直事君符吏郎決吏驛龍吏收食吏庭令¶
　丞小吏等¶
　捧香驛龍騎吏三五功曹左右官使者侍¶
<pb:KR5b0211_HFL_014-014a>¶
　香金童傳言散花玉女五帝直符直日香¶
　官監齋功曹使者左右前後青龍白虎朱¶
　雀玄武四靈神君¶
　靈寳大法司上清天樞院北極驅邪院玉¶
　樞五雷院靈寳正一諸階法籙中神仙將¶
　吏(隨法師所受法籙將/吏言功嶽兵同此)¶
　東嶽統兵助法神將東嶽差來守衞神將¶
　吏兵等衆某州某縣城隍司一行守衞神¶
　將吏兵等衆係國祀典廟宇差來防禦吏¶
　兵等某處土地里域眞官¶
<pb:KR5b0211_HFL_014-014b>¶
　　巳上衆神並各在壇傳奏翊衞效勤本¶
　　職¶
　一差委追取錬度亡魂神將功曹土地衆¶
　神下項¶
　某本司差委同三界直符追取亡魂神虎¶
　追攝官君功曹神將等¶
　南陵樞府朱陵火府南昌上宫錬度一行¶
　官吏仙衆¶
　上清黃籙院一行官吏三界直符使者某¶
　年某月某日某時四直功曹使者¶
<pb:KR5b0211_HFL_014-015a>¶
　某甲子日啓奏至某甲子滿散日時當直¶
　功曹使者¶
　火府齎簡童子金龍驛吏¶
　地府齎簡童子茭龍驛吏¶
　九龍使者¶
　七道功曹¶
　五嶽城隍司十方道等沿路傳送牒狀土¶
　地等神¶
　　巳上衆神並各傳送通違徃來追攝錬¶
　　度亡魂宣布¶
<pb:KR5b0211_HFL_014-015b>¶
　　天恩並無違闕¶
右具如前謹具狀申¶
上元賜福天官紫微大帝¶
中元赦罪地官清虚大帝¶
下元解厄水官洞隂大帝(聖前)伏乞¶
聖慈特賜¶
聖㫖下三界所屬眞司計功酬賞施行謹具¶
申¶
聞謹狀¶
　年月日具法位姓某狀¶
<pb:KR5b0211_HFL_014-016a>¶
　　　東嶽囬兵狀¶
具法位姓某¶
　先據某郷貫(同三官考功狀/至齋醮圓成)所有元申請¶
　差到守衞靈壇神將吏兵并¶
　嶽府元差在本院統兵助法二大將精兵¶
　等(若不曾行天心正法不用/統兵助法將兵等▲後同)並各在壇委¶
　是效勤本職除巳具朱表聞奏¶
　三天乞降¶
　敕命施行及具申¶
　三官大帝府與依格考校計功推賞外須¶
<pb:KR5b0211_HFL_014-016b>¶
　至申¶
　聞者¶
右前件將吏除元差在本院二大將精兵等¶
仍舊在院外(非行天心正法人除自將吏至/院外十九字云右前件昨來申)¶
(請/云)所有昨來申請差到守衞靈壇神將吏兵¶
隨狀見到謹具狀申¶
東嶽天齊仁聖帝(聖前)伏乞¶
指揮所屬收管依舊著役聽候¶
天庭指揮施行謹具狀申¶
聞謹狀¶
<pb:KR5b0211_HFL_014-017a>¶
　年月日具法位姓某狀¶
　　　可漏方函(如常/式)¶
　　　城隍回祠牒(監壇神回/祠牒武同)¶
靈寳大法司¶
　當司檢㑹先據某郷貫(同三官狀至/齋醮圓成)所有¶
　建齋之初曽邀¶
　神馭差撥將兵翊衞壇場委有勞績除巳¶
　具朱表聞奏¶
　三天乞降¶
　敕命施行及申¶
<pb:KR5b0211_HFL_014-017b>¶
　三官大帝府與依格考校切推賞外所¶
　合牒請¶
　照㑹須至移文¶
牒請照㑹回祠聽候¶
天庭推恩施行謹牒¶
　　　日直功曹香官使者等照劄¶
靈寳大法司¶
　當司檢㑹先據某郷貫(同三官狀至/齋醮圓成)所有¶
　建齋之初及散壇設醮日分當直功曹三¶
　界直符監齋直事香官使者徃來傳奏翊¶
<pb:KR5b0211_HFL_014-018a>¶
　衞壇場效勤本職並無違闕除巳具朱表¶
　聞奏¶
　三天乞降¶
　敕命施行及申¶
　三官大帝府與依格考校計功酬賞外仰¶
　各行¶
　照㑹聽候推¶
　恩施行須至指揮¶
　右劄付四直功曹香官使者等准此¶
　年月日劄¶
<pb:KR5b0211_HFL_014-018b>¶
　　　嶽府將兵照劄¶
靈寳大法司¶
　當司檢㑹先據某郷貫(同三官狀至/齋醮圓成)所有¶
　元申嶽府關請到衞壇將㬰除巳具朱表¶
　聞奏¶
　上帝乞降¶
　敕命施行及申¶
　三官大帝府與依格考校計功酬賞外合¶
　行發回本所今有東嶽泰山府公狀一通¶
　仰齎持前去候到分明通落仍依舊著役¶
<pb:KR5b0211_HFL_014-019a>¶
　外各行照㑹聽候推¶
　恩施行須至指揮¶
右劄付東嶽泰山府差到衞壇將吏等准此¶
　年月日劄(後二/劄同)¶
　　　城隍將吏照劄¶
靈寳大法司¶
　當司檢㑹先據某郷貫(同三官狀至/齋醮圓成)所有¶
　元牒城隍司關請到衞壇將吏除巳具朱¶
　表聞奏¶
　上帝乞降¶
<pb:KR5b0211_HFL_014-019b>¶
　敕命施行及申¶
　三官大帝府與依格考校計功酬賞外合¶
　行發回本所今有城隍司公牒一封仰齎¶
　持前去候到分明通落仍依舊著役外各¶
　行照㑹聽候推¶
　恩施行須至指揮¶
　　右箚付城隍司差到衞壇將吏等淮此¶
　　　土地等照劄¶
靈寳大法司¶
　當司檢㑹先據某郷貫(同三官狀至/齋醮圓成)所有¶
<pb:KR5b0211_HFL_014-020a>¶
　當界土地等神翊衞壇場效勤本職並無¶
　違缺除巳具朱表聞奏¶
　上帝乞降¶
　敕命施行及申¶
　三官大帝府與依格考校計功酬賞外合¶
　行照㑹聽候¶
天庭推恩施行須至指揮¶
　　右劄付某處土地等神准此¶
　　　泰山沿路土地照引(並倣此行遣内/改換作所有泰)¶
　　　(山沿路土地等傳/遁徃來並無違缺)¶
<pb:KR5b0211_HFL_014-020b>¶
　　　日直功曹關¶
靈寳大法司¶
　今發文字下項¶
　一奏狀一函重封印全上詣¶
三天門下上清天樞院(請進)¶
　一䟽六函申狀一函重卦印全上詣¶
五方五老五帝天君(聖前)¶
靈寳經籍度三師眞君(聖前)¶
上清靈寳聖師眞君(聖前)¶
三天大聖天師眞君(聖前)¶
<pb:KR5b0211_HFL_014-021a>¶
靈寳監齋大法師眞君(聖前)¶
三元三官大帝(聖前)申上除巳上下¶
　　並封印全須至關發者¶
右關某日功曹使者請照㑹齎管前去疾速¶
請進申¶
上雲程之中母令稽滯時刻故關¶
　錢馬狀(同前/式)¶
　錢馬單(同前/式)¶
¶
无上黃籙大齋立成儀卷之十四¶
<pb:KR5b0211_HFL_014-021b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
