# -*- mode: mandoku-view -*-
#+TITLE: 無上黃籙大齋立成儀
#+DATE: 2015-08-29 00:14:05
#+PROPERTY:  LASTPB <PB KR5b0211_SJB_057-090726c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0211_HFL_006-012b>
#+PROPERTY: JUAN 7
<md:KR5b0211_HFL_007-001a>¶<pb:KR5b0211_SJB_007-090407a>
无上黄籙大齋立成儀卷之七鳳七¶
　　　　三洞法師冲靖先生留用光傳授¶
　　　　太上執法仙士蔣叔輿編次¶
　　正申門¶
　　　申¶
　　　　靈寳三師¶
具法位姓某¶
　先據某布政司某縣某處(入齊意至/福佑見存)某據¶
　詞難抑巳於某月日預告先颺寳旛上聞¶
　齋意今按¶<md:KR5b0211_HFL_007-001b>¶

　下元黄籙簡文靈仙品格建立靈壇崇修¶
　齋法恭依次第宣演眞科進拜¶
　天官濟度諸章頒行¶
　元始符命金籙白簡救苦眞符¶
　太上敕赦生天寳籙玉清拔幽魂破地獄¶
　眞符青宫九龍符命神虎玉劄赦拔(亡故/某乙)¶
　(在會/係薦)等魂及十方九幽囚徒苦爽出離長¶
　夜祇受齋功謹取某月某日開啓齋壇召¶
　攝亡魂赴壇受度某日清旦爲始正齋行¶
　道三日九朝某日夜普設清淨無礙斛食¶<md:KR5b0211_HFL_007-002a>¶
<pb:KR5b0211_SJB_007-090407b>
<img:image/090407b_1.bmp>　香齋錬度六道四生孤魂滯魄某日夜水¶
　火變鍊係薦亡魂傳授九真妙戒告行¶
　元始符命金籙白簡長生靈符給籙破劵¶
　保舉超升事畢拜表言功解壇滿散某日¶
　夜祗設三界髙眞清醮三百六十分位仰¶
　答洪恩投龍進簡除具事由備奏¶
　上帝乞降¶
　敕命及奏¶
　諸天帝尊請降睿㫖申三界眞司牒合屬¶
　去處將所薦亡魂姓名生死年月别具帳¶<md:KR5b0211_HFL_007-002b>¶

　狀申¶
　三天門下上清天樞院伺候¶
　敕㫖乞與頒行外三日正齋建散壇席宣¶
　行科範欲得恩光下燭濟度存亡須至申¶
　聞者¶
右某謹具狀申¶
靈寳經師眞君¶
靈寳籍師眞君¶
靈寳度師眞君(聖前)恭望¶
師慈特降¶<md:KR5b0211_HFL_007-003a>¶
<pb:KR5b0211_SJB_007-090407c>
聖旨下三界十方地水㝠曹一切去處照應¶
依準黄籙靈仙科品¶
元始符命開度事理根刷(亡故某乙/在㑹係薦)等魂及¶
十方九幽苦魂罪魄不以罪業輕重拘留執¶
對特與赦除𡨚業解釋苦根俾離重㝠普受¶
開度建齋設醮之日願賜¶
祥光鑒盟壇席庶使善功圓就障難不生家¶
國霑恩幽明䝉福干冒¶
聖威某下情無任惶懼之至謹具申¶
聞謹狀¶<md:KR5b0211_HFL_007-003b>¶

　太歳某甲子某年月日具位姓某狀¶
　　　可漏(同前式見/預告門)¶
玄中教主上清靈寳聖師眞君¶
三天扶教輔元大法天師正一靜應眞君¶
　　　(右二狀/並同上)¶
　　　　三官¶
具法位姓某¶
　先據某布政司某縣某處(同五/師狀)¶
右某謹具狀申¶
上元天官紫微大帝(聖前)恭望¶<md:KR5b0211_HFL_007-004a>¶
<pb:KR5b0211_SJB_007-090408a>
聖慈特降¶
聖㫖下三界十方一切去處及三元宫府諸¶
司曹局隂陽風刀水火考官北隂酆都内外¶
官洞㝠關幽治長夜泉扃嶽瀆河源九幽諸¶
獄効職主司考官掾吏照應依準黄籙靈仙¶
科品¶
元始符命開度事理根刷(亡故某乙/在㑹係薦)等魂及¶
十方九幽苦魂罪魄不以罪業輕重拘留執¶
對特與赦除𡨚業解釋苦根俾離幽㝠普受¶
開度建齋之日願賜¶<md:KR5b0211_HFL_007-004b>¶

祥光監臨壇席庶使善功圓就障難不生家¶
國霑恩幽明蒙福干冒¶
聖威(同前五師狀/結至謹狀)¶
　　　方函¶
(申狀一函上詣上/元天官紫微大帝)聖前具法位姓某謹(重封)¶
中元地官清虚大帝¶
下元水官洞隂大帝(聖前)¶
　　(右此二狀與/天官狀並同)¶
　　　日宫¶
具法位姓某¶<md:KR5b0211_HFL_007-005a>¶
<pb:KR5b0211_SJB_007-090408b>
　今據某郷貫(同三師狀至同/侯敕旨頒行外)尚慮所薦一¶
　切亡魂生世之日所行罪犯上觸天光釁¶
　結日宫大明之府(月宮狀攺作月/官太隂之府)三塗考¶
　對萬劫沉淪非假恩光無由開濟及錬度¶
　之夕欲望流光委炁變錬亡魂須至申¶
　聞者¶
右某謹具狀申¶
日宫炎光鬱明太陽帝君(聖前)伏望¶
聖慈特降¶
聖㫖下三界所屬眞司九地幽隂一切去處¶<md:KR5b0211_HFL_007-005b>¶

照應依準黄籙靈仙科品¶
元始符命開度事理赦拔係薦亡魂及十方¶
幽途苦爽積劫以來觸犯諸罪俾離長夜覩¶
見光明更乞降法分光開明幽暗灌漑甘露¶
法食委注水火華池俾係薦等魂陶沐陽精¶
(月宫攺/作隂精)蕩除隂穢聚神返本受化更生福普¶
邦家恩霑見在所有錬度一行仙靈童女併¶
乞如期下降顯助宣行冒犯¶
聖威(同前三官狀/結至謹狀)¶
　　　月宫¶<md:KR5b0211_HFL_007-006a>¶
<pb:KR5b0211_SJB_007-090408c>
月宫黄華素矅元精聖后太隂皇君(聖前)¶
　　(右此一狀與日/宫起結相同)¶
　　　五星四曜五斗¶
具法位姓某¶
　今據某鄉貫(同三師狀至伺/▲敕旨頒行外)尚慮所薦一¶
　切亡魂生世之日所行罪犯上觸天光釁¶
　結星宫三元之府三塗考對萬劫沉淪非¶
　假恩光無由開濟須至申¶
　聞者¶
右某謹具狀申¶<md:KR5b0211_HFL_007-006b>¶

東方木德歳星眞君¶
東斗主筭星君¶
東方七宿星君(聖前)恭望¶
聖慈特降¶
聖㫖下三界所屬眞司照應檢㑹(亡故某乙/在㑹係薦)¶
等魂及十方九幽苦魂罪魄所有積劫以來¶
觸犯諸罪並令原赦覩見光明更乞降炁分¶
光照燭幽夜灌漑甘露法食委注水火華池¶
俾係薦一切亡魂蕩除隂穢落滅惡根受化¶
更生普蒙開濟恩均見在福被邦家干冒¶<md:KR5b0211_HFL_007-007a>¶
<pb:KR5b0211_SJB_007-090409a>
聖威(同前日宫狀/結至謹狀)¶
　　　方函¶
(申狀函上詣東方/木德𡻕星眞君)聖前具法位姓某謹重封¶
南方火德熒惑星君¶
南斗上生眞君¶
南方七宿星君¶
　　　(右三位共一狀/起結與東方同)¶
西方金德太白星君¶
西斗記名星君¶
西方七宿星君¶<md:KR5b0211_HFL_007-007b>¶

　　　(右三位共一狀/起結與東方同)¶
北方水德伺辰星君¶
北斗落死星君¶
北方七宿星君¶
　　　(右三位共起狀/起結與東方同)¶
中央土德鎭星星君¶
中斗大魁星君¶
神首羅㬋星君¶
神尾計都星君¶
天一紫炁星君¶<md:KR5b0211_HFL_007-008a>¶
<pb:KR5b0211_SJB_007-090409b>
太一月孛星君¶
　　(右六位共一狀/起結輿東方同)¶
　　　南斗¶
具法位姓某¶
　今據某郷貫(同三師狀至同/侯敕㫖頒行外)尚慮所薦一¶
　切亡魂乆淪幽夜迷失本眞必假陽精陶¶
　形易質除巳建立水火華池依科鍊度欲¶
　得南昌上宫一行官將應期感挌輔助行¶
　持須至申¶
　聞者¶<md:KR5b0211_HFL_007-008b>¶

右某謹具狀申¶
南斗六司星君¶
南上朱陵火府君(聖前)恭望¶
聖慈特降¶
聖旨下三界十方一切去處照應依準黄籙¶
靈仙科品¶
元始符命開度事理赦拔亡魂開明罪爽仍¶
乞頒下丹天世界朱陵火府南昌上宫水火¶
二司差撥錬度一行官吏如期下降輔助宣¶
撫鍊度在㑹亡魂無邊罪爽俱承拯濟永脫¶<md:KR5b0211_HFL_007-009a>¶
<pb:KR5b0211_SJB_007-090409c>
輪廽普及含靈均霑景福冒犯¶
聖威(同前日宫狀/結至謹狀)¶
　　　方函¶
南斗六司眞君(聖前)具法位姓某謹重封¶
　　　北斗¶
具法位姓某¶
　今據某郷貫(同三司狀至伺/候敕㫖頒行外)所有神虎一¶
　行官吏欲冀下臨輔助追攝及有玄㝠隱¶
　書混元玉劄一宗符命未敢擅便告行須¶
　至申¶<md:KR5b0211_HFL_007-009b>¶

　聞者¶
右某謹具狀申¶
大聖北斗九元星君¶
北斗九皇夫人¶
北斗玄㝠太一夫人(聖前)恭望¶
聖慈特降¶
聖旨下三界所屬眞司地水㝠曹一切去處¶
照應俯賜九光神燭七炁靈暉照破重泉開¶
明幽暗特與(亡故某乙/在㑹係薦)等魂及十方九幽囚¶
徒苦爽削除罪簿落㓕惡根頒行玄㝠隱書¶<md:KR5b0211_HFL_007-010a>¶
<pb:KR5b0211_SJB_007-090410a>
混元玉箚神虎符命差降提魂攝魄倒生玄¶
司玉女雄左雌右玄伯主吏三部使者追魂¶
一行神吏預赴齋壇遵領符命追攝在會係¶
薦等魂普及六道四生孤魂滯魄俱承恩霈¶
出離幽關覩見光明叅朝壇陛儀形昭顯報¶
應分明受錬更生隨果超度更祈聖造恩佑¶
邦家普及含靈均霑景福冒犯¶
聖威(同南斗狀/結至謹狀)¶
　　　方函¶
北斗九元星寸(聖前)具法位姓某謹重封¶<md:KR5b0211_HFL_007-010b>¶

　　　黃籙院¶
具法位姓某¶
　今據某郷貫(同三師狀/至頒行外)今將依按典儀崇¶
　修齋直頒行符命追攝煉度須至申¶
　聞者¶
右某謹具狀申¶
黃籙院知院眞君¶
黃籙院眞宰(聖前)伏望¶
聖慈特降¶
聖㫖下三界十方合屬去處照應依準黄籙¶<md:KR5b0211_HFL_007-011a>¶
<pb:KR5b0211_SJB_007-090410b>
靈仙科品¶
元始符命開度事理根刷(亡故某乙/在㑹係薦)等魂十¶
方九幽苦魂罪魄特與削除罪籍解釋𡨚愆¶
俾赴齋壇獲霑開度更乞差撥合屬功曹將¶
吏錬度官君翊衞齋壇祗迎寳馭宣行錬度¶
開濟窮魂六道四生孤魂滯魄受度事畢管¶
押到院之日與將三世罪籍速行考較普令¶
次第隨品受生所覬齋事周圓存亡受度冒¶
犯¶
聖威(同前北斗狀/結至謹狀)¶<md:KR5b0211_HFL_007-011b>¶

　　　正一三師¶
具法位姓某¶
　今據某郷貫(同三師狀至伺/候敕旨頒行外)須至申¶
　聞者¶
右某謹具狀申¶
正一女師眞人¶
正一玄師嗣師眞人¶
正一眞師系師眞人(聖前)伏望¶
聖慈允兹所懇敷誠¶
上帝鑒察啓祈拯濟亡魂起昇滯爽俾章表¶<md:KR5b0211_HFL_007-012a>¶
<pb:KR5b0211_SJB_007-090410c>
之徑御冀恩霈之溥加庶線道力無邊齋功¶
博洽存亡受福幽顯蒙休冒犯¶
聖威(同前黄籙院/狀結至謹狀)¶
　　　方函¶
正一女師嗣師系師眞人(聖前)具法位姓某謹封¶
　　　四相¶
具法位姓某¶
　今據某郷貫(同三師狀工伺/候敕旨頒▲外)須至申¶
　聞者¶
右某謹具狀申¶<md:KR5b0211_HFL_007-012b>¶

玉清上相¶
泰玄上相¶
天機上相¶
天樞上相(聖前)伏望¶
聖慈特降¶
聖旨下三界十方地水㝠曹一切去處照應¶
依準黃籙靈仙科品¶
元始符命開度事理根刷(亡故某乙/在㑹係薦)等魂及¶
十方九幽苦魂罪魄不以罪業輕重拘留執¶
對特與赦除𡨚業落滅惡根俾離重㝠普受¶<md:KR5b0211_HFL_007-013a>¶
<pb:KR5b0211_SJB_007-090411a>
開度更希恩造圓就齋功所請所祈悉蒙昭¶
格所濟所度俱遂遷昇使幽顯蒙休存亡受¶
福冒犯¶
聖威(同正一三師/狀結至謹狀)¶
　　　可漏¶
玉清泰玄三省諸相眞君具法位姓某謹封¶
方函¶
玉清泰玄天機天樞上相眞君(聖前)具法位姓某謹重封¶
　　　四聖¶
具法位姓某¶<md:KR5b0211_HFL_007-013b>¶

　今據某郷貫(同三師狀至伺/候敕旨頒行外)欲得諸府神¶
　兵下臨壇所周旋營衞輔助宣行須至申¶
　聞者¶
右某謹具狀申¶
天蓬都元帥眞君¶
天猷副元帥眞君¶
翊聖保德儲福眞君¶
佑聖眞武靈應眞君(聖前)伏望¶
聖慈特降¶
聖㫖下所屬眞司差撥一行將吏預期下降¶<md:KR5b0211_HFL_007-014a>¶
<pb:KR5b0211_SJB_007-090411b>
以助宣行更冀恩光下臨壇席證明修奉濟¶
度存亡殄滅妖氛驅除魔障所冀齋功圓就¶
幽顯蒙恩冒犯¶
聖威(同四相狀/結至謹狀)¶
　　　監齋¶
具法位姓某¶
　今據某郷貫(同三師狀/至頒行外)欲得飛天翊衞直¶
　事功曹傳奏官君靈寳官屬上聞齋意降¶
　格飈轝三日正齋建散壇席恭願分光降¶
　鑒濟度存亡須至申¶<md:KR5b0211_HFL_007-014b>¶

　聞者¶
右某謹具狀申¶
靈寳監齋大法師眞君(聖前)恭望¶
師慈允令所懇俯降齋壇證明修奉特賜¶
聖旨關告靈寳官屬黃籙院聖衆監臨翊衞¶
導達齋誠俾詞悃之上通獲恩光之下逮圓¶
成齋事證度亡魂六道含靈九幽罪爽咸希¶
拯濟俱頼超昇澤被存亡恩霑家國冒犯¶
聖威(同四聖狀/結至謹狀)¶
　　　九天¶<md:KR5b0211_HFL_007-015a>¶
<pb:KR5b0211_SJB_007-090411c>
具法位姓某¶
　今據某郷貫(岡三師狀至/敕旨頒行外)須至申¶
　聞者¶
右某謹具狀申¶
九天丈人儲福定命眞君¶
九天髙明大使神功妙濟眞君¶
九天司命眞君¶
九天度世司馬大神¶
九天好生韓君丈人¶
九天諸位眞君(聖前)伏望¶<md:KR5b0211_HFL_007-015b>¶

聖慈特降¶
聖旨下諸天曹府三界十方洞天幽治考校¶
靈司一切去處照應依準黄籙靈仙科品¶
元始符命開度事理赦拔亡魂開明罪爽仰¶
頼分靈降世應化垂慈俾係薦等魂無邊滯¶
爽均霑眞澤普被陽元受炁生身聚神返本¶
更祈殊貺利佑邦家普及含生俱霑景福冒¶
犯¶
聖威(同監齋狀/結至謹狀)¶
　　　方函¶<md:KR5b0211_HFL_007-016a>¶
<pb:KR5b0211_SJB_007-090412a>
九天儲福定命真君具法位姓某謹重封¶
　　　天曹¶
具法位姓某¶
　今據某郷貫(同三師狀至/敕旨頒行外)須至申¶
　聞者¶
右某謹具狀申¶
天曹太皇萬福眞君¶
天曹諸位眞君(聖前)恭望¶
聖慈特降¶
聖旨下諸天曹府三界十方九地幽隂㝠曹¶<md:KR5b0211_HFL_007-016b>¶

去處照應依準黄籙靈仙科品¶
元始符命開度事理根刷(亡故某乙/在㑹係薦)等魂及¶
十方九幽苦魂罪魄其或前生今世宿對深¶
愆執繫拘留未該起度特與赦除罪對俾離¶
㝠途親詣齋壇獲承開濟叅眞聽法受錬更¶
生更冀障難消除休祥畢集齋功成就家國¶
霑恩冒犯¶
聖威(同九天狀/結至謹狀)¶
　　　方函¶
天曹太皇萬福眞君(聖前)具法位姓某謹封¶<md:KR5b0211_HFL_007-017a>¶
<pb:KR5b0211_SJB_007-090412b>
　　　三洞經籙符命靈官將吏¶
具法位姓某¶
　今據某郷貫(同三師狀至伺/候敕旨頒行外)尚慮所薦一¶
　切亡魂元因三業積習衆非穢慢靈文破¶
　違經戒沉淪幽夜墮落惡源必假太上眞¶
　經靈符祕篆宣流委炁下濟沉魂須至申¶
　聞者¶
右某謹具狀申¶
三洞寳經九等法籙上聖髙眞侍衞羣仙¶
元始符命靈篆天章一切眞仙靈官將吏(聖)¶<md:KR5b0211_HFL_007-017b>¶

(前)伏乞¶
聖慈特降¶
聖旨三清祕藏十方正法典守侍衞一切玄¶
司啓藴開函分光降炁庶得誦詠合玄眞之¶
奥書篆符按筆之䂓使係薦亡魂幽途苦爽¶
乗兹慧力出離㝠途解䆁𡨚愆閉封業債了¶
知宿命克證眞常俱承委炁之功永脫輪廽¶
之苦恩霑見在福被邦家冒犯¶
聖威(同九天狀/結至謹狀)¶
　　　方函¶<md:KR5b0211_HFL_007-018a>¶
<pb:KR5b0211_SJB_007-090412c>
(三洞四輔經籙符命上/聖髙真仙▲▲將吏)具法位姓某謹重封¶
　　　天眞皇人¶
具法位姓某¶
　今據某郷貫(同三師狀至伺/候敕旨頒行外)所有¶
　元始符命雲篆天章開度一宗眞符寳籙¶
　今將書篆依式宣行尚慮凢軀濁質體未¶
　洞眞不能合炁虚无有差按筆須至申¶
　聞者¶
右某謹具狀申¶
三清上境天眞皇人(聖前)伏乞¶<md:KR5b0211_HFL_007-018b>¶

聖慈特降慧源一炁灌注内腑丹元令某書¶
篆天符克獲靈應脗合發揮之妙黙符按筆¶
之規庶俾係薦亡魂等衆祗承符命受度更¶
生全頼恩休圓成喜果冒犯¶
聖威(同經籙狀/結至謹狀)¶
　　　三元眞君¶
具法位姓某¶
　今據某郷貫(同三師狀至伺/候敕旨頒行外)所有章詞表¶
　奏陳請事件經由剛風世界次到眞司雲¶
　路之中慮有阻滯須至申¶<md:KR5b0211_HFL_007-019a>¶
<pb:KR5b0211_SJB_007-090413a>
　聞者¶
右某謹具狀申¶
上元道化眞君¶
中元護正眞君¶
下元定志眞君(聖前)伏望¶
聖慈特降¶
聖旨下三界所屬眞司及剛風上吏天門守¶
衞一切主司照應凢遇今來拜奏章詞表䟽¶
應干陳請事件欲得逕過剛風速歸省院即¶
令上御早爲頒行庶得齋事圓成幽明受度¶<md:KR5b0211_HFL_007-019b>¶

冒犯¶
聖威(同天眞皇人/狀結至謹狀)¶
　　　十眞人¶
具法位姓某¶
　今據某郷貫(同三師狀/至頒行外)尚慮羅酆幽逺泉¶
　曲重深不假恩光無由通濟須至申¶
　聞者¶
右某謹具狀申¶
大慈大悲救苦眞人¶
大慈大悲大慧眞人¶<md:KR5b0211_HFL_007-020a>¶
<pb:KR5b0211_SJB_007-090413b>
大慈大悲拔罪眞人¶
大慈大悲拔度眞人¶
上清妙行眞人¶
上清太極眞人¶
上清普度眞人¶
上清普濟眞人¶
上清左玄眞人¶
上清右玄眞人(聖前)恭望¶
眞慈特傳符命運慈悲願力放威神慧光照¶
燭三途開明五道赦拔在㑹係薦一切亡魂¶<md:KR5b0211_HFL_007-020b>¶

積生罪犯累劫𡨚愆俾出幽途獲叅壇陛聞¶
經聽法受度更生全希化育之恩普濟沉淪¶
之苦冒犯¶
眞威(同三元真君/狀結至謹狀)¶
　　　五府眞宰¶
具法位姓某¶
　今據某郷貫(同三師狀/至頒行外)尚慮所薦亡魂及¶
　無邊罪爽乆沉隂翳迷失本眞必假陽精¶
　返生形質雖巳建立水火華池依科錬度¶
　欲得諸司一行官將同助宣行須至申¶<md:KR5b0211_HFL_007-021a>¶
<pb:KR5b0211_SJB_007-090413c>
　聞者¶
右某謹具狀申¶
興生獨隸可韓功都聚魂五府眞宰(聖前)伏¶
望¶
聖慈俯賜恩光下燭眞炁流通特與在㑹係¶
薦一切亡魂完聚形神滌除隂穢錬胎返本¶
受化更生仍乞¶
聖㫖差撥錬度一行仙靈童女如期下降顯¶
著宣行冒犯¶
聖威(同十真人狀/結至謹狀)¶<md:KR5b0211_HFL_007-021b>¶

　　　南昌¶
南昌上官受鍊司眞宰¶
火府髙眞¶
鍊度眞人¶
　　(右此一狀同五/府狀起結相同)¶
　　　雷霆(用五雷/院印)¶
具法位姓某¶
　今據某鄕貫(同三師狀/至頒行外)所有齋壇應干上¶
　奏章詞表狀縁由雲路恐有阻遏及飛章¶
　拜表建齋設醮或慮風雨不常有妨修奉¶<md:KR5b0211_HFL_007-022a>¶
<pb:KR5b0211_SJB_007-090414a>
　須至申¶
　聞者¶
右某謹具狀申¶
玉府五雷院使眞君¶
玉樞五雷院使眞君¶
北帝斗下雷司五雷上聖¶
雷霆都司五雷上聖¶
蓬萊都水司五雷上聖(聖前)伏乞¶
聖慈特降¶
聖旨下合屬眞司及五雷二院三司風雷雨¶<md:KR5b0211_HFL_007-022b>¶

部照應凡遇本壇拜奏章書關發表狀預先¶
飛符雲路剪除妖氣所有邀遏攝赴雷霆依¶
律治罪更乞行下某州社令雷司今歳行雨¶
龍神當境壇洞應掌風雨去處各照今來修¶
奉事理至期權停雨澤特賜晴明使四氣和¶
平三光朗耀庶得聖眞降格齋醮周圓冒犯¶
聖威(同五府狀/結至謹狀)¶
　　　方函¶
玉府玉樞五雷院使真君(聖前)¶
　　　十方神王¶<md:KR5b0211_HFL_007-023a>¶
<pb:KR5b0211_SJB_007-090414b>
具法位姓某¶
　今據某鄕貫(同三師狀/至頒行外)所有宣揚科範書¶
　篆符章欲得分光俯垂證鑒須至申¶
　聞者¶
右某謹具狀申¶
十方無極飛天神王(聖前)伏乞¶
聖慈特降¶
聖旨啓三清祕藏出三洞眞詮下濟亡魂普¶
超滯魄閉五累業根之戸開法輪度人之門¶
俾詠誦宣揚咸蒙悟解存思修用悉獲感通¶<md:KR5b0211_HFL_007-023b>¶

降炁分靈廽尸起死傾光回駕監眞度生所¶
冀齋事圓成幽明受度冒犯¶
聖威(同雷霆狀/結至謹狀)¶
　　　地府¶
具法位姓某¶
　今據某鄕貫(同三師狀/至頒行外)今再具細悵頭連¶
　在前專牒三界直符神虎將吏前去十方¶
　三界地水幽扃請領到壇祗承功德尚慮¶
　諸司未準¶
　聖旨不即放釋前來有妨開度須至申¶<md:KR5b0211_HFL_007-024a>¶
<pb:KR5b0211_SJB_007-090414c>
　聞者¶
右某謹具狀申¶
北隂玄天酆都大帝(聖前)伏乞¶
聖慈特降¶
聖旨下十宫五嶽九地幽隂㝠曹幽獄合屬¶
去處照應依準黃籙靈仙科品¶
元始符命開度事理赦拔幽扄開明罪爽根¶
刷(亡故某乙/在會係薦)等魂及建齋弟子家億曽萬祖¶
歷劫種親或有前生今世宿債深愆拘留執¶
對之者並請指揮放釋交付泰山神吏三界¶<md:KR5b0211_HFL_007-024b>¶

直符神虎使者管領預期前來崇建齋壇之¶
所聽候召請沐浴朝眞懴悔罪愆乞賜超度¶
六道幽儀十方罪爽併祈原放齊赴法筵俱¶
承拯拔之功永離輪廽之苦全依聖造普濟¶
沉淪望賜俞允早與施行冒犯¶
聖威(同十方神王/狀結至謹狀)¶
　　　十宫¶
具法位姓某¶
　今據某郷貫(同三師狀/至頒行外)今再具細帳專牒¶
　三界直符神虎將吏前去十方三界地木¶<md:KR5b0211_HFL_007-025a>¶
<pb:KR5b0211_SJB_007-090415a>
　幽扃(同地府/狀至)申¶
　聞者¶
右某謹具狀申¶
太素妙廣眞君¶
隂德定休眞君¶
洞明普淨眞君¶
玄德五靈眞君¶
最聖耀靈眞君¶
寳宿昭成眞君¶
玄德妙生眞君(或作神/變萬靈)¶<md:KR5b0211_HFL_007-025b>¶

無上正度眞君¶
飛魔演慶眞君¶
五化威靈眞君(聖前)伏望¶
聖慈特賜¶
聖旨下所屬𡨋曹幽隂去處依凖(同地府結/至謹狀)¶
　　　方函¶
地府十宫眞君(聖前)具法位姓某謹重封¶
　　　水府¶
具法位姓某¶
　今據某郷貫(同地府/狀至)須至申¶<md:KR5b0211_HFL_007-026a>¶
<pb:KR5b0211_SJB_007-090415b>
　聞者¶
右某謹具狀中¶
東霞扶桑丹林大帝(御前)伏乞¶
聖慈特降¶
聖旨下三河四瀆九江五湖水國龍庭一切¶
所屬𡨋曹去處照應依準黄籙靈仙科品¶
元始符命開度事理赦拔幽扃開明罪爽根¶
刷(亡故某乙/在會條薦)等魂曁建齋弟子家億曽萬祖¶
歷劫種親或有前生今世宿債深愆拘留執¶
對之者並請指揮放釋交付泰山神吏三界¶<md:KR5b0211_HFL_007-026b>¶

直符神虎使者管領預期前來崇建齋壇之¶
所聽候召請沐浴朝眞懴悔愆尤乞賜超度¶
地水覊囚苦魂罪魄併祈原赦齊赴法筵俱¶
承拯濟之功永離輪廽之苦望賜俞允早與¶
施行冒犯¶
聖威(同十官/結至謹)¶
　　　三元水府¶
具法位姓某¶
　今據某郷貫(同十官/狀至)須至申¶
　聞者¶<md:KR5b0211_HFL_007-027a>¶
<pb:KR5b0211_SJB_007-090415c>
右某謹具狀申¶
三元水府眞宰¶
九江水帝¶
四瀆源王(聖前)㐲乞¶
聖慈特降¶
聖旨下水府所屬𡨋曹去處(同水府狀/結至謹狀)¶
　　　方函¶
三元水府眞宰(聖前)具法位姓某謹重封¶
　　　都水監¶
具法位姓某¶<md:KR5b0211_HFL_007-027b>¶

　今據某鄕貫(同三師狀/至頒行外)及委三界直符神¶
　虎追魂使者前去請領再具帳狀頭連在¶
　前須至申¶
　聞者¶
右某謹具狀申¶
蓬萊都水監眞人(聖前)伏乞¶
聖慈特降¶
聖旨下水府所屬㝠曹去處照應依準黃籙¶
靈仙科品¶
元始符命開度事理檢校上件係薦亡魂及¶<md:KR5b0211_HFL_007-028a>¶
<pb:KR5b0211_SJB_007-090416a>
一切苦魂滯爽或有前生今世宿債深愆拘¶
留執對去處並請放釋前來祇承功德受度¶
超昇上應大道之慈悲下顯齋功之廣博冒¶
犯¶
聖威(同水府狀/結至謹狀)¶
　　　東嶽¶
具法位姓某¶
　今據某郷貫(同三師狀/至頒行外)及委三界直符神¶
　虎追魂使者前去請領再具帳狀頭連在¶
　前須至申¶<md:KR5b0211_HFL_007-028b>¶

　聞者¶
右某謹具狀申¶
東嶽泰山天齊仁聖帝(聖前)伏乞¶
聖慈特降¶
聖旨下本嶽合屬曹局及四嶽十宫九地幽¶
隂㝠曹去處照應逓相關報依準黄籙靈仙¶
科品¶
元始符命開度事理赦拔幽扃開明滯爽根¶
刷(亡故某乙/在會係薦)等魂曁建齋弟子家億曽萬祖¶
歷劫種親或有前生今世宿債深愆拘留執¶<md:KR5b0211_HFL_007-029a>¶
<pb:KR5b0211_SJB_007-090416b>
繫㝠司之者不以罪業輕重並體指揮放釋¶
差委神將二員部領馬歩精兵各帯隨身器¶
械同三界直符神虎追魂使者召靈官將管¶
領預期前來崇建齋壇之所聽候召請沐浴¶
朝眞懴悔愆尤乞賜超度其乆滯幽隂囚徒¶
滯爽併祈𩔖聚原放前來俱承拯濟之功並¶
脫輪廽之苦所差神將吏兵一就防衞靈壇¶
鈴束孤魂無令妄起𡨚心謀害人命及隔截¶
葷厭免致觸犯有玷齋功致妨¶
上帝迂臨髙眞下鑒所有前件事理乞賜俞¶<md:KR5b0211_HFL_007-029b>¶

允早與施行冒犯¶
聖威(同地府狀/結至謹狀)¶
　　　四嶽¶
具法位姓某¶
　今據某鄕貫(同三師狀至同/候敕旨頒行外)今具細帳專¶
　委三界直符神虎追魂使者前去請領仍¶
　申東岱嶽府乞賜¶
　聖旨行下照應外須至申¶
　聞者¶
右某謹具狀申¶<md:KR5b0211_HFL_007-030a>¶
<pb:KR5b0211_SJB_007-090416c>
南嶽司天昭聖帝(聖前)伏乞¶
聖慈特降¶
聖旨下本嶽曹局及十宫九地一切幽隂合¶
屬𡨋曹去處照應逓相關報依準黄籙靈仙¶
科品¶
元始符命開度事理啓拔幽扃開明滯爽照¶
應直符備去姓名根刷前項係薦亡魂等衆¶
或有宿債深愆尚係㝠司之者不以罪業輕¶
重伏乞指揮放釋預賜差委將吏管領前去¶
東嶽泰山府𩔖聚發遣前來崇建齋壇之所¶<md:KR5b0211_HFL_007-030b>¶

祗承功德受度超生六道幽儀十方滯爽併¶
祈原赦普受齋功伏乞俞允施行冒犯¶
聖威(同東嶽狀/結至謹狀)¶
西嶽金天順聖帝¶
北嶽安天元聖帝¶
中嶽中天崇聖帝¶
　　(右三狀並與南/嶽狀起結相同)¶
　　　五嶽儲副¶
具法位姓某¶
　今據某郷貫(同三師狀至伺/候敕旨頒行外)仍申¶<md:KR5b0211_HFL_007-031a>¶
<pb:KR5b0211_SJB_007-090417a>
　五嶽聖帝乞賜¶
　聖旨照應施行外須至申¶
　聞者¶
右某謹具狀申¶
東嶽上卿司命佐命儲副眞君¶
南嶽上眞司命佐命儲副眞君¶
西嶽上眞司命佐命儲副眞君¶
北嶽上眞司命佐命儲副眞君¶
中嶽上眞司命佐命儲副眞君(聖前)伏乞¶
聖慈特降¶<md:KR5b0211_HFL_007-031b>¶

聖旨下五嶽十宫九地幽隂㝠曹去處照應¶
依準黄籙靈仙科品¶
元始符命開度事理赦拔幽扃開明罪爽照¶
應直符備去姓名根刷前項亡魂及六道幽¶
儀十方滯爽或有前生今世宿債深愆尚繫¶
㝠司之者不以罪業輕重特與釋放預期𩔖¶
聚東岱嶽府差委將吏管領發遣前來崇建¶
齋壇之所祗領功德受度超生望賜俞允施¶
行冒犯¶
聖威(同前狀結/至謹狀)¶<md:KR5b0211_HFL_007-032a>¶
<pb:KR5b0211_SJB_007-090417b>
　　　可漏¶
五嶽上眞司命佐命儲副眞君(聖前)具位姓某謹封¶
　　　洞天¶
具法位姓某¶
　今據某郷貫(同三師狀/至頒行外)尚慮洞天幽治考¶
　校靈司末知今來修奉事理拘繫亡魂及¶
　諸滯爽不與放釋普受齋功須至申¶
　聞者¶
右某謹具狀申¶
王屋山小有清虚洞天仙官(聖前)伏乞¶<md:KR5b0211_HFL_007-032b>¶

聖慈特賜¶
聖旨下九大洞天三十六小洞天七十二福¶
地三百六十名山靖廬福地去處照應或有¶
主持香火居處飬生未離五行積成三業葷¶
辛厭穢觸犯眞靈盜竊資財焚修有怠皆爲¶
罪業淪没拘囚並請上體黄籙靈仙科品¶
元始符命開度事理放釋前來聽法聞經開¶
明本性還形返質度品南宫庶得滯爽昇遷¶
福庭清淨冒犯¶
聖威(同五嶽儲副/狀結至謹狀)¶<md:KR5b0211_HFL_007-033a>¶
<pb:KR5b0211_SJB_007-090417c>
　　　九壘¶
具法位姓某¶
　今據某郷貫(同三師狀/至頒行外)須至申¶
　聞者¶
右某謹具狀申¶
地府九壘土皇君(聖前)伏望¶
聖慈特降¶
聖旨下風梵剛維之所朔單鬱絶之郷厚地¶
重隂㝠曹幽獄欲得咸遵敕命開道𡨋關濟¶
拔亡魂昇遷滯爽全依聖造成就齋功冒犯¶<md:KR5b0211_HFL_007-033b>¶

聖威(同洞天狀/結至謹狀)¶
　　　龍虎君¶
具法位姓某¶
　今據某郷貫(同三師狀/至頒行外)某月某日爲如開¶
　建靈壇崇修齋直乞恩懴罪露簡宣詞欲¶
　仗接侍香烟通傳誠欵須至申¶
　聞者¶
右某謹具狀申¶
左右龍虎君三五功曹左右官使者侍香金¶
童傳言玉女五帝直符直日香官(聖前)恭望¶<md:KR5b0211_HFL_007-034a>¶
<pb:KR5b0211_SJB_007-090418a>
聖慈鑒兹情悃應凡關告立降靈壇使香信¶
潜通齋誠達御衆眞交㑹萬聖遐臨自生丹¶
碧之英大闡慈悲之化功加一切澤灑重泉¶
普及邦家均霑景福冒犯¶
聖威(同九壘狀/結至謹狀)¶
　　　可漏¶
(左右龍虎君功曹使者/金童玉女直符香官)具位某封¶
　　　太歳尊神¶
具法位姓某¶
　令據某郷貫(同三師狀至/敕眞頒行外)所有拜上章表¶<md:KR5b0211_HFL_007-034b>¶

　關𤼵奏申事係六十甲子官君捧持扶衞¶
　方得上達須至申¶
　聞者¶
右某謹具狀申¶
某甲子年太歳官君(神前)伏乞¶
聖慈特爲關吿一周太歳五十九位官君聖¶
衆照應今來修奉事理如係黃籙齋壇發遣¶
應干章奏公文當承受官君依時上御無使¶
稽延庶得齋事圓成存亡開泰冒犯¶
神威(同龍虎君狀/結至謹狀)¶<md:KR5b0211_HFL_007-035a>¶
<pb:KR5b0211_SJB_007-090418b>
以上歳年月日具位姓名狀式見預告門¶¶¶¶¶




无上黃籙大齋立成儀卷之七¶¶¶¶¶<md:KR5b0211_HFL_007-035b>¶¶¶¶¶¶¶¶¶¶¶
















