# -*- mode: mandoku-view -*-
#+TITLE: 無上黃籙大齋立成儀
#+DATE: 2015-08-29 00:14:05
#+PROPERTY:  LASTPB <PB KR5b0211_SJB_057-090726c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0211_HFL_053-030b>
#+PROPERTY: JUAN 54
<md:KR5b0211_HFL_054-001a>¶<pb:KR5b0211_SJB_054-090696b>
無上黄籙大齋立成儀卷之五十四食四¶
　神位門¶
　　　右一班¶
玉虚上帝¶
太微玉帝¶
少微天帝¶
太陽炎極朱明上帝¶
皇極上清金闕帝君¶
上清金闕梵行崇聖帝君¶
無上玄老上帝君¶<md:KR5b0211_HFL_054-001b>¶

混沌太无元髙上虚皇帝君¶
玉清虚無天尊¶
玉清大悲天尊¶
玉清後聖瓊闕天尊¶
上元日宮皇極天尊¶
下元星宮衆妙天尊¶
東方玉寳皇上慈悲救苦天尊¶
南方玄真萬福好生救苦天尊¶
西方太妙至極平等救苦天尊¶
北方玄上玉晨大慈救苦天尊¶<md:KR5b0211_HFL_054-002a>¶
<pb:KR5b0211_SJB_054-090696c>
東北方度仙上聖普濟救苦天尊¶
東南方好生度命無量救苦天尊¶
西南方太靈虚皇普度救苦天尊¶
西北方無量太華惠化救苦天尊¶
上方玉虚明皇徧慈救苦天尊¶
下方真皇洞神廣濟救苦天尊¶
靈寳至真明皇道君¶
天帝君天帝丈人¶
大羅天帝君¶
大羅北帝君¶<md:KR5b0211_HFL_054-002b>¶

大羅玄丘玉帝君¶
大羅中元尊帝君¶
大羅九玄帝君¶
元精波羅摩褥天帝¶
入色水無量億羅天帝¶
玄精正炁首納淨天帝¶
梵行上清炁首惒邊淨天帝¶
玄梵玉虚元精羅迦淨明天帝¶
大梵玄元炁離祕心行如天帝¶
寳梵无色上真炁畨羅玄妙天帝¶<md:KR5b0211_HFL_054-003a>¶
<pb:KR5b0211_SJB_054-090697a>
飛梵行真上玄荅▲福徳天帝¶
雲梵流精中元近懿際淳天帝¶
大梵玄清元精荅惒近際天帝¶
靈梵上清化靈須陀結愛天帝¶
行元清玄靈炁須達天帝¶
無名至極洞微梵寳天帝¶
空室中天續元伊檀天帝¶
緑梵自然識梵永和天帝¶
雲梵上行維先阿慾天帝¶
洞微玄上梵無阿竭含那天帝¶<md:KR5b0211_HFL_054-003b>¶

極色上行梵泥羅先若夷天帝¶
上清太素髙虚洞耀三元道君¶
上清上元太素三元君¶
上清中元紫素三元君¶
上清下元黄素三元君¶
上清紫宸天帝¶
上清紫宸太微天帝¶
上清紫宸太微九道髙上玉晨君¶
上清太虚上霄飛神中玄黄炁君¶
上清紫元太微八素三元玄晨君¶<md:KR5b0211_HFL_054-004a>¶
<pb:KR5b0211_SJB_054-090697b>
上清太平金闕帝晨後聖玄元上道君¶
上清八景老君¶
太清髙虚洞曜三元主大道君¶
紫虚玉皇先生紫宸道君¶
紫虚三元紫精道君¶
紫虚真陽元老玄一道君¶
紫虚上皇先生紫宸道君¶
紫虚皇上大帝道君¶
紫虚皇老上帝道君¶
紫虚青靈安老玄元道君¶<md:KR5b0211_HFL_054-004b>¶

紫虚皇清洞真道君¶
紫虚元靈髙上太素道君¶
紫清玄真九元無上虚皇道君¶
髙清三元玄老虚皇玉晨道君¶
髙清三元晨冲黄境元臺虚一道君¶
髙清皇上真老中元道君¶
髙清太極大道元景道君¶
髙清無英中真上玄道君¶
上清上真玄虚髙上虚皇道君¶
髙上虚玄元姑丈人¶<md:KR5b0211_HFL_054-005a>¶
<pb:KR5b0211_SJB_054-090697c>
髙上九玄四始天王¶
髙上太空九天丈人道君¶
髙上玄虚九天真王道君¶
髙上空洞混化九天元父道君¶
髙上空虚自然九天真母道君¶
髙上玉寳九霄太真丈人道君¶
髙上紫英九霄太真玉道君¶
髙上玉虚太始先生道君¶
洞清九微太真王東華上相青童道君¶
上宰西城緫真王真君¶<md:KR5b0211_HFL_054-005b>¶

上保太丹宮南極元君¶
上傳白山宮太素元君¶
洞清太元玄都九炁丈人主仙道君¶
洞清小有玉真主圖真王道君¶
洞清玄洲二十九真仙伯司禁君¶
青陽府玄㑹始景老子大道君¶
髙上玉寳元皇道君¶
髙上真寳元皇道君¶
東極真王扶桑大帝¶
南極真王丹陵大帝¶<md:KR5b0211_HFL_054-006a>¶
<pb:KR5b0211_SJB_054-090698a>
西極真王素靈太帝¶
北極真王洞隂大帝¶
甲子天皇君¶
甲申地皇君¶
甲寅人皇君¶
先天太一元君¶
無上雌一帝真九光聖母¶
三天陽䰟太一聖母¶
三素洞隂太微聖母¶
九華九陽空洞飛生聖母¶<md:KR5b0211_HFL_054-006b>¶

太隂神光玄極青帝聖母¶
元陽九華委夷皓真聖母¶
梵寳昌陽洞㝠玄光聖母¶
萬炁絶㝠紫光列紀聖母¶
九天無量三昧太一元君¶
九炁素生元妃¶
大洞廽元羽真¶
靈曜元君¶
無上混元元君¶
靈寳巴元君¶<md:KR5b0211_HFL_054-007a>¶
<pb:KR5b0211_SJB_054-090698b>
碧落元君¶
九天像帝元君¶
太素三元君¶
白素元君¶
黄素元君¶
紫素元君¶
太極帝妃¶
洞玄太真夫人¶
太微玄清左夫人¶
南極紫元夫人¶<md:KR5b0211_HFL_054-007b>¶

中元上真¶
諸天聖母上真元妃¶
太清右九天保命天帝君¶
太清右九天影元天帝君¶
太清右定形天帝君¶
太清右無終天帝君¶
太清右隂陽天帝君¶
太清惠景天帝君¶
太清攝正天帝君¶
太清悟玄天帝君¶<md:KR5b0211_HFL_054-008a>¶
<pb:KR5b0211_SJB_054-090698c>
太清遼邈天帝君¶
太清旋行天帝君¶
太清立功天帝君¶
太清仙徒無數天帝君¶
太清八音天帝君¶
太清大衍天帝君¶
太清元皇象天帝君¶
太清無涯天帝君¶
太清杳㝠天帝君¶
太清等劫仭天帝君¶<md:KR5b0211_HFL_054-008b>¶

太清端麗天帝君¶
太清靈真天帝君¶
太清應感天帝君¶
太清金剛主天帝君¶
太清億劫天帝君¶
太清輪廽天帝君¶
太清真身天帝君¶
太清太虚天帝君¶
太清太源天帝君¶
太清太開天帝君¶<md:KR5b0211_HFL_054-009a>¶
<pb:KR5b0211_SJB_054-090699a>
太清色空天帝君¶
太清妙色天帝君¶
太清歸空天帝君¶
太清瓊都天帝君¶
太清無窮天帝君¶
太清無形天帝君¶
太清無影天帝君¶
太清無邊天帝君¶
太清萬變天帝君¶
太清青真天帝君¶<md:KR5b0211_HFL_054-009b>¶

太清功果天帝君¶
太清無際天帝君¶
太清惠源天帝君¶
太清圓滿天帝君¶
太清福慶天帝君¶
太清行道天帝君¶
太清寂然天帝君¶
太清澄淨天帝君¶
太清實想天帝君¶
太清定志天帝君¶<md:KR5b0211_HFL_054-010a>¶
<pb:KR5b0211_SJB_054-090699b>
太清通碁天帝君¶
太清散花天帝君¶
太清消魔天帝君¶
太清鳳城天帝君¶
太清三洞天帝君¶
太清玉籙天帝君¶
太清凝象天帝君¶
太清瑞應天帝君¶
太清開劫盤石天帝君¶
太清三天大赤天帝君¶<md:KR5b0211_HFL_054-010b>¶

太清慶雲天帝君¶
太清妙覺天帝君¶
太清變化天帝君¶
太清儲曜常期考校天帝君¶
太清皎然天帝君¶
太清升玄天帝君¶
太清惠明天帝君¶
東方青靈始老九炁天君¶
南方丹靈真老三炁天君¶
西方皓靈皇老七炁天君¶<md:KR5b0211_HFL_054-011a>¶
<pb:KR5b0211_SJB_054-090699c>
北方玄靈元老五炁天君¶
中央黄靈元老一炁天君¶
上清瓊宮東華玉真青帝君¶
上清瓊宮南極玉真赤帝君¶
上清瓊宮西靈玉真白帝君¶
上清瓊宮北真玉真黒帝君¶
上清瓊宮中黄玉真黄帝君¶
希微蒼帝¶
中微赤帝¶
紫微白帝¶<md:KR5b0211_HFL_054-011b>¶

玄微黒帝¶
始微上帝¶
宣微下帝¶
九微内帝¶
三天命魔法主¶
三天大洞法主¶
九天妙寳法主¶
三天廣霞法主¶
三天衛聖大君¶
三天飛騎羽服君¶<md:KR5b0211_HFL_054-012a>¶
<pb:KR5b0211_SJB_054-090700a>
三天神羽通聖君¶
三天九鳳真仙君¶
三天王皇譜録君¶
三天玄明神仙君¶
三天長生大法君¶
三天髙上玄廣君¶
三天無極承天君¶
三天玄始天七星君¶
三天髙上都督君¶
三天髙上靖魔君¶<md:KR5b0211_HFL_054-012b>¶

三天髙上中法君¶
三天定陽九數君¶
三天八素太玄君¶
九天金室君¶
九天開劫運化君¶
九天道化君¶
九天司禁都仙君¶
九天玉虚君¶
上皇先生紫晨君¶
真陽元老玄一君¶<md:KR5b0211_HFL_054-013a>¶
<pb:KR5b0211_SJB_054-090700b>
上清紫精三素君¶
皇清洞真君¶
皇上四老道中君¶
皇初紫靈元君¶
青精上真内景君¶
太初九素金華景元君¶
天皇上真玉華三元君¶
虚皇房真晨君¶
五方五斗斗中中真考校君¶
金闕上聖太平天帝上景君¶<md:KR5b0211_HFL_054-013b>¶

上清八皇老君¶
西華太素玉臺輔相九靈真仙¶
東方玉寳大神¶
南方玄真大神¶
西方大妙大神¶
北方紫陽大神¶
東北方度化大神¶
東南方好生大神¶
西南方明華大神¶
西北方玄明大神¶<md:KR5b0211_HFL_054-014a>¶
<pb:KR5b0211_SJB_054-090700c>
上方玉虚大神¶
下方真皇大神¶
東方無極啓靈神王¶
南方無極華景神王¶
西方無極育素神王¶
北方無極元精神王¶
東北無極定運神王¶
東南無極開生神王¶
西南無極成徳神王¶
西北無極玄寳神王¶<md:KR5b0211_HFL_054-014b>¶

上方無極天樞神王¶
下方無極地關神王¶
燿祺靈藪天帝¶
瑜肪智參天帝¶
乙羅冲式天帝¶
景妙盡思天帝¶
田靈緒成天帝¶
離真合玄變極天帝¶
道依顯靜虚神天帝¶
歷思證理明通天帝¶<md:KR5b0211_HFL_054-015a>¶
<pb:KR5b0211_SJB_054-090701a>
持容慶緒拱化天帝¶
樂佑思真管熈天帝¶
魯咸至中天帝¶
英齊𥙿管天帝¶
栗還玄冲天帝¶
周極盟真天帝¶
明洞祕思天帝¶
康宗揚義超無天帝¶
敦極洞皇天帝¶
照志演微天帝¶<md:KR5b0211_HFL_054-015b>¶

太始昭生天帝¶
嚴極靜修天帝¶
直輪渾樞天帝¶
吉靈化時天帝¶
温閔成儀天帝¶
肅圎恭慶天帝¶
惠祖龍坡天帝¶
寂無常善天帝¶
蒙玄靈示天帝¶
妙度進良天帝¶<md:KR5b0211_HFL_054-016a>¶
<pb:KR5b0211_SJB_054-090701b>
灝景䛕真天帝¶
九真太羽天帝¶
黙和隆度天帝¶
幽無委玄天帝¶
東方碧落空歌至真大神¶
南方碧落空歌至真大神¶
西方碧落空歌至真大神¶
北方碧落空歌至真大神¶
東北方碧落空歌至真大神¶
東南方碧落空歌至真大神¶<md:KR5b0211_HFL_054-016b>¶

西南方碧落空歌至真大神¶
西北方碧落空歌至真大神¶
上方碧落空歌至真大神¶
下方碧落空歌至真大神¶
東方無極玉音神王¶
南方無極玉音神王¶
西方無極玉音神王¶
北方無極玉音神王¶
東北方無極玉音神王¶
東南方無極玉音神王¶<md:KR5b0211_HFL_054-017a>¶
<pb:KR5b0211_SJB_054-090701c>
西南方無極玉音神王¶
西北方無極玉音神王¶
上方無極玉音神王¶
下方無極玉音神王¶
碧梵玄元天帝¶
碧空臻際天帝¶
碧羅玄元天帝¶
碧合澄開天帝¶
碧顔朱景天帝¶
碧宏虚曠天帝¶<md:KR5b0211_HFL_054-017b>¶

碧真洞陽天帝¶
碧瑶絳宮天帝¶
碧霞眀素天帝¶
碧無耀洞天帝¶
碧運始圖天帝¶
碧浩正虚天帝¶
碧神照智天帝¶
碧冲紫耀天帝¶
碧蓋梵空天帝¶
碧洞霞陽天帝¶<md:KR5b0211_HFL_054-018a>¶
<pb:KR5b0211_SJB_054-090702a>
碧華開暦天帝¶
碧梵眀遥天帝¶
碧光寒華天帝¶
碧液注延天帝¶
碧丹化炁天帝¶
碧廓慈明天帝¶
碧落歌音天帝¶
碧虚凝陽天帝¶
東方青帝梁虚生化胎至真大神¶
南方赤帝仲明賔除穢至真大神¶<md:KR5b0211_HFL_054-018b>¶

西方白帝翊成豫化胎至真大神¶
北方黒帝元道明除穢至真大神¶
東北八景明微君化胎至真大神¶
東南八景玄靈君除穢至真大神¶
西南八景真華君化胎至真大神¶
西北八景靈暉君除穢至真大神¶
上方八景吟穴君化胎至真大神¶
下方八景祕形君除穢至真大神¶
東方無極定生神王¶
南方無極感化神王¶<md:KR5b0211_HFL_054-019a>¶
<pb:KR5b0211_SJB_054-090702b>
西方無極變胎神王¶
北方無極斷根神王¶
東北無極易胞神王¶
東南無極解結神王¶
西南無極散節神王¶
西北無極極真神王¶
上方無極去邪神王¶
下方無極除穢神王¶
至真囬堂天帝¶
虚洞普揺天帝¶<md:KR5b0211_HFL_054-019b>¶

逺師崇濟天帝¶
皓景環宗天帝¶
畧無燕神天帝¶
牛岵兆壷天帝¶
妙宮蔽無天帝¶
顧靈定虚天帝¶
喬繁麗空天帝¶
持命典仙天帝¶
元師究申天帝¶
覇澤囬華天帝¶<md:KR5b0211_HFL_054-020a>¶
<pb:KR5b0211_SJB_054-090702c>
太素夷微天帝¶
序乾標合天帝¶
道表臻祥天帝¶
𡨋轉運邦天帝¶
龍玄胎神天帝¶
丘定𣻌氣天帝¶
昭力支羅天帝¶
孝至岡虞天帝¶
洞化寳陽天帝¶
靈緒混甘天帝¶<md:KR5b0211_HFL_054-020b>¶

救牢抜塗天帝¶
流曜絳章天帝¶
耿易火帝天帝¶
意寳聚真天帝¶
溉本歷孚天帝¶
河陣肆師天帝¶
鑄精育神天帝¶
胞命元化淨光天帝¶
芒兟欲度天帝¶
觀竺吉猷天帝¶<md:KR5b0211_HFL_054-021a>¶
<pb:KR5b0211_SJB_054-090703a>
東方青宮敇苦大神¶
南方朱宮明悟大神¶
西方素靈宮玄定大神¶
北方紫元宮幽感大神¶
東北酆都宮雲營大神¶
東南九幽宮抜罪大神¶
西南泉曲宮度生天神¶
西北天福宮超化大神¶
上方真都宮靈妙大神¶
下方玄妙宮寂定大神¶<md:KR5b0211_HFL_054-021b>¶

東方無極龍威神王¶
南方無極丹靈神王¶
西方無極皓華神王¶
北方無極玄英神王¶
東北無極錬度神王¶
東南無極變身神王¶
西南無極復相神王¶
西北無極正精神王¶
上方無極火府神王¶
下方無極返形神王¶<md:KR5b0211_HFL_054-022a>¶
<pb:KR5b0211_SJB_054-090703b>
基化正宣天帝¶
由明應玄天帝¶
極樂樞明天帝¶
變真九仙天帝¶
耀靈華運天帝¶
不驕悲識天帝¶
估祺素寳周儲天帝¶
歴爽古澠弘思天帝¶
李檀舜籍天帝¶
霞洞宴王天帝¶<md:KR5b0211_HFL_054-022b>¶

刹聽化髙天帝¶
封㝠録隂天帝¶
度䰟升慶天帝¶
超對希樂天帝¶
慈登福果天帝¶
神校司官領録天帝¶
應祈勝妙天帝¶
通化慮仙易真天帝¶
久世坰畿影化天帝¶
道戸寂然天帝¶<md:KR5b0211_HFL_054-023a>¶
<pb:KR5b0211_SJB_054-090703c>
敏正遥靈師補天帝¶
玉都蕭韓主成天帝¶
昇虚玄變天帝¶
梵行大無天帝¶
太微玉華天帝¶
微覺宗仙天帝¶
度靈蹟真天帝¶
董正黎辯天帝¶
隂臺緫按天帝¶
岳詔遷證天帝¶<md:KR5b0211_HFL_054-023b>¶

龍化真惠天帝¶
女青據文天帝¶
東方大慈九炁救苦天君¶
南方大智三炁赦罪天君¶
西方大明七炁執法天君¶
北方大惠五炁息苦天君¶
東北大悲梵炁破獄天君¶
東南除過梵炁九幽天君¶
西南大心梵炁技罪天君¶
西北大仁梵炁玉匱天君¶<md:KR5b0211_HFL_054-024a>¶
<pb:KR5b0211_SJB_054-090704a>
上方普濟一十二炁萬福天君¶
下方不動五炁玄母天君¶
東方無極道化神王¶
南方無極度生神王¶
西方無極堅徳神王¶
北方無極玄照神王¶
東北無極救苦神王¶
東南無極抜罪神王¶
西南無極濟苦神王¶
西北無極赦罪神王¶<md:KR5b0211_HFL_054-024b>¶

上方無極升度神王¶
下方無極普惠神王¶
王餘明報天帝¶
蒼靈洞籍天帝¶
妙極神際天帝¶
長智通竒天帝¶
救籍惇和天帝¶
道明雲覬天帝¶
徳育正化天帝¶
玄靈妙濟天帝¶<md:KR5b0211_HFL_054-025a>¶
<pb:KR5b0211_SJB_054-090704b>
虚▲澄廉天帝¶
彭容克閒天帝¶
奏須暦淨天帝¶
太妙希玄天帝¶
和遲竟觀天帝¶
深極勝离天帝¶
鬼樞星暎天帝¶
超氣皇度天帝¶
昭寅澄觀天帝¶
蕩拂遠想天帝¶<md:KR5b0211_HFL_054-025b>¶

靈微四極天帝¶
月廣曜虚天帝¶
昌宜管祖天帝¶
敕嚴制魔天帝¶
紫華慶陽天帝¶
常憫亟濟天帝¶
征旗闢盧天帝¶
疆明拯機天帝¶
太極允明天帝¶
濯儲烈和天帝¶<md:KR5b0211_HFL_054-026a>¶
<pb:KR5b0211_SJB_054-090704c>
浸微液華天帝¶
河都曲泉天帝¶
東方無極道寂大神¶
南方無極神力大神¶
西方無極攝精大神¶
北方無極玄運大神¶
東北無極尸魔大神¶
東南無極靈儀大神¶
西南無極胎靈大神¶
西北無極機用大神¶<md:KR5b0211_HFL_054-026b>¶

上方無極化屍大神¶
下方無極受形大神¶
東方無極藴光神王¶
南方無極開眀神王¶
西方無極大氣神王¶
北方無極子育神王¶
東北無極感徳神王¶
東南無極變生神王¶
西南無極道母神王¶
西北無極元父神王¶<md:KR5b0211_HFL_054-027a>¶
<pb:KR5b0211_SJB_054-090705a>
上方無極生尸神王¶
下方無極囬形神王¶
利慶昭華天帝¶
浮輿秉衡天帝¶
汨沱灔流天帝¶
少正除皇天帝¶
角滌聚蚿天帝¶
記淀蕕休天帝¶
道洽區玄天帝¶
洞幽浚微天帝¶<md:KR5b0211_HFL_054-027b>¶

錫華紫真天帝¶
商廬蕆文天帝¶
壯抜閱芒天帝¶
報遵腸彭天帝¶
火蔵照沙天帝¶
黄靈剡湧天帝¶
谷羅應仙天帝¶
覩佃㓜明天帝¶
鎮混洞香天帝¶
乾庇邈虚天帝¶<md:KR5b0211_HFL_054-028a>¶
<pb:KR5b0211_SJB_054-090705b>
烈命周隅天帝¶
誾正雅樞天帝¶
濯幹紇化天帝¶
㳂囬奉靈天帝¶
夜洞司靈天帝¶
太紫輪真天帝¶
寳聚紫陽天帝¶
暴映神變天帝¶
𣿦望昇持天帝¶
太始珍煇天帝¶<md:KR5b0211_HFL_054-028b>¶

朝衛尊景天帝¶
妙禁霄址天帝¶
典教曆紀天帝¶
照罪解尸天帝¶
東方多聞大神¶
南方多目大神¶
西方堅住大神¶
北方定海大神¶
東北神用大神¶
東南權化大神¶<md:KR5b0211_HFL_054-029a>¶
<pb:KR5b0211_SJB_054-090705c>
西南道聦大神¶
西北玄藏大神¶
上方永生大神¶
下方息化大神¶
東方無極清信神王¶
南方無極明感神王¶
西方無極堅立神王¶
北方無極海空神王¶
東北方無極聖仙神王¶
東南方無極妙惠神王¶<md:KR5b0211_HFL_054-029b>¶

西南方無極定常神王¶
西北方無極證真神王¶
上方無極无影神王¶
下方無極不回神王¶
玉娑平海天帝¶
喬炎祥備天帝¶
雲碭龍磧天帝¶
麗性希曚天帝¶
鎮相流誓天帝¶
岳樊膏汀天帝¶<md:KR5b0211_HFL_054-030a>¶
<pb:KR5b0211_SJB_054-090706a>
凝仙鹿觀天帝¶
斗補玄司天帝¶
崿鱗飛機天帝¶
洞炎赤圭天帝¶
陽祈正父天帝¶
金律整靈天帝¶
烏稷無變天帝¶
神歸合明天帝¶
太元機省天帝¶
校録定真天帝¶<md:KR5b0211_HFL_054-030b>¶

明玄聖皇天帝¶
曲生司世天帝¶
緫梵極元天帝¶
玄化典法天帝¶
華晶慶霄天帝¶
列星交微天帝¶
卯化液流天帝¶
媾玉中華天帝¶
太極抱愛天帝¶
丹精朱闕天帝¶<md:KR5b0211_HFL_054-031a>¶
<pb:KR5b0211_SJB_054-090706b>
玄生象帝之君¶
九華天真皇人¶
赤明和陽天帝¶
玄明恭華天帝¶
曜明宗飄天帝¶
竺落皇笳天帝¶
虚明堂曜天帝¶
觀明端靖天帝¶
玄明恭慶天帝¶
太煥極瑶天帝¶<md:KR5b0211_HFL_054-031b>¶

皓庭霄度天帝¶
淵通元洞天帝¶
太文翰寵妙成天帝¶
太素秀樂禁上天帝¶
太虚無上常融天帝¶
太釋玉隆騰勝天帝¶
龍變梵度天帝¶
太極平育賈奕天帝¶
帝昊英君¶
帝尊靈君¶<md:KR5b0211_HFL_054-032a>¶
<pb:KR5b0211_SJB_054-090706c>
帝無懷君¶
帝臨君¶
帝魁君¶
帝赫胥君¶
帝大庭君¶
帝網君¶
太上梵寳元陽君¶
九天金籙無量壽生神尊君¶¶

無上黄籙大齋立成儀卷之五十四¶<md:KR5b0211_HFL_054-032b>¶¶¶¶¶¶¶¶¶¶¶












