# -*- mode: mandoku-view -*-
#+TITLE: 無上黃籙大齋立成儀
#+DATE: 2015-08-29 00:14:05
#+PROPERTY:  LASTPB <PB KR5b0211_SJB_057-090726c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0211_HFL_044-014b>
#+PROPERTY: JUAN 45
<md:KR5b0211_HFL_045-001a>¶<pb:KR5b0211_SJB_045-090635a>
无上黄籙大齋立成儀卷之四十五駒五¶
　　　　三洞法師沖靖先生留用光傳授¶
　　　　太上執法仙士蔣叔輿編集¶
　符告門¶
　　　五方眞文¶
太上靈寳東方八天自然玉字青帝九炁天¶
文(真文六十四字見符/命門岀五鍊生尸經)¶
　維某某歳次某甲子某月某朔某日甲子¶
　具官某乙伏爲(正/普)薦(某乙/衆魂)謹賫法信詣¶
　靈寳大法司乞請道士一壇就某處於今¶<md:KR5b0211_HFL_045-001b>¶

　月某日啓建¶
　无上黃籙大齋三晝夜滿散修設謝¶
　恩清醮三百六十分位謹以本方鎮信請¶
　法施行¶
　東方八天自然玉字安鎮齋壇明露天地¶
　㧞贖罪苦開度超生一如青帝太玄女青¶
　符命¶
　　餘四方真文後文並同東方隨方改換¶
　　中間語内中央真文作中央大羅之天¶
大上靈寳南方八天自然玉字赤帝三炁天¶<md:KR5b0211_HFL_045-002a>¶
<pb:KR5b0211_SJB_045-090635b>
文(眞文六/十四字)¶
太上靈寳西方八天自然玉字白帝七炁天¶
文(眞文六/十四字)¶
太上靈寳北方八天自然玉字黒帝五炁真¶
文(眞文六/十四字)¶
太上靈寳中央大羅之天自然玉字黄帝一¶
炁天文(眞文一十六字右五方/眞文並用青紙朱書)¶
　　四保舉狀¶
　　　歷關諸天(此一狀用/青紙朱書)¶
泰玄都省¶<md:KR5b0211_HFL_045-002b>¶

　謹奉¶
　道旨爲某郷貫某官修建¶
　无上黄籙大齋三晝夜升度亡過某乙等¶
　靈魂超升¶
　丹界謹按¶
　靈寳本科合行保舉者¶
右歴關諸天請滅亡過某乙等三惡斬絶地¶
根飛度五戸名列太玄魔王監舉無拘天門¶
一如告命風火驛傳¶
　歳次某甲子某年某月某日某時告下¶<md:KR5b0211_HFL_045-003a>¶
<pb:KR5b0211_SJB_045-090635c>
其法位(臣)姓某奉行¶
三天扶教都天大法天師¶
　　　普告三界¶
泰玄都省¶
　謹奉¶
　道旨(同前/文)¶
右普告三界無極郷泉曲之府北都羅酆¶
三官九署十二河源上解亡過某乙等祖考¶
億劫種親疾除罪簿落滅惡根不得拘留通¶
合鬼羣一如誥命風火驛傳¶<md:KR5b0211_HFL_045-003b>¶

　歳年月日告下¶
具法位(臣)姓某奉行¶
三天扶教都天大法天師¶
　　　敕制地祇¶
泰玄都省¶
　謹奉¶
　道旨(同前/文)¶
右敕制地祇侍衞送迎亡過某乙等㧞出地¶
户五苦八難七祖升遷永離鬼官魂度朱陵¶
受鍊更生是謂無量普度無窮一如告命風¶<md:KR5b0211_HFL_045-004a>¶
<pb:KR5b0211_SJB_045-090636a>
火驛傳¶
　歳年月日告下¶
具法位(臣)姓某奉行¶
三天扶教都天大法天師¶
　　　元始符命¶
泰玄都省¶
　謹奉¶
　道旨(同前/文)¶
右元始符命時刻升遷北都寒池部衞亡過¶
某乙等形魂制魔保舉度品南宫死魂受鍊¶<md:KR5b0211_HFL_045-004b>¶

仙化成人生身受度劫劫長存隨劫輪轉與¶
天齊年氷度三塗五苦八難超淩三界逍遥¶
上清一如吿命風火驛傳¶
　歳年月日時告下¶
具法位(臣)姓某奉行¶
三天扶教都天大天師¶
　右三狀以黄紙墨書並髙一尺二寸連前¶
　狀同用黄紙作一封¶
　　　可漏(四𥿄共/作一封)¶
昇天保舉文狀具法位姓某謹封¶<md:KR5b0211_HFL_045-005a>¶
<pb:KR5b0211_SJB_045-090636b>
　　　可漏背面¶
　昇天亡故某乙等魂¶
　　昇天左右劵¶
　　　左劵告文¶
靈寳昇天左劵告下三界天門守衞諸神¶
具法位(臣)姓某奉行¶
　歳年月日時告下¶
道境魂神受度更生自然一如告命風火驛傳¶
度亡過某乙上登¶
元始靈書玉清中篇太上撰次降自三天昇¶<md:KR5b0211_HFL_045-005b>¶

　　　劵文(見符/命門)¶
　　　背書三皇内文六十八字¶
元始靈書玉清中篇太上撰次降自三天昇¶
度亡過某乙上登¶
道境魂神受度更生自然一如告命風火驛¶
傳¶
　太歳某年某月朔日時告下¶
具法位(臣)姓某奉行¶
靈寳昇天右劵告下三界天門守衛諸神¶
　　　右劵告文¶<md:KR5b0211_HFL_045-006a>¶
<pb:KR5b0211_SJB_045-090636c>
靈寳昇天右劵告下三界天門守衛諸神¶
具法位(臣)姓某奉行¶
太歲某年某月朔日時告下¶
道境一如告命風火驛傳¶
人亡過某乙承兹功德上登¶
上清無量之奥深不可詳敷落神眞普度天¶
大魔天中之靈九和十合變化¶
音隱韻天中空洞自然靈章天中之尊天中¶
無色之景天帝玉眞梵行帝諱三界天名隱¶
　　　劵文(見符/命門)¶<md:KR5b0211_HFL_045-006b>¶

　　　背書三皇内文六十八字¶
無色之景天帝玉眞梵行帝諱三界天名隱¶
音𨼆韻天中空洞自然靈章天中之尊天中¶
大魔天中之靈九和十合變化¶
上清無量之奥深不可詳敷落神眞普度天¶
人亡過某乙承兹功德上登¶
道境一如告命風火驛傳¶
　太歳某年某月朔日時告下¶
具法位臣姓某奉行¶
靈寳昇天右劵告下三界天門守衞諸神¶<md:KR5b0211_HFL_045-007a>¶
<pb:KR5b0211_SJB_045-090637a>
　右二劵並青素丹書髙九寸或一尺長一¶
　尺六寸或一尺八寸爲則度魂夜告訖正¶
　中截斷右一半函付天門吏左一半付亡¶
　人収執結旛脚上¶
　　　發眞劵可漏(以黄紙三/寸要寸)¶
具法位姓(名)謹封¶
　　　方函¶
靈寳昇天合同眞劵告下¶
　　　　　　　　　　具法位姓某謹封¶
三界天門守衛諸神¶<md:KR5b0211_HFL_045-007b>¶
　　　發劵牒¶¶

无上黄籙大齋壇牒上三界天門守衞諸神¶
　本壇今月某日爲某處某人崇建¶
　无上黄籙大齋以某日夜昇度亡過某乙¶
　等魂超昇丹界謹按¶
　靈寳大法破昇天左右契劵除將一分付¶
　亡過某乙収執外一分入方函封印全牒¶
　上三界天門守衞諸神請行照會須至¶
　專牒者¶
牒前件劵文隨牒見到請照會交管伺候已¶
受亡故某乙等賫執劵文到來即與驗認合¶<md:KR5b0211_HFL_045-008a>¶
<pb:KR5b0211_SJB_045-090637b>
同應時超度魔王監舉無拘天門牒準¶
靈寳大法科令奉行謹牒¶
　歳年月日牒¶
　　　發劵關子¶
无上黄籙大齋壇¶
　本壇今爲齋主某開建¶
　无上黄籙大齋追薦亡親某乙等除已依¶
　科開度外今告行¶
　靈寳昇天大劵文昇度亡過某乙等魂上¶
　登道境所有合同劵文一函須至關𤼵¶<md:KR5b0211_HFL_045-008b>¶

　前去者¶
右關某日當直功曹使者請疾速賫管前去¶
徑諸¶
三界天門守衞諸神告下候亡過某乙執券¶
到日依科放入¶
天門受生施行¶
　歳年月日時關¶
　　　九天寳誥告文¶
中元金書九天寳誥¶
　　　寳誥三十二字(見符命門/分四行書)¶<md:KR5b0211_HFL_045-009a>¶
<pb:KR5b0211_SJB_045-090637c>
上帝符命宣告三官天牢地獄主司大神超¶
度亡故某乙咸領符命部衞形魂祗受寳誥¶
上朝¶
帝庭罪仇和釋與道合并神登玉闕受鍊長¶
存一如告命風火驛傳¶
　太歳某年月日時告下¶
具法位臣姓某承誥奉行¶
天師三天扶教輔元大法天師正一靜應眞君¶
聖師東極宫中大慈仁者㝷聲赴感太乙救苦天尊¶
祖師萬劫應化眞元教主太平金闕前聖虚皇大道君¶<md:KR5b0211_HFL_045-009b>¶

　右寳誥丹書黄上告文墨書紙素皆可用¶
　綾錦之屬裝背如今世告敕様度魂夜宣¶
　訖給付亡靈¶
　　　洞玄靈寳長生度命黄籙¶
太上洞玄靈寳長生度命黄籙¶
　惟太歳某甲子某年某月某朔某日某中¶
　子郷貫某人伏爲亡親某(同青詞語至/上謝天恩)仍¶
　就黄籙齋壇乞傳授¶
　太上洞玄靈寳長生度命無上黄籙一階¶
　付某乙靈魂賫執過度三界超升¶<md:KR5b0211_HFL_045-010a>¶
<pb:KR5b0211_SJB_045-090638a>
　九天謹按經云¶
　元始天尊昔在九清妙境三元宫中與諸¶
　大聖衆敷弘至妙開化人天標記善功注¶
　名黄籙金格玉簡陳列三清一一地獄皆¶
　見十方救苦天尊入於九幽㧞度諸苦天¶
　尊普告四衆汝等若能受持金籙白簡九¶
　眞妙戒長生靈符救苦眞符當消九幽大¶
　罪標名九宫察命童子䕶戒威神五帝直¶
　符六宫掾吏自當隨逐簡文覆護受戒弟¶
　子令當爲汝顯說九眞妙戒金籙白簡受¶<md:KR5b0211_HFL_045-010b>¶

　持功德救難濟苦神力難思衆靈稽首伏¶
　德教命¶
　天尊告曰¶
　一者敬譲孝養父母¶
　二者克勤忠於君主¶
　三者不殺慈救衆生¶
　四者不婬正身處物¶
　五者不盜推義損己¶
　六者不嗔兇怒淩人¶
　七者不詐諂賊害善¶<md:KR5b0211_HFL_045-011a>¶
<pb:KR5b0211_SJB_045-090638b>
<img:image/090638b_1.bmp>　八者不驕傲忽至眞¶
　九者不二奉戒專一¶
　　　護戒威神像¶¶¶


　　　駒五¶¶¶


　　　察命童子像¶
　　　救苦眞符¶<md:KR5b0211_HFL_045-011b>¶
元始符命金籙白簡救苦眞符告下十方無¶¶

極世界三官九府百二十曹五帝考官九幽¶
地獄巨天力士執罰神兵司命司録司功司¶
殺牛頭獄卒三界大魔㧞度某靈魂出離地¶
獄永辭長夜覩見光明萬罪蕩除𡨚仇和釋¶
乗此九真妙戒㧞度功德上生天堂一如告¶
命¶
太歳某年某月朔某日某甲子於黄籙齋壇告下¶
　　　百二十曹像¶
　　　長生靈符¶
元始符命金籙白簡長生靈符告下南方丹¶<md:KR5b0211_HFL_045-012a>¶
<pb:KR5b0211_SJB_045-090638c>
天世界朱陵火府南昌上宫長生大君韓君¶
司馬司命司録延壽益筭度厄尊神廻骸起¶
死監生大神超度某靈魂上登朱宫流火之¶
庭玉眸鍊質黄華蕩形書名紫䇿受化更生¶
乗此金籙度命功德時刻昇遷一如告命¶
太歲某年某月某朔某日某辰於黄籙齋壇告下¶
　　　廻骸起死尊神像¶
(帝君/品命)嬰兒坐三炁圓光中(見符/命門)¶¶

　　　帝君像(見符/命門)¶<md:KR5b0211_HFL_045-012b>¶
受度亡過某靈魂即日恭詣¶
黄籙齋壇拜受¶
太上洞玄靈寳長生度命无上黄籙一階如¶
法受持永充濟㧞人間天上敬信奉行一如¶
玄科律令¶
　太歳某年某月日某州縣宫觀黄籙齋壇給¶
保舉師具法位姓押¶
監度師具法位姓押¶
度師具法位姓押¶<md:KR5b0211_HFL_045-013a>¶
<pb:KR5b0211_SJB_045-090639a>
太上洞玄靈寳長生度命无上黄籙¶
　右長生度命黄籙止正度亡魂用之餘不¶
　給造籙用黄紙朱書(玉堂本用/青紙金書)彩色繪晝¶
　人物了畢方注亡靈名(謂正度亡魂/某乙六字)注訖¶
　方作流火亭火鍊符印押了畢以青紫或¶
　黄紅之屬標背用經帶軸頭¶
　　　三塗誥告文¶
玉清開光寳符¶
　　　符(見符/命門)¶
右告下落滅色根惡道靈官奉爲亡過某乙¶<md:KR5b0211_HFL_045-013b>¶

斬絶天徒界上尸道色欲門超度¶
三界逍遥¶
上清一如告命風火驛傳¶
　歲年月日告下¶
具法位臣姓某承誥奉行¶
玉清開明寳符¶
　　符¶
右告下落㓕愛根惡道靈官奉爲亡故某乙¶
斬絶人徒界中尸道愛欲門超度¶
三界逍遥¶<md:KR5b0211_HFL_045-014a>¶
<pb:KR5b0211_SJB_045-090639b>
上清一如告命風火驛傳¶
　歳年月日告下¶
具法位(臣)姓某承告奉行¶
玉清開苦寳符¶
　　　符¶
右告下落滅貪根惡道靈官奉爲亡故某乙¶
斬絶地徒界下尸道貪欲門超度¶
三界逍遥¶
上清一如告命風火驛傳¶
　歳年月日告下¶<md:KR5b0211_HFL_045-014b>¶

具法位(臣)姓某承誥奉行¶
　　　五苦誥文¶
玉清流火¶
　　　符(見符/命門)¶
右告下飛度色累户靈官奉爲亡故某乙解¶
除色累苦心門㓕度泰山地獄苦形神昇度¶
謁¶
帝天關福智同生叅侍龍轅一如告命風火¶
驛傳¶
　歲年月日告下¶<md:KR5b0211_HFL_045-015a>¶
<pb:KR5b0211_SJB_045-090639c>
具法位(臣)姓某承誥奉行¶
玉清流精寳符¶
　　　符(見符/命門)¶
右告下飛度貪累戸靈官奉爲亡故某解除¶
貪累苦形門滅度摙山負石苦形神昇度謁¶
帝天關福智同生叅侍龍轅一如告命風火¶
　　　驛傳(結尾/同前)¶
玉清流景寳符¶
　　　符(見符/命門)¶
右告下飛度貪界户靈官奉爲亡過某解釋¶<md:KR5b0211_HFL_045-015b>¶

貪界苦形門滅度提石負山苦形神昇度謁¶
帝天關福智同生叅侍龍轅一如告命風火¶
　　　驛傳(結尾/同前)¶
玉清流霞寳符¶
　　　符(見符/命門)¶
右告下飛度欲累户靈官奉爲亡故某解除¶
華競苦精門滅度填作江河苦形神昇度謁¶
帝天關福智同生叅侍龍轅一如告命風火¶
驛傳¶
玉清流輝寳符¶<md:KR5b0211_HFL_045-016a>¶
<pb:KR5b0211_SJB_045-090640a>
　　　符¶
右告下飛度形累户靈官奉爲亡故某解除¶
身累苦魂門滅度吞火食炭苦形神升度謁¶
帝天關福智同生叅侍龍轅一如告命風火¶
驛傳¶
　歳平月日告下¶
具法位(臣)姓某承誥奉行¶
　　　可漏¶
玉清某寳符超度亡靈某¶
　　　方函¶<md:KR5b0211_HFL_045-016b>¶

(玉清某寳符/告下某靈官)具法位臣姓某謹封¶
　三簡告文¶
　　　山簡¶
本貫某郷某處具官姓某奉爲亡親某靈於¶
某處修建¶
黄籙大齋三日三夜滿散祗設清醮若干分¶
位仰答恩光齋壇解散投簡靈山伏願¶
天官賜福地府除愆鄷山削罪幽獄停𡨚注¶
名朱府運度自然見存得道徃逝生天繒璧¶<md:KR5b0211_HFL_045-017a>¶
<pb:KR5b0211_SJB_045-090640b>
効信金龍驛傳一如告命¶
(太歳某年某月某朔某日某辰具髙功位某/於某處山洞府告文)¶
　　　土簡(杜儀云役於壇上天/井中▲埋月艮之上)¶
本貫某郷某處具官姓某奉爲亡親某靈於¶
某處修建¶
黄籙大齋三日三夜滿散祗設清醮若干分¶
位仰答恩光齋壇解散投簡壇中伏願¶
地官赦罪罷對羅鄷刀山斷刃劍樹墔鋒中¶
黄戊巳上奏蒼穹有情衆類普度南官見存¶
得道億劫無終効信繒璧傳驛金龍一如告¶<md:KR5b0211_HFL_045-017b>¶

命¶
(太歳某年某月某朔某日某辰具髙功法位/某於某處靈壇告文)¶
　　　永簡¶
本貫某郷某處具官姓某奉爲亡親某靈於¶
某處修建¶
黄籙大齋三日三夜滿散祗設清醮若干分¶
位仰答恩光齋壇解散投簡靈淵伏願¶
水官解厄告命重泉五湖四海十二河源疾¶
除罪薄息苦停𡨚亡魂受錬超度南天功加¶
一切注籍金篇繒璧効信金龍驛傳一如告¶<md:KR5b0211_HFL_045-018a>¶
<pb:KR5b0211_SJB_045-090640c>
命¶
(太歳某年某月某朔某日某辰具髙功法位/某於某處靈泉水府告文)¶
　　　玉清大洞玉符告文¶
玉清大洞金玄羽章飛空秘符¶
　　　符(見符/命門)¶
右告下腦神泥九赤文混洞君目神通光君¶
晨嬰君舌神騰陽君心神玄珠君肝神青帝¶
君脾神紫庭君肺神皓洞君腎神太淵君隂¶
神續命君胞神元常君胎神舍生君結神九¶
華君節神杳浩君血神中幽君精神元徐君¶<md:KR5b0211_HFL_045-018b>¶

炁神元央君神神天生君命神五中君速降¶
眞炁錬化(正薦某乙普度在㑹衆魂/九幽男女孤魂滯魄等衆)委炁聚¶
形全神復性一如玄科律令¶
　歳年月日具法位姓某奉行¶
　　　玉清火府隠文告文¶
玉清火府𨼆文¶
　　　符(見符/命門)¶
玉清王府玉篆雷文關告㝠曹開泰亡爽錬¶
度登眞火府靈官南昌典主千五百神君火¶
帝火官把籙當前九錬死魂疾便受形玉文¶<md:KR5b0211_HFL_045-019a>¶
<pb:KR5b0211_SJB_045-090641a>
一下不得久停司命司馬在左司録司生奉¶
行一如告命¶
　歳次月日具法位姓某奉行¶
玉清混神三景真符告文¶
玉清一十二炁混神三景九陽攝炁錬神飛¶
仙眞符¶
　　　符(見符/命門)¶
右告下一炁生腎大將軍楊元光二炁生心¶
大將軍丁忠三炁生肝大將軍丁遷善四炁¶
生肺大將軍陳志元五炁生脾大將軍王先¶<md:KR5b0211_HFL_045-019b>¶

之六炁生膀胱大將軍張同七炁生小腸大¶
將軍李淵八炁生膽大將軍申孚九炁生大¶
腸大將軍周自然十炁生胃大將軍章修十¶
一炁生三焦大將軍三卓立十二炁生胞絡¶
大將軍鄭明等從官符吏攝降眞炁錬度(正/薦)¶
(亡親某乙普薦在㑹某六/道四坐男女孤魂滯魄)混神合景復形返¶
生一如玄科律令¶
　歳年月日具法位姓某奉行¶
　　　靈寳五帝玉司寳符告文¶
靈寳自然五帝玉司寳符告文¶<md:KR5b0211_HFL_045-020a>¶
<pb:KR5b0211_SJB_045-090641b>
　　　符(見符/命門)¶
右告下青帝直符區更生赤帝直符祝昌中¶
黄帝直符玉眞白帝直符辱曲正黒帝直符¶
尹豐奉爲(正薦某乙普薦在㑹某乙六/道四生男女孤魂滯魄等)請降¶
眞炁錬胎返生一如玄科律令¶
　歳年月日具法位姓某奉行¶
　　玉清召合形變形成形大將軍符告文¶
玉清飛靈合炁召大將軍符¶
　　　符¶
右告下合形大將軍淩▲變形大將軍蔣▲¶<md:KR5b0211_HFL_045-020b>¶

成形大將軍曰▲▲從官符吏等攝降眞炁¶
錬度亡魂一如玄科律令¶
　歳年月日具法位姓某奉行¶
　　　玉清九陽真符告文¶
玉清九陽炁梵真符¶
　　　符¶
右告下飛元聚靈召神飛仙使者楊欣之飛¶
精使者王容飛靈使者張起飛魂使者富公¶
弼飛魄使者下逢飛光使者陳普直仙使者¶
時申直眞使者黄簡直靈使者路顯等從官¶<md:KR5b0211_HFL_045-021a>¶
<pb:KR5b0211_SJB_045-090641c>
符吏攝降眞炁錬度(正薦某乙普爲衆魂六/道四生孤魂滯魄䓁)¶
蕩形易質仙化成人一如玄科律令¶
　歳年月日具法位姓某奉行¶
　　　靈寳九天生神寳符告文¶
靈寳自然九天生神寳符¶
　　　符(見符/命門)¶
右告下疾除罪簿司斷地逮役司度上南宫¶
司飛度五户司受錬更生司仙化成人司過¶
度三界司飛昇太空司普度無窮司靈官仙¶
吏奉爲(正薦某乙普薦在㑹某乙/六道四生孤魂滯魄等衆)請降眞炁¶<md:KR5b0211_HFL_045-021b>¶

生神育質度命登眞一如玄科律令¶
　歳年月日時吿下¶
具法位(臣)姓某奉行¶
　　玉清召分形錬形飬形大將軍符吿文¶
玉清飛靈合炁召大將軍符¶
　　　符(見符/命門)¶
右告下分形大將軍孫▲錬形大將軍冨▲¶
養形大將軍張▲▲從官符吏攝降眞炁錬¶
度幽魂一如玄科律令¶
　歳年月日時告下¶<md:KR5b0211_HFL_045-022a>¶
<pb:KR5b0211_SJB_045-090642a>
具法位(臣)姓某奉行¶
　　　玉清召六甲六丁金童符告文¶
玉清元光金眞召六甲六丁金童符(逐旬/換易)¶
　　符(見符/命門)¶
右告下甲金童丁金童超度亡魂¶
上登道境一如玄利律令¶
　歳年月日時告下¶
具法位(臣)姓(某)奉行¶
　　　玉清召六丁六甲玉女符告文¶
玉清靈華紫光召六丁六甲玉女符(逐旬/換易)¶<md:KR5b0211_HFL_045-022b>¶

　　符(見符/命門)¶
右告下丁玉女甲玉女超度亡魂上¶
登道境一如玄科律令¶
　歳年月日時告下¶
具法位(臣)姓某奉行¶¶¶


无上黄籙大齋立成儀卷之四十五¶¶¶



