# -*- mode: mandoku-view -*-
#+TITLE: 無上黃籙大齋立成儀
#+DATE: 2015-08-29 00:14:05
#+PROPERTY:  LASTPB <PB KR5b0211_SJB_057-090726c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0211_HFL_039-018b>
#+PROPERTY: JUAN 40
<md:KR5b0211_HFL_040-001a>¶<pb:KR5b0211_SJB_040-090608b><img:image/090608b_1.bmp><img:image/090608b_2.bmp>
无上黄籙大齋立成儀卷之四十白十¶
　　　　三洞法師沖靖先生留用光傳授¶
　　　　太上執法仙士蔣叔輿編集¶
　符命門¶
　　　救苦眞符(一曰柬華青/宫九龍金籙)¶¶¶¶¶¶<md:KR5b0211_HFL_040-001b>¶





　　　長生靈符(一曰南昌上宫/紫微鍊眞之籙)¶¶¶¶¶¶¶






靈寳大法告長生符簡關金龍驛吏告救苦¶
符簡關茭龍騎吏第符形多舛訛又所傳悉¶
無呪訣故中表形修書不暇修入然世師承¶
用旣久恐不可廢今附見于後乃林慧靈所¶
修正者¶¶<md:KR5b0211_HFL_040-002a>¶

<pb:KR5b0211_SJB_040-090608c>
<img:image/090608c_1.bmp><img:image/090608c_2.bmp><img:image/090608c_3.bmp>玄都茭龍騎吏符¶¶¶¶¶




玄都金龍驛吏符¶¶¶¶¶<md:KR5b0211_HFL_040-002b>¶¶






好生韓君丈人¶
度人不死之神¶
南極長生之君¶
度世司馬大神¶
太上敕赦生天寳籙¶¶¶¶¶¶¶<md:KR5b0211_HFL_040-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_040-003b>¶¶¶¶¶¶¶¶¶¶¶¶






<pb:KR5b0211_SJB_040-090609a>
<img:image/090609a_1.bmp><img:image/090609a_2.bmp><img:image/090609a_3.bmp>





















　　　太上生天寳籙¶
　　　唵吽吒唎(上三寸書符下六寸/書告文告文分五行)¶<md:KR5b0211_HFL_040-004a>¶
<pb:KR5b0211_SJB_040-090609b>
<img:image/090609b_1.bmp><img:image/090609b_2.bmp><img:image/090609b_3.bmp><img:image/090609b_4.bmp>　　　玉清㧞幽魂符¶¶¶¶¶¶





　　　玉清破地獄眞符¶¶¶¶<md:KR5b0211_HFL_040-004b>¶¶¶¶







　　　東極青宫九龍符¶¶¶¶¶¶¶






　　　青宫大九龍符¶¶¶¶¶<md:KR5b0211_HFL_040-005a>¶




<pb:KR5b0211_SJB_040-090609c>
<img:image/090609c_1.bmp><img:image/090609c_2.bmp><img:image/090609c_3.bmp><img:image/090609c_4.bmp><img:image/090609c_5.bmp>　　　青玄破酆都符¶¶¶¶¶




　　　破九獄符¶¶

(東南西/方方方)¶¶¶<md:KR5b0211_HFL_040-005b>¶


(北/方)(中/央)(東/北)¶¶¶¶



(東西西/南南北)¶
　　　酆都山眞形¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_040-006a>¶







<pb:KR5b0211_SJB_040-090610a>
<img:image/090610a_1.bmp><img:image/090610a_2.bmp><img:image/090610a_3.bmp>　　　回光符¶¶¶¶¶¶





　　　三晨慧光符¶¶¶¶<md:KR5b0211_HFL_040-006b>¶¶¶






　　　太乙混元玉札¶
　　　陽札(子寅辰午申戌/六陽日告札用)¶
　　　隂札(丑卯巳未酉亥/六隂日告札用)¶¶¶¶¶¶¶<md:KR5b0211_HFL_040-007a>¶






<pb:KR5b0211_SJB_040-090610b>
<img:image/090610b_1.bmp><img:image/090610b_2.bmp><img:image/090610b_3.bmp><img:image/090610b_4.bmp>　　　神虎二大聖符¶¶¶


(雄左/玄伯)¶¶¶¶



(雌右/主吏)¶¶

　　　神虎三部使者符(一本書姓/諱於符下)¶<md:KR5b0211_HFL_040-007b>¶¶¶



　　　　　　　　　　　　　　　(上/部)¶¶¶¶¶¶





　　　　　　　　　　　　　　　(中/部)¶¶<md:KR5b0211_HFL_040-008a>¶¶¶

<pb:KR5b0211_SJB_040-090610c>
<img:image/090610c_1.bmp><img:image/090610c_2.bmp><img:image/090610c_3.bmp><img:image/090610c_4.bmp>

　　　　　　　　　　　　　　　(下/部)¶¶¶¶¶




　　　太乙返眞攝魂符¶¶¶<md:KR5b0211_HFL_040-008b>¶¶¶¶






　　　大魁緫監召靈符¶¶¶¶¶¶¶






　　　五方衞靈符¶¶¶¶



　　　　　　　　　　　　　　　(東/方)¶¶¶¶¶<md:KR5b0211_HFL_040-009a>¶¶¶




<pb:KR5b0211_SJB_040-090611a>
<img:image/090611a_1.bmp><img:image/090611a_2.bmp><img:image/090611a_3.bmp><img:image/090611a_4.bmp>

　　　　　　　　　　　　　　　(南/方)¶¶¶¶¶




　　　　　　　　　　　　　　　(西/方)¶¶¶<md:KR5b0211_HFL_040-009b>¶¶¶





　　　　　　　　　　　　　　　(北/方)¶¶¶¶¶




　　　　　　　　　　　　　　　(中/央)¶¶¶¶¶<md:KR5b0211_HFL_040-010a>¶




<pb:KR5b0211_SJB_040-090611b>
<img:image/090611b_1.bmp><img:image/090611b_2.bmp><img:image/090611b_3.bmp><img:image/090611b_4.bmp>　　　五方鎭壇符¶¶¶


　　　　　　　　　　　　　　(東/方)¶¶¶¶¶¶¶<md:KR5b0211_HFL_040-010b>¶






　　　　　　　　　　　　　　(南/方)¶¶¶¶¶¶¶






　　　　　　　　　　　　　　(西/方)¶¶¶


　　　　　　　　　　　　　　(北/方)¶¶¶<md:KR5b0211_HFL_040-011a>¶¶¶¶


<pb:KR5b0211_SJB_040-090611c>
<img:image/090611c_1.bmp><img:image/090611c_2.bmp><img:image/090611c_3.bmp><img:image/090611c_4.bmp>


　　　　　　　　　　　　　　　(中/央)¶¶¶¶¶




　　　太皇黄曽天(柬方八天)¶¶<md:KR5b0211_HFL_040-011b>¶¶¶¶





　　　太明玉完天¶¶¶¶¶




　　　清明何童天¶¶¶¶¶<md:KR5b0211_HFL_040-012a>¶




<pb:KR5b0211_SJB_040-090612a>
<img:image/090612a_1.bmp><img:image/090612a_2.bmp><img:image/090612a_3.bmp><img:image/090612a_4.bmp>　　　玄胎平育天¶¶¶¶¶¶





　　　元明文舉天¶¶¶¶<md:KR5b0211_HFL_040-012b>¶¶¶






　　　上明七曜摩夷天¶¶¶¶¶¶¶






　　　虚無越衡天¶¶¶¶¶¶<md:KR5b0211_HFL_040-013a>¶





<pb:KR5b0211_SJB_040-090612b>
<img:image/090612b_1.bmp><img:image/090612b_2.bmp><img:image/090612b_3.bmp><img:image/090612b_4.bmp>　　　太極濛翳天¶¶¶¶¶¶





　　　赤明和陽天(南方八天)¶¶¶¶<md:KR5b0211_HFL_040-013b>¶¶¶






　　　玄眀恭華天¶¶¶¶¶¶¶






　　　曜明宗飄天¶¶¶¶¶¶<md:KR5b0211_HFL_040-014a>¶





<pb:KR5b0211_SJB_040-090612c>
<img:image/090612c_1.bmp><img:image/090612c_2.bmp><img:image/090612c_3.bmp><img:image/090612c_4.bmp>　　　竺落皇笳天¶¶¶¶¶¶





　　　虚明堂曜天¶¶¶¶<md:KR5b0211_HFL_040-014b>¶¶¶






　　　觀明端靜天¶¶¶¶¶¶





　　　玄眀恭慶天¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_040-015a>¶







<pb:KR5b0211_SJB_040-090613a>
<img:image/090613a_1.bmp><img:image/090613a_2.bmp><img:image/090613a_3.bmp><img:image/090613a_4.bmp>　　　太煥極瑶天¶¶¶¶¶¶¶






　　　元載孔昇天(西方八天)¶¶¶<md:KR5b0211_HFL_040-015b>¶¶¶¶






　　　太安皇崖天¶¶¶¶¶¶





　　　顯定極風天¶¶¶¶¶<md:KR5b0211_HFL_040-016a>¶




<pb:KR5b0211_SJB_040-090613b>
<img:image/090613b_1.bmp><img:image/090613b_2.bmp><img:image/090613b_3.bmp><img:image/090613b_4.bmp>　　　始皇孝芒天¶¶¶¶¶¶





　　　太皇翁重浮容天¶¶¶¶<md:KR5b0211_HFL_040-016b>¶¶¶






　　　無思江由天¶¶¶¶¶¶





　　　上揲阮樂天¶¶¶¶¶¶<md:KR5b0211_HFL_040-017a>¶





<pb:KR5b0211_SJB_040-090613c>
<img:image/090613c_1.bmp><img:image/090613c_2.bmp><img:image/090613c_3.bmp><img:image/090613c_4.bmp>　　　無極曇誓天¶¶¶¶¶¶





　　　皓庭霄度天(北方八天)¶¶¶¶<md:KR5b0211_HFL_040-017b>¶¶¶






　　　淵通元洞天¶¶¶¶¶¶¶






　　　太素秀樂禁上天¶¶¶¶¶¶<md:KR5b0211_HFL_040-018a>¶





<pb:KR5b0211_SJB_040-090614a>
<img:image/090614a_1.bmp><img:image/090614a_2.bmp><img:image/090614a_3.bmp><img:image/090614a_4.bmp>　　　太文翰寵妙成天¶¶¶¶¶¶





　　　太虚無上常融天¶¶¶¶<md:KR5b0211_HFL_040-018b>¶¶¶






　　　太釋玉隆騰勝天¶¶¶¶¶¶¶






　　　龍變梵度天¶¶¶¶¶<md:KR5b0211_HFL_040-019a>¶




<pb:KR5b0211_SJB_040-090614b>
<img:image/090614b_1.bmp>　　　太極平育賈奕天¶¶¶¶¶¶





无上黄籙大齋立成儀卷之四十¶¶¶¶<md:KR5b0211_HFL_040-019b>¶¶¶¶¶¶¶¶¶¶¶















