# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 00:13:02.311429
#+TITLE: 無上黃籙大齋立成儀
#+PROPERTY: DZID  DZ0508
#+PROPERTY: SOURCE  正統道藏，三家本，1988，9—378 五十七卷 洞玄部威儀類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0211_SJB_040-090608a>
#+PROPERTY: JUAN 40
#+PROPERTY: ID KR5b0211
<pb:KR5b0211_HFL_040-001a>¶
无上黄籙大齋立成儀卷之四十白十¶
　　　　三洞法師沖靖先生留用光傳授¶
　　　　太上執法仙士蔣叔輿編集¶
　符命門¶
　　　救苦眞符(一曰柬華青/宫九龍金籙)¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-001b>¶
　　　長生靈符(一曰南昌上宫/紫微鍊眞之籙)¶
¶
¶
¶
¶
¶
¶
靈寳大法告長生符簡關金龍驛吏告救苦¶
符簡關茭龍騎吏第符形多舛訛又所傳悉¶
無呪訣故中表形修書不暇修入然世師承¶
用旣久恐不可廢今附見于後乃林慧靈所¶
修正者¶
¶
<pb:KR5b0211_HFL_040-002a>¶
玄都茭龍騎吏符¶
¶
¶
¶
¶
玄都金龍驛吏符¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-002b>¶
¶
好生韓君丈人¶
度人不死之神¶
南極長生之君¶
度世司馬大神¶
太上敕赦生天寳籙¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-003a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-003b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　　太上生天寳籙¶
　　　唵吽吒唎(上三寸書符下六寸/書告文告文分五行)¶
<pb:KR5b0211_HFL_040-004a>¶
　　　玉清㧞幽魂符¶
¶
¶
¶
¶
¶
　　　玉清破地獄眞符¶
¶
¶
¶
<pb:KR5b0211_HFL_040-004b>¶
¶
¶
¶
　　　東極青宫九龍符¶
¶
¶
¶
¶
¶
¶
　　　青宫大九龍符¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-005a>¶
　　　青玄破酆都符¶
¶
¶
¶
¶
　　　破九獄符¶
¶
(東南西/方方方)¶
¶
¶
<pb:KR5b0211_HFL_040-005b>¶
(北/方)(中/央)(東/北)¶
¶
¶
¶
(東西西/南南北)¶
　　　酆都山眞形¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-006a>¶
　　　回光符¶
¶
¶
¶
¶
¶
　　　三晨慧光符¶
¶
¶
¶
<pb:KR5b0211_HFL_040-006b>¶
¶
¶
　　　太乙混元玉札¶
　　　陽札(子寅辰午申戌/六陽日告札用)¶
　　　隂札(丑卯巳未酉亥/六隂日告札用)¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-007a>¶
　　　神虎二大聖符¶
¶
¶
(雄左/玄伯)¶
¶
¶
¶
(雌右/主吏)¶
¶
　　　神虎三部使者符(一本書姓/諱於符下)¶
<pb:KR5b0211_HFL_040-007b>¶
¶
¶
　　　　　　　　　　　　　　　(上/部)¶
¶
¶
¶
¶
¶
　　　　　　　　　　　　　　　(中/部)¶
¶
<pb:KR5b0211_HFL_040-008a>¶
¶
¶
　　　　　　　　　　　　　　　(下/部)¶
¶
¶
¶
¶
　　　太乙返眞攝魂符¶
¶
¶
<pb:KR5b0211_HFL_040-008b>¶
¶
¶
¶
　　　大魁緫監召靈符¶
¶
¶
¶
¶
¶
¶
　　　五方衞靈符¶
¶
¶
¶
　　　　　　　　　　　　　　　(東/方)¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-009a>¶
¶
¶
　　　　　　　　　　　　　　　(南/方)¶
¶
¶
¶
¶
　　　　　　　　　　　　　　　(西/方)¶
¶
¶
<pb:KR5b0211_HFL_040-009b>¶
¶
¶
　　　　　　　　　　　　　　　(北/方)¶
¶
¶
¶
¶
　　　　　　　　　　　　　　　(中/央)¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-010a>¶
　　　五方鎭壇符¶
¶
¶
　　　　　　　　　　　　　　(東/方)¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-010b>¶
　　　　　　　　　　　　　　(南/方)¶
¶
¶
¶
¶
¶
¶
　　　　　　　　　　　　　　(西/方)¶
¶
¶
　　　　　　　　　　　　　　(北/方)¶
¶
¶
<pb:KR5b0211_HFL_040-011a>¶
¶
¶
¶
　　　　　　　　　　　　　　　(中/央)¶
¶
¶
¶
¶
　　　太皇黄曽天(柬方八天)¶
¶
<pb:KR5b0211_HFL_040-011b>¶
¶
¶
¶
　　　太明玉完天¶
¶
¶
¶
¶
　　　清明何童天¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-012a>¶
　　　玄胎平育天¶
¶
¶
¶
¶
¶
　　　元明文舉天¶
¶
¶
¶
<pb:KR5b0211_HFL_040-012b>¶
¶
¶
　　　上明七曜摩夷天¶
¶
¶
¶
¶
¶
¶
　　　虚無越衡天¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-013a>¶
　　　太極濛翳天¶
¶
¶
¶
¶
¶
　　　赤明和陽天(南方八天)¶
¶
¶
¶
<pb:KR5b0211_HFL_040-013b>¶
¶
¶
　　　玄眀恭華天¶
¶
¶
¶
¶
¶
¶
　　　曜明宗飄天¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-014a>¶
　　　竺落皇笳天¶
¶
¶
¶
¶
¶
　　　虚明堂曜天¶
¶
¶
¶
<pb:KR5b0211_HFL_040-014b>¶
¶
¶
　　　觀明端靜天¶
¶
¶
¶
¶
¶
　　　玄眀恭慶天¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-015a>¶
　　　太煥極瑶天¶
¶
¶
¶
¶
¶
¶
　　　元載孔昇天(西方八天)¶
¶
¶
<pb:KR5b0211_HFL_040-015b>¶
¶
¶
¶
　　　太安皇崖天¶
¶
¶
¶
¶
¶
　　　顯定極風天¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-016a>¶
　　　始皇孝芒天¶
¶
¶
¶
¶
¶
　　　太皇翁重浮容天¶
¶
¶
¶
<pb:KR5b0211_HFL_040-016b>¶
¶
¶
　　　無思江由天¶
¶
¶
¶
¶
¶
　　　上揲阮樂天¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-017a>¶
　　　無極曇誓天¶
¶
¶
¶
¶
¶
　　　皓庭霄度天(北方八天)¶
¶
¶
¶
<pb:KR5b0211_HFL_040-017b>¶
¶
¶
　　　淵通元洞天¶
¶
¶
¶
¶
¶
¶
　　　太素秀樂禁上天¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-018a>¶
　　　太文翰寵妙成天¶
¶
¶
¶
¶
¶
　　　太虚無上常融天¶
¶
¶
¶
<pb:KR5b0211_HFL_040-018b>¶
¶
¶
　　　太釋玉隆騰勝天¶
¶
¶
¶
¶
¶
¶
　　　龍變梵度天¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_040-019a>¶
　　　太極平育賈奕天¶
¶
¶
¶
¶
¶
无上黄籙大齋立成儀卷之四十¶
¶
¶
¶
<pb:KR5b0211_HFL_040-019b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
