# -*- mode: mandoku-view -*-
#+TITLE: 無上黃籙大齋立成儀
#+DATE: 2015-08-29 00:14:05
#+PROPERTY:  LASTPB <PB KR5b0211_SJB_057-090726c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0211_HFL_042-016b>
#+PROPERTY: JUAN 43
<md:KR5b0211_HFL_043-001a>¶<pb:KR5b0211_SJB_043-090626b><img:image/090626b_1.bmp><img:image/090626b_2.bmp><img:image/090626b_3.bmp>
无上黄籙大齋立成儀卷之四十三駒三¶
　　　　太上執法仙士蔣叔輿編集¶
　符命門¶
　　五帝玉司符¶
　　東方上元玄靈自然八道度仙符¶¶¶¶¶¶<md:KR5b0211_HFL_043-001b>¶






　　南方下元天靈自然八微玉眞符¶¶¶¶¶¶¶






　　西方中元皇靈九玄化生八炁紫金符¶¶¶¶¶<md:KR5b0211_HFL_043-002a>¶




<pb:KR5b0211_SJB_043-090626c>
<img:image/090626c_1.bmp><img:image/090626c_2.bmp><img:image/090626c_3.bmp><img:image/090626c_4.bmp>　　　北方元皇靈都虚微八道金眞玉符¶¶¶¶¶¶





　　　中央三元靈微八王黄書眞符¶¶¶¶<md:KR5b0211_HFL_043-002b>¶¶¶






　　　靈寳火錬成仙符¶¶¶¶¶¶¶






　　　太乙元君錬身符¶¶¶¶¶<md:KR5b0211_HFL_043-003a>¶




<pb:KR5b0211_SJB_043-090627a>
<img:image/090627a_1.bmp><img:image/090627a_2.bmp><img:image/090627a_3.bmp><img:image/090627a_4.bmp>　　　飛靈合炁召六甲六丁大將軍符¶¶¶


　　　　　　　　　　　(符下▲本▲/將軍姓諱)¶¶¶


　　　黄炁陽精洞明丹陽錬度靈符¶¶¶¶<md:KR5b0211_HFL_043-003b>¶¶





　　　飛元聚靈召神諸使者符¶¶

　　　　　　　　(九使者符同此各書姓/名於其下依訣用之)¶¶¶


　　　王清九陽眞炁符¶
　　　　一陽混溟𤥭瑝之炁¶¶¶<md:KR5b0211_HFL_043-004a>¶


<pb:KR5b0211_SJB_043-090627b>
<img:image/090627b_1.bmp><img:image/090627b_2.bmp><img:image/090627b_3.bmp><img:image/090627b_4.bmp>　　　二陽泛華紫微之炁¶¶¶¶¶¶





　　　三陽天婁鳳車之炁¶¶¶¶<md:KR5b0211_HFL_043-004b>¶¶¶






　　　四陽中女辟邪之炁¶¶¶¶¶¶





　　　五陽太皇㣲延之炁¶¶¶¶¶¶<md:KR5b0211_HFL_043-005a>¶





<pb:KR5b0211_SJB_043-090627c>
<img:image/090627c_1.bmp><img:image/090627c_2.bmp><img:image/090627c_3.bmp><img:image/090627c_4.bmp>　　　六陽化眞白灝之炁¶¶¶¶¶¶¶






　　　七陽絳實子光之炁¶¶¶<md:KR5b0211_HFL_043-005b>¶¶¶¶






　　　八陽天眞命仙之炁¶¶¶¶¶¶





　　　九陽太皇寂玄之炁¶¶¶¶¶<md:KR5b0211_HFL_043-006a>¶




<pb:KR5b0211_SJB_043-090628a>
<img:image/090628a_1.bmp><img:image/090628a_2.bmp><img:image/090628a_3.bmp><img:image/090628a_4.bmp>　　　靈寳九天生神寳符¶
胞命元第一天眞炁通元寳符(亦曰八生自/然靈飛寳符)¶¶¶¶¶¶¶






胎命元第二天眞炁通生寳符(亦曰王眞盧/生混成靈符)¶¶<md:KR5b0211_HFL_043-006b>¶¶¶¶¶






魂命元第三天眞炁通陽寳符(亦曰三炁龍玉/虚化主自然符)¶¶¶¶¶¶





魄命元第四天眞炁通隂寳符(亦曰道真空玄/九微素光符)¶¶¶¶¶<md:KR5b0211_HFL_043-007a>¶




<pb:KR5b0211_SJB_043-090628b>
<img:image/090628b_1.bmp><img:image/090628b_2.bmp><img:image/090628b_3.bmp><img:image/090628b_4.bmp>臟腑命元第五天眞炁通神寳符(亦曰九虚玄生/飛靈无精符)¶¶¶¶¶¶





靈府命元第六天眞炁通仙寳符(亦曰王寳洞微左契/理命保眞符)¶¶¶¶<md:KR5b0211_HFL_043-007b>¶¶¶






元府命元第七天眞炁通靈寳符(亦曰虚明左契/神化通神符)¶¶¶¶¶¶





華府命元第八天眞炁通眞靈符(亦曰空玄上元二/炁化生自然符)¶¶¶¶¶<md:KR5b0211_HFL_043-008a>¶




<pb:KR5b0211_SJB_043-090628c>
<img:image/090628c_1.bmp><img:image/090628c_2.bmp><img:image/090628c_3.bmp><img:image/090628c_4.bmp>嶽府命元第九天眞炁長生通玄寳符(亦曰九炁生符三/景清微飛生符)¶¶¶¶¶¶





　　　上清石景水母王精符¶¶¶¶<md:KR5b0211_HFL_043-008b>¶¶¶






　　　玉清錬身符¶¶¶¶¶¶¶






　　　玉清金液錬形符¶¶¶¶¶<md:KR5b0211_HFL_043-009a>¶




<pb:KR5b0211_SJB_043-090629a>
<img:image/090629a_1.bmp><img:image/090629a_2.bmp><img:image/090629a_3.bmp><img:image/090629a_4.bmp>　　　靈寳登眞度命出離生死靈符¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_043-009b>¶










　　　元光金眞召六甲六丁金童符¶¶¶¶



　　　　　　　　　　　(符下書本▲/童子姓名)¶¶¶


　　　靈華紫光召六甲六丁玉女符¶¶¶


　　　　　　　　　　　(符下書本▲/玉女姓名)¶¶¶¶<md:KR5b0211_HFL_043-010a>¶



<pb:KR5b0211_SJB_043-090629b>
<img:image/090629b_1.bmp><img:image/090629b_2.bmp><img:image/090629b_3.bmp><img:image/090629b_4.bmp><img:image/090629b_5.bmp>　　三簡靈符¶
　　　山簡符¶¶¶¶¶¶¶






　　　水簡符¶¶<md:KR5b0211_HFL_043-010b>¶¶¶¶¶






　　　土簡符¶¶¶¶¶




　　　印文¶¶¶


(靈寳大三炁飛/法司印玄玉章)¶¶¶<md:KR5b0211_HFL_043-011a>¶¶¶


<pb:KR5b0211_SJB_043-090629c>
<img:image/090629c_1.bmp><img:image/090629c_2.bmp><img:image/090629c_3.bmp><img:image/090629c_4.bmp><img:image/090629c_5.bmp><img:image/090629c_6.bmp><img:image/090629c_7.bmp><img:image/090629c_8.bmp>

　(通章/印)(三天太/上之印)¶¶¶¶¶¶





　(上清九老/仙都之印)(元始一炁混/沌太極之印)¶¶<md:KR5b0211_HFL_043-011b>¶¶¶




(青玄左府太一救/苦▲骸起死之印)(太章▲▲大明/玉▲▲主之印)¶¶¶¶¶




　　　(神虎/雌印)(神虎/雄印)¶¶¶<md:KR5b0211_HFL_043-012a>¶¶¶¶


<pb:KR5b0211_SJB_043-090630a>
<img:image/090630a_1.bmp><img:image/090630a_2.bmp><img:image/090630a_3.bmp><img:image/090630a_4.bmp>


(北極驅都天大/邪院印法主印)¶¶¶¶¶




(神霄玉南昌上宫/文寳印受錬司印)¶¶<md:KR5b0211_HFL_043-012b>¶

靈寳諸符籙世本極多訛舛今將所授秘文¶
叅以¶
太上玉章三洞符訣稽考訂證稍合至理修¶
行之士先須習熟呪訣詳翫符形庶幾書篆¶
符合施用感通¶¶¶¶¶




无上黄籙大齋立成儀卷之四十三¶¶¶¶¶





