# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 00:13:02.360448
#+TITLE: 無上黃籙大齋立成儀
#+PROPERTY: DZID  DZ0508
#+PROPERTY: SOURCE  正統道藏，三家本，1988，9—378 五十七卷 洞玄部威儀類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0211_SJB_042-090620c>
#+PROPERTY: JUAN 42
#+PROPERTY: ID KR5b0211
<pb:KR5b0211_HFL_042-001a>¶
元上黄籙大齋立成儀卷之四十二駒二¶
　　　　太上執法仙士蔣叔輿編集¶
　符命門¶
　　　玉清開通道路符¶
¶
¶
¶
¶
¶
　　　太乙飛符(如普度用首名某等設斛/云六道四生孤䰟滯魂等)¶
<pb:KR5b0211_HFL_042-001b>¶
¶
¶
¶
¶
¶
¶
　　　靈寳召魂大將軍符(凡攝召公牒及/催牒並粘一道)¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_042-002a>¶
　玉清七道功曹符¶
　　　天道功曹¶
¶
¶
¶
¶
　　　地道功曹¶
¶
¶
¶
<pb:KR5b0211_HFL_042-002b>¶
¶
¶
　　　人道功曹¶
¶
¶
¶
¶
¶
¶
　　　仙道功曹¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_042-003a>¶
　　　神道功曹¶
¶
¶
¶
¶
¶
　　　鬼道功曹¶
¶
¶
¶
<pb:KR5b0211_HFL_042-003b>¶
¶
¶
　　　業道功曹¶
¶
¶
¶
¶
¶
¶
　　　靈寳召五神混合符¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_042-004a>¶
　　　腦符¶
¶
¶
¶
¶
¶
　　　目符¶
¶
¶
¶
<pb:KR5b0211_HFL_042-004b>¶
¶
¶
　　　耳符¶
¶
¶
¶
¶
¶
　　　心符¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_042-005a>¶
　　　肝符¶
¶
¶
¶
¶
¶
¶
　　　脾符¶
¶
¶
<pb:KR5b0211_HFL_042-005b>¶
¶
¶
¶
　　　肺符¶
¶
¶
¶
¶
¶
　　　腎符¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_042-006a>¶
　　　隂符¶
¶
¶
¶
¶
¶
¶
　　　胞符¶
¶
¶
<pb:KR5b0211_HFL_042-006b>¶
¶
¶
¶
　　　胎符¶
¶
¶
¶
¶
¶
　　　結符¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_042-007a>¶
　　　節符¶
¶
¶
¶
　　　血符¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_042-007b>¶
　　　精符¶
¶
¶
¶
¶
　　　氣符¶
¶
¶
¶
<pb:KR5b0211_HFL_042-008a>¶
　　　神符¶
¶
¶
¶
¶
¶
　　　命符¶
¶
¶
¶
<pb:KR5b0211_HFL_042-008b>¶
¶
¶
　　　太上靈寳變食符¶
¶
¶
¶
¶
¶
¶
　　　玉清眞火合同符¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_042-009a>¶
　　　玉清真水合同符¶
¶
¶
¶
¶
¶
　　　火府隱文¶
¶
¶
¶
<pb:KR5b0211_HFL_042-009b>¶
¶
¶
¶
¶
¶
¶
¶
　　　玉清火鍊符¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_042-010a>¶
　　　玉清水鍊符¶
¶
¶
¶
¶
¶
¶
混元十二炁混神三景眞符(十二符各注將軍/姓諱於符下用之)¶
　　　一炁六元運陽化隂大將軍符¶
¶
<pb:KR5b0211_HFL_042-010b>¶
¶
¶
¶
¶
　　　生腎符¶
¶
¶
¶
¶
　　　二炁七變混元三景大將軍符¶
¶
¶
¶
<pb:KR5b0211_HFL_042-011a>¶
　　　生心符¶
¶
¶
¶
¶
¶
¶
　　　三炁八廻合元大將軍符¶
¶
¶
<pb:KR5b0211_HFL_042-011b>¶
¶
¶
¶
　　　生肝符¶
¶
¶
¶
¶
¶
　　　四炁九光會靈大將軍符¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_042-012a>¶
　　　生肺符¶
¶
¶
¶
¶
¶
　　　五炁十合隂陽大將軍符¶
¶
¶
¶
<pb:KR5b0211_HFL_042-012b>¶
¶
¶
　　　生脾符¶
¶
¶
¶
¶
¶
¶
　　　六炁十一變靈大將軍符¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_042-013a>¶
　　　生膀胱符¶
¶
¶
¶
¶
¶
　　　七炁十二運化大將軍符¶
¶
¶
¶
<pb:KR5b0211_HFL_042-013b>¶
¶
¶
　　　生小腸符¶
¶
¶
¶
¶
¶
¶
　　　八炁十三陽光大將軍符¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_042-014a>¶
　　　生膽符¶
¶
¶
¶
¶
¶
　　　九炁十四運度大將軍符¶
¶
¶
¶
<pb:KR5b0211_HFL_042-014b>¶
¶
¶
　　　生大腸符¶
¶
¶
¶
¶
¶
　　　十炁十五成隂變陽大將軍符¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_042-015a>¶
　　　生胃符¶
¶
¶
¶
¶
¶
¶
　　　十一炁十六三景混成大將軍符¶
¶
¶
<pb:KR5b0211_HFL_042-015b>¶
¶
¶
¶
　　　生三焦符¶
¶
¶
¶
¶
¶
　　　十二炁十七隂陽合靈大將軍符¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_042-016a>¶
　　　生心胞絡符¶
¶
¶
¶
¶
¶
¶
¶
无上黃籙大齋立成儀卷之四十二¶
¶
<pb:KR5b0211_HFL_042-016b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
