# -*- mode: mandoku-view -*-
#+TITLE: 無上黃籙大齋立成儀
#+DATE: 2015-08-29 00:14:05
#+PROPERTY:  LASTPB <PB KR5b0211_SJB_057-090726c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0211_HFL_047-016b>
#+PROPERTY: JUAN 48
<md:KR5b0211_HFL_048-001a>¶<pb:KR5b0211_SJB_048-090653b>
无上黄籙大齋立成儀卷之四十八駒八¶
　　　　太上執法仙士蔣叔輿編集¶
　附壇追度門¶
　　　投壇附薦狀式¶
郷貫某州某處居住姓某¶
　伏覩無上黄籙大齋普度三界一切有情¶
　功髙萬法惠覃十方竊念亡親某粤自淪¶
　亡俄歴歳月欲伸薦悼力乏修崇伏見某¶
　爲某亡靈開建黄籙大齋普度三界一切¶
　有情欲乞附薦魂儀遷升福境今開具生¶<md:KR5b0211_HFL_048-001b>¶

　死年月下項¶
　　亡親某命係某年某月某日某時生於¶
　　某年某月某日某時在某處命過享年¶
　　若干歳(如所薦名數多/逐一依前開具)¶
右謹具狀申¶
靈寶大法司伏乞依科開度施行伏𠉀¶
法旨¶
　太歳某年月日郷貫姓某狀¶
　　　可漏¶
狀申三洞法師門下具郷貫某處姓某謹封¶<md:KR5b0211_HFL_048-002a>¶
<pb:KR5b0211_SJB_048-090653c>
　如見大齋外人欲入㑹附薦者法難拒絶¶
　今依前式具投狀四紙携詣投壇法師受¶
　詞備奏三天申靈寶五師酆都大帝牒神¶
　虎直符追攝赴壇依科開度某投壇狀四¶
　紙一𥿄繳申三天門下一紙繳申地府一¶
　紙付三界直符神虎使者一𥿄留本司照¶
　應狀紙栽髙一尺四寸眞楷書之申發時¶
　連粘爲一合縫用印此爲正薦一人建齋¶
　者立文衆㑹不用¶
　　　三清玉帝奏狀¶<md:KR5b0211_HFL_048-002b>¶

具法位臣姓某¶
　右(臣)先具奏¶
　聞爲某人正薦亡親某乞取某月某日就¶
　某處開建黄籙大齋用資超度今據某處¶
　某人等狀稱伏覩无上黄籙大齋普度三¶
　界一切有情竊念某等各家先逺粤自淪¶
　亡無力修崇莫伸薦㧞乞於齋次附度魂¶
　儀懴謝宿愆遷升福境(臣)據詞難抑謹爲¶
　附壇依科開度除巳備申靈寶五師眞君¶
　北隂酆都大帝牒本處城隍司各乞照㑹¶<md:KR5b0211_HFL_048-003a>¶
<pb:KR5b0211_SJB_048-090654a>
　今繳連某等所薦亡魂姓名生死年月帳¶
　狀申¶
　三天門下上清天樞院伺候¶
　敕旨乞與頒行外謹昧死具狀飛奏欲望¶
　天慈允(臣)所奏特降¶
　敕命下三界十方地水職司㝠曹幽獄一¶
　切去處照應赦㧞亡過某等魂宿對惡根¶
　深愆重罪俾出幽夜覩見光眀克詣靈壇¶
　普霑齋法冐犯¶
　天威(臣)誠惶誠恐稽首頓首死罪謹具奏¶<md:KR5b0211_HFL_048-003b>¶

　聞伏候¶
　敕旨¶
　　歳次某年月日具法位(臣)姓名狀奏¶
　　貼黄(奏爲某人等乞附壇薦按亡親/某等超升乞降救命施行事)¶
　　倚黄乞降付三界十方眞司¶
　　　可漏¶
三清玉帝至尊陛下具法位(臣)姓名狀奏謹封¶
　　　方函¶
(奏狀一函上詣三天門/下上清天樞院請進)具法位(臣)姓某謹封¶<md:KR5b0211_HFL_048-004a>¶
<pb:KR5b0211_SJB_048-090654b>
　　　五師狀¶
具法位姓某¶
　今據某郷貫某人狀稱伏覩(同前狀/式至)遷升¶
　福境某據詞難抑謹爲附壇依科開度除¶
　巳備録事由飛奏¶
　上帝繳連某人等所薦亡魂姓名生死年¶
　月帳狀申¶
　三天門下上清天樞院伺候¶
　敕旨乞與施行及申北陰酆都大帝牒本¶
　處城隍主者外須至申¶<md:KR5b0211_HFL_048-004b>¶

　聞者¶
右謹具申¶
靈寶經師眞君¶
靈寳籍師眞君¶
靈寳度師眞君¶
玄中教王上清靈寶聖師眞君¶
三天大法天師正一靜應眞君(聖前)伏望¶
聖慈特降¶
聖旨下三界十方地水𡨋曹一切去處照應¶
根刷附薦亡過某等魂不以罪業輕重拘留¶<md:KR5b0211_HFL_048-005a>¶
<pb:KR5b0211_SJB_048-090654c>
執對特與赦除𡨚業解釋苦根俾離重冥普¶
霑齋法干冐¶
聖威某下情無任惶懼之至謹具狀申¶
聞謹狀¶
　歳年月日具法位姓某狀¶
　　　天樞院狀(如▲狀多/各▲發)¶
靈寳大法司¶
　今據某郷貫某人狀稱(同五師/狀至)備奏¶
　上帝請降¶
　敕命及申靈寳五師眞君北隂酆都大帝¶<md:KR5b0211_HFL_048-005b>¶

　牒本屬城隍主者各乞照㑹外謹繳連某¶
　人等所薦亡魂姓名生死年月帳狀在前¶
　今發奏狀一函重封印全須至申¶
　聞者¶
右謹具狀申¶
三天門下上清天樞院伏乞徑爲通奏恭請¶
敕旨早與頒降施行謹具申¶
聞伏𠉀¶
昭報謹狀¶
　歳年月日具法位姓某狀¶<md:KR5b0211_HFL_048-006a>¶
<pb:KR5b0211_SJB_048-090655a>
　　　地府狀¶
具法位姓某¶
　今據某郷貫某人狀稱(同五師/狀至)乞與頒行¶
　申靈寳五師眞君牒本處城隍主者合乞¶
　照㑹及備牒三界直符神虎追攝亡魂使¶
　者前去十方三界地水幽隂根㝷所薦亡¶
　過某魂請領赴壇祗承功德外今繳連所¶
　薦亡魂姓名帳狀在前須至申聞者¶
右謹具狀申¶
北隂玄天酆都大帝(聖前)伏乞¶<md:KR5b0211_HFL_048-006b>¶

聖慈特降¶
聖旨下十宫五嶽九地幽隂冥曹幽獄合屬¶
去處根刷附薦亡過某等魂或有宿債深愆¶
拘留執對之者並請¶
指揮放釋交付三界直符神虎使者管領赴¶
壇伺候依科開度施行冒犯¶
聖威某下情無任惶懼之至謹具狀申¶
聞謹狀¶
　歳年月日具位姓某狀¶
　　　城隍牒¶<md:KR5b0211_HFL_048-007a>¶
<pb:KR5b0211_SJB_048-090655b>
靈寳大法司牒上某處城隍主者某侯王¶
　今據郷貫某人狀稱(同五師狀/攺作當司)至伺𠉀¶
　敕旨乞與施行及申靈寳五師眞君酆都¶
　大帝外須至專牒者¶
牒請詳前項事理疾速移文關報某府州管¶
下諸縣城隍管内祀典正神各令知委照應¶
直符備去姓名及附壇所薦亡魂來詣靈壇¶
伺𠉀開度一依盟眞科品施行謹牒¶
　歳年月日牒¶
　　　直符神虎牒¶<md:KR5b0211_HFL_048-007b>¶

靈寳大法司牒三界直符神虎追魂使者¶
　當司今據郷貫某人狀稱(同城隍/牒云云)至申酆¶
　都大帝牒某處城隍主者外今來合要上¶
　件亡魂赴壇受度巳繳連所薦亡魂姓名¶
　生死年月帳狀在前所有申狀公牒開具¶
　通落去處下項¶
　　一申狀一函詣¶
　地府北隂酆都大帝(聖前)申上¶
　　一牒一道¶
　某處城隍主者通下¶<md:KR5b0211_HFL_048-008a>¶
<pb:KR5b0211_SJB_048-090655c>
牒請照㑹賫管前去根㝷所薦亡魂去處並¶
要請領赴壇伺候開度如或隂關有阻冥路¶
爲難示以公文庶爲照證一准¶
玄科玉律施行故牒¶
　歳年月日牒¶
　　　功曹關¶
靈寳大法司¶
　今月某日發緊急文字爲某處某人乞附¶
　黄籙齋壇追度亡魂事須至關者¶
　　一奏狀一函申狀一函上詣¶<md:KR5b0211_HFL_048-008b>¶

　三天門下上清天樞院¶
　　一申狀一函上詣¶
　靈寳五位聖師門下¶
　　巳上逐處請進申上¶
右關某年年直功曹使者(並同前正/奏闗式)¶
　錢馬單狀等格式並同正奏式行用¶
　右附壇所薦亡魂至建齋宿啓三禮後師¶
　爲總告救苦符一面如結局在拜酆都章¶
　前則併附王薦亡魂告去充妙師仍將齋¶
　意爲穿入神虎關中至錬度夜却爲總告¶<md:KR5b0211_HFL_048-009a>¶
<pb:KR5b0211_SJB_048-090656a>
　長生符一面所有附薦亡位飲食各今附¶
　薦人自就家廟供養大道神化應變無方¶
　不分彼此至如經旛冥錢一項入㑹者多¶
　則易冗雜反累齋家各令附薦之人隨意¶
　自備經旛𥿄陌不拘多少具狀詣壇師爲¶
　粘於功德牒前至度魂夜自行焚化或携¶
　歸家廟焚化亦可立式如後¶
　　　附薦功德狀式¶
郷貫孝孫某¶
　今於修奉大齋之次附薦魂儀超升¶<md:KR5b0211_HFL_048-009b>¶

　福境所有功德品目具列如後¶
　　一㸔誦¶
　某經若干逐一開列¶
　　一備化¶
　某經旛若干錢財若干¶
右謹獻上¶
亡親某靈(逐一開列)伏乞¶
大道證明清魂昭鑒謹狀¶
　歳年月日具位姓名狀¶
　　　功德壇牒¶<md:KR5b0211_HFL_048-010a>¶
<pb:KR5b0211_SJB_048-090656b>
无上黄籙大齋壇¶
　本壇先據郷貫某人狀稱伏覩某人開建¶
　无上黄籙大齋普度三界一切有情乞爲¶
　附薦亡親某靈超升福境本壇除巳備奏¶
　三天關謄三界頒宣符命召攝魂儀來赴¶
　靈壇普沾齋法今來功德圓滿及據某人¶
　别置到眞經錢財總伸資薦頭連狀子在¶
　前合行給付以爲遷升之據開具下項¶
　　一告下¶
　元始符命救苦眞符巳付茭龍驛吏送訖¶<md:KR5b0211_HFL_048-010b>¶

　　一告下¶
　元始符命長生靈符巳付金龍驛吏送訖¶
　　一給付¶
　太上洞玄靈寳九真妙戒長生度命金籙¶
　寳符一階¶
牒玉符赦罪巳落滅於惡根黄籙度生復増¶
𣸸於善果仗此薦修之力徑登快樂之郷永¶
斷輪廻常依元妙故牒¶
　歳年月日牒¶
无上黄籙大齋立成儀卷之四十八¶

