# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 00:13:02.383464
#+TITLE: 無上黃籙大齋立成儀
#+PROPERTY: DZID  DZ0508
#+PROPERTY: SOURCE  正統道藏，三家本，1988，9—378 五十七卷 洞玄部威儀類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0211_SJB_043-090626a>
#+PROPERTY: JUAN 43
#+PROPERTY: ID KR5b0211
<pb:KR5b0211_HFL_043-001a>¶
无上黄籙大齋立成儀卷之四十三駒三¶
　　　　太上執法仙士蔣叔輿編集¶
　符命門¶
　　五帝玉司符¶
　　東方上元玄靈自然八道度仙符¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_043-001b>¶
　　南方下元天靈自然八微玉眞符¶
¶
¶
¶
¶
¶
¶
　　西方中元皇靈九玄化生八炁紫金符¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_043-002a>¶
　　　北方元皇靈都虚微八道金眞玉符¶
¶
¶
¶
¶
¶
　　　中央三元靈微八王黄書眞符¶
¶
¶
¶
<pb:KR5b0211_HFL_043-002b>¶
¶
¶
　　　靈寳火錬成仙符¶
¶
¶
¶
¶
¶
¶
　　　太乙元君錬身符¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_043-003a>¶
　　　飛靈合炁召六甲六丁大將軍符¶
¶
¶
　　　　　　　　　　　(符下▲本▲/將軍姓諱)¶
¶
¶
　　　黄炁陽精洞明丹陽錬度靈符¶
¶
¶
¶
<pb:KR5b0211_HFL_043-003b>¶
¶
　　　飛元聚靈召神諸使者符¶
¶
　　　　　　　　(九使者符同此各書姓/名於其下依訣用之)¶
¶
¶
　　　王清九陽眞炁符¶
　　　　一陽混溟𤥭瑝之炁¶
¶
¶
<pb:KR5b0211_HFL_043-004a>¶
　　　二陽泛華紫微之炁¶
¶
¶
¶
¶
¶
　　　三陽天婁鳳車之炁¶
¶
¶
¶
<pb:KR5b0211_HFL_043-004b>¶
¶
¶
　　　四陽中女辟邪之炁¶
¶
¶
¶
¶
¶
　　　五陽太皇㣲延之炁¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_043-005a>¶
　　　六陽化眞白灝之炁¶
¶
¶
¶
¶
¶
¶
　　　七陽絳實子光之炁¶
¶
¶
<pb:KR5b0211_HFL_043-005b>¶
¶
¶
¶
　　　八陽天眞命仙之炁¶
¶
¶
¶
¶
¶
　　　九陽太皇寂玄之炁¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_043-006a>¶
　　　靈寳九天生神寳符¶
胞命元第一天眞炁通元寳符(亦曰八生自/然靈飛寳符)¶
¶
¶
¶
¶
¶
¶
胎命元第二天眞炁通生寳符(亦曰王眞盧/生混成靈符)¶
¶
<pb:KR5b0211_HFL_043-006b>¶
¶
¶
¶
¶
魂命元第三天眞炁通陽寳符(亦曰三炁龍玉/虚化主自然符)¶
¶
¶
¶
¶
¶
魄命元第四天眞炁通隂寳符(亦曰道真空玄/九微素光符)¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_043-007a>¶
臟腑命元第五天眞炁通神寳符(亦曰九虚玄生/飛靈无精符)¶
¶
¶
¶
¶
¶
靈府命元第六天眞炁通仙寳符(亦曰王寳洞微左契/理命保眞符)¶
¶
¶
¶
<pb:KR5b0211_HFL_043-007b>¶
¶
¶
元府命元第七天眞炁通靈寳符(亦曰虚明左契/神化通神符)¶
¶
¶
¶
¶
¶
華府命元第八天眞炁通眞靈符(亦曰空玄上元二/炁化生自然符)¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_043-008a>¶
嶽府命元第九天眞炁長生通玄寳符(亦曰九炁生符三/景清微飛生符)¶
¶
¶
¶
¶
¶
　　　上清石景水母王精符¶
¶
¶
¶
<pb:KR5b0211_HFL_043-008b>¶
¶
¶
　　　玉清錬身符¶
¶
¶
¶
¶
¶
¶
　　　玉清金液錬形符¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_043-009a>¶
　　　靈寳登眞度命出離生死靈符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5b0211_HFL_043-009b>¶
　　　元光金眞召六甲六丁金童符¶
¶
¶
¶
　　　　　　　　　　　(符下書本▲/童子姓名)¶
¶
¶
　　　靈華紫光召六甲六丁玉女符¶
¶
¶
　　　　　　　　　　　(符下書本▲/玉女姓名)¶
¶
¶
¶
<pb:KR5b0211_HFL_043-010a>¶
　　三簡靈符¶
　　　山簡符¶
¶
¶
¶
¶
¶
¶
　　　水簡符¶
¶
<pb:KR5b0211_HFL_043-010b>¶
¶
¶
¶
¶
　　　土簡符¶
¶
¶
¶
¶
　　　印文¶
¶
¶
(靈寳大三炁飛/法司印玄玉章)¶
¶
¶
<pb:KR5b0211_HFL_043-011a>¶
¶
¶
　(通章/印)(三天太/上之印)¶
¶
¶
¶
¶
¶
　(上清九老/仙都之印)(元始一炁混/沌太極之印)¶
¶
<pb:KR5b0211_HFL_043-011b>¶
¶
¶
(青玄左府太一救/苦▲骸起死之印)(太章▲▲大明/玉▲▲主之印)¶
¶
¶
¶
¶
　　　(神虎/雌印)(神虎/雄印)¶
¶
¶
<pb:KR5b0211_HFL_043-012a>¶
¶
¶
¶
(北極驅都天大/邪院印法主印)¶
¶
¶
¶
¶
(神霄玉南昌上宫/文寳印受錬司印)¶
¶
<pb:KR5b0211_HFL_043-012b>¶
靈寳諸符籙世本極多訛舛今將所授秘文¶
叅以¶
太上玉章三洞符訣稽考訂證稍合至理修¶
行之士先須習熟呪訣詳翫符形庶幾書篆¶
符合施用感通¶
¶
¶
¶
¶
无上黄籙大齋立成儀卷之四十三¶
¶
¶
¶
¶
