# -*- mode: mandoku-view -*-
#+TITLE: 無上黃籙大齋立成儀
#+DATE: 2015-08-29 00:14:05
#+PROPERTY:  LASTPB <PB KR5b0211_SJB_057-090726c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0211_HFL_001-018b>
#+PROPERTY: JUAN 2
<md:KR5b0211_HFL_002-001a>¶<pb:KR5b0211_SJB_002-090384a>
无上黃籙大齋立成儀卷之二鳯二¶
　　　　三洞法師冲靖先生留用光傳授¶
　　　　太上執法仙士蔣叔輿編次¶
　　　壇幕第五¶
科曰禮天地通眞靈當建壇以申至敬三洞¶
齋儀䂓範不同各見本法靈寳黃籙齋壇具¶
式如左¶
　内壇十門用長纂十八枚短纂十枚合二¶
　十八枚以絳繩或青繩三度欄之第一度¶
　自長纂花頭下連門通欄之第二度目短¶<md:KR5b0211_HFL_002-001b>¶

　纂花頭下欄之第三度去第二度二尺來¶
　許欄之要與第一度絳繩髙低相似其第¶
　二度第三度絳繩止欄空處勿欄門也又¶
　於長纂頭十字交加綳繩懸掛小旛及弔¶
　枝花之屬十門之外各依方位掛三十二¶
　天旛三十二首毎兩纂之間施一燈纂遇¶
　夜然燈中外級壇亦施燈纂長七尺並自¶
　壇面量起爲則纂上花頭之屬不在數内¶
　壇三級各髙一尺五寸或一尺二寸或九¶
　寸爲則¶<md:KR5b0211_HFL_002-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-002b>¶
<pb:KR5b0211_SJB_002-090384b>
<img:image/090384b_1.bmp>









　中壇四門用長纂八枚短纂二十枚合二¶
　十八枚開四門餘悉用絳繩或青繩欄之¶
　旛花相間並如内壇法應登齋行道止自¶
　地户出入餘三門不可徃來常叮嚀臨壇¶
　執事等軰六職之外或添副職叅賛行事¶
　當次侍燈下立班今世知磬掌儀即古都¶
　講之職表白即古監齋之職㸃酌直壇即¶
　古侍經之職手爐即古侍香之職直燈燭¶
　即古侍燈之職壇官各不舉職而六職之¶
　外始多冗名矣¶¶<md:KR5b0211_HFL_002-003a>¶¶¶¶¶¶¶¶¶¶

<pb:KR5b0211_SJB_002-090384c>
<img:image/090384c_1.bmp><img:image/090384c_2.bmp>








　外壇止於離宫開一門出入用長纂九枚¶<md:KR5b0211_HFL_002-003b>¶
　短纂十六枚合二十五枚除離宫外餘悉¶
　欄之旛花燈纂相間如上法執威儀者毎¶
　壇一面分定三人遇歩虚旋繞依次而行¶
　常令一面有三人執威儀旋繞不可今踈¶
　宻不均也¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-004b>¶¶¶¶¶¶¶






<pb:KR5b0211_SJB_002-090385a>
<img:image/090385a_1.bmp><img:image/090385a_2.bmp>
















壇外然燈總十有六合一百五十九燈太¶
歳燈隨年建本命行年大小墓燈隨齋主¶
生屬安之(本命行年燈隨十二支轉/大小墓燈以五姓納音推)十方¶
九宫二十八宿五嶽燈並於逐方然之七¶
祖九幽燈本法然於中庭恐妨行事可於¶¶<md:KR5b0211_HFL_002-005a>¶

<pb:KR5b0211_SJB_002-090385b>
　西南然七祖燈於鬼戸然九幽燈田先生¶
　齋壇圖又有六甲十直諸燈無所經據金¶
　籙簡文亦無禮祝之法今刪去壇席狹處¶
　不可鋪燈可於别處安之依儀禮祝此廣¶
　成先生之意也¶
　道戸燈二本命燈三(隨生/年)¶
　行年燈七(男一歳起寅/女一歳起申)太歳燈一(隨本/年)¶
　大墓燈三(宫羽辰商丑/角未徵戌)小墓燈五(宫羽戌商未/角丑徵辰)¶
　七祖燈七(東/北)¶
　九幽燈九(分八方中央寄西南立脾/云東方風當獄澄之類)¶<md:KR5b0211_HFL_002-005b>¶

　夾門燈二(與道户燈相對/列於門之左右)¶
　二十四炁燈二十四(東/南)八卦燈八(分八方各/各立牌子)¶
　九宫燈九(分八方安中宫寄神/名立牌書某宫燈)¶
　十方燈十(立/牌)¶
　二十八宿燈二十八(匀布四方起角之軫/各立牌名云某宿燈)¶
　三十六天燈三十六(天/門)¶
　五嶽燈五(分四方安中嶽/寄西南各立牌)¶
　　右於各燈下立一牌書燈名云道户燈¶
　　角宿燈之𩔖¶
　　　内壇十門(黄籙簡文靈仙品曰十門/榜廣三寸三分長二寸四)¶<md:KR5b0211_HFL_002-006a>¶
<pb:KR5b0211_SJB_002-090385c>
　　(分隨/方色)¶
東方青華元陽門(朱書青/榜卯地)¶
南方洞陽太光門(黃書赤/榜午地)¶
西方通隂金闕門(黑書白/榜酉地)¶
北方隂生廣靈門(青書黑/榜子地)¶
東北靈通禁上門(白書黃/榜寅地)¶
東南始陽生炁門(白書黃/榜辰地)¶
西南元黃髙晨門(白書黃/榜申地)¶
西北九仙𣑽行門(白書黃/榜戊地)¶
上方大羅飛𣑽門(青書白/榜亥地)¶<md:KR5b0211_HFL_002-006b>¶

下方九靈皇眞門(黃書青/榜巳地)¶
　　　中壇四門(張清都儀與此不同天門/黑書黃地地戶赤書黃地)¶
　　　(日門赤書朱地/月鬥白書黑地)¶
天門(青書黑/榜亥地)地户(黃書赤/榜巳地)¶
日門(黃書青/榜寅地)月門(黃書白/榜申地)¶
　　　　外壇八卦纂中開一門¶
震宫洞青之炁(青書黃榜/正東卯地)¶
離宫洞陽之炁(朱書曰榜/正南午地)¶
兊宫少隂之炁(白書青榜/正西酉地)¶
坎宫洞隂之炁(黑書赤榜/正北子地)¶<md:KR5b0211_HFL_002-007a>¶
<pb:KR5b0211_SJB_002-090386a>
巽宫𣑽行之炁(黃書黑榜/東南巽地)¶
坤宫𣑽隂之炁(黃書黑榜/西南坤地)¶
乾宫𣑽通之炁(黃書黑榜/西北乾地)¶
艮宫𣑽元之炁(黃書黑榜/東北艮地)¶
　八卦纂之外周廻依法然燈以花柱欄之¶
　　　壇纂八十一枚(張萬福天師科法用/六十四枚蓋壇止兩)¶
　　　(層外止列/八卦纂耳)¶
長纂三十五枚枚長一丈九尺出土短纂四¶
十六枚枚長七尺六寸六寸入土壇纂三重¶
務在精好雕木漆畫作蓮花火珠之形上級¶<md:KR5b0211_HFL_002-007b>¶

中門用長纂十八枚短纂一十枚中級四門¶
用長纂八枚短纂十六枚外級於離宫開一¶
門出入用長纂九枚短纂二十枚以絳繩五¶
百尺作三度欄之門兩旁各刻鏤日月瑞雲¶
之形又於三級之外立花柱各髙三尺或五¶
尺以青繩縻之護淨隔凡正中開一門出入¶
而巳¶
　右按下元黃籙簡文靈仙品曰拔度罪根¶
　威儀當於中庭開壇四面四角上方下方¶
　合十門中央縱廣二丈四尺四面標纂牓¶<md:KR5b0211_HFL_002-008a>¶
<pb:KR5b0211_SJB_002-090386b>
　題門位上下整飭又曰安中門畢於十門¶
　外開天門地户日門月門四角合作四門¶
　縱廣合長三丈二尺名四界都門安八卦¶
　標榜經中止云兩級蓋法天象地之義今¶
　依廣成先生儀範建壇三級如或地形窄¶
　狹不可依科營建立止上中二級外級就¶
　平地爲之務在變通不可膠柱(外級止闊/三尺亦可)¶
　(但中級拜跪不可狹也如上級二丈四尺/中級當三文二尺上級一丈八尺中級當)¶
　(二丈/四尺)¶
杜廣成先生曰常情所見皆以露壇爲宜殊¶<md:KR5b0211_HFL_002-008b>¶

不知誠之所感則九天非遥志所不通則跬¶
歩爲隔若丹襟動於眞聖注念合於神明豈¶
屋宇之能蔽乎且敕壇之後尚不可壇内逆¶
行及外人干犯忤眞違禁科式甚嚴況風雨¶
不常晴景難乆苟或關奏之際雨澤驟來失¶
雍容庠序之䂓有匆遽奔馳之亂首尾旣紊¶
誠敬全虧故儒家沾服失容不祭蓋虞於此¶
耳以此論之則壇在宇下終始周旋固无失¶
於禮容自可期於通感¶
　右立壇要取方位端正坐北面南如宫觀¶<md:KR5b0211_HFL_002-009a>¶
<pb:KR5b0211_SJB_002-090386c>
　屋宇基址坐向不同當以方位東西南北¶
　定壇之坐向或背或偏却所不拘切可遷¶
　就壇位坐向取屋宇端正也¶
　　　玄師幕居壇之東一(次壇/之南)¶
靈寳玄師爲三天化主乃闡教之師應宣行¶
齋事當先關啓證盟齋功張帳幕設聖像凡¶
案供養如法¶
　　　五帝幕居壇之西一(次壇/之南)¶
五老上帝主人天功過之録證質齋功古齋¶
在五方案上杜儀令就三師位北别張帳幄¶<md:KR5b0211_HFL_002-009b>¶

設聖像几案供養如法¶
　　　天師幕居壇之東二(次玄師/募之南)¶
正一天師爲三天法主乃出法之師應有齋¶
修皆當關啓張帳幕設聖像几案供養如法¶
(杜儀/無比)¶
　　　三師幕居壇之西三(次五帝/幕之南)¶
經籍度三師爲開度之宗師資存念之首各¶
張帳幄於壇之西設聖像几案供養如法¶
　　　三官幕居壇之東三(次天師/幕之南)¶
三官大帝主三元考校之籍證録齋功張帳¶<md:KR5b0211_HFL_002-010a>¶
<pb:KR5b0211_SJB_002-090387a>
幕設聖像几案供養如法¶
　　　監齋法師幕居壇之西三(次三師/幕之南)¶
監齋大法師爲靈寳齋法之主監臨齋事張¶
帳幕設聖像几案供養如法¶
　右六幕立於壇序務在量地寛狹隨宜鋪¶
　設留冲靖立三師位於壇内却添正一三¶
　師之幕蓋自龍虎演教相沿用之今依杜¶
　儀置三師帳於壇之西如屋宇窄狹不可¶
　立六幕當就東西二向各設一幕毎幕設¶
　三香花案仍以幕帟之屬就案分隔之遇¶<md:KR5b0211_HFL_002-010b>¶

　有叅謁並當中相通行事東一幕仍須移¶
　玄師居中天師左三官右西一幕五帝居¶
　中三師左監齋右蓋三幕併而爲一則當¶
　以中爲尊而左右相次也¶
　　　錬度堂¶
列錬度帝眞仙衆之位冶錬亡靈遷升幽爽¶
設聖像几案供養如法屋宇窄處臨錬度夕¶
隨宜設之¶
　　　神虎堂¶
列神虎夫人將吏之位帳幄供養如法此堂¶<md:KR5b0211_HFL_002-011a>¶
<pb:KR5b0211_SJB_002-090387b>
常簾幕無令外人出入¶
　　　監臨所¶
列城隍土地監壇正神承差神吏等在壇之¶
西杜儀云關召敷奏傳感上玄凡建齋壇土¶
地爲首亦宜設位遥對壇前香花凡案供養¶
如法¶
　　　受度堂(杜廣成儀立/于東南上)¶
遷拔九幽洗滌玄祖宜設位遥對壇所列係¶
薦亡靈之位餚饌供養如法¶
　　　靜黙堂¶<md:KR5b0211_HFL_002-011b>¶

中設髙座及大法師座衆官座列兩旁中列¶
齋法祖師之位供養如法¶
　　　靖室¶
髙功法師行持書篆符籙之所中列天眞皇¶
人黃籙院眞宰符籙中典籙靈官等供養如¶
法¶
　　　普度堂¶
外設茭郭中安斛食立六道位餚饌供養如¶
法近水際爲之尤佳¶
　　　誦經堂¶<md:KR5b0211_HFL_002-012a>¶
<pb:KR5b0211_SJB_002-090387c>
中設三清三寳之位香花供養如法𦆵開啓¶
畢即集道衆於此轉誦訖事具䟽宣懴¶
　　　請師第六¶
科曰開度天人救護群品非師不度非師不¶
仙況建齋請福濟度存亡必得其人庶獲通¶
感在於備受圖籙閑練齋科知俯仰之儀明¶
進退之格思神念眞若面奉金闕關啓敷奏¶
若躬朝玉皇庠序得宜閑雅無失注心丹至¶
精誠通感乃可謂之師矣若法師佩三洞衆¶
官叅洞玄者可著之闕人之處可洞玄爲法¶<md:KR5b0211_HFL_002-012b>¶

師紫虚正一爲衆官齋法出於靈寳屬洞玄¶
以此行之理亦爲當其他十戒白簡道士不¶
可著職升壇此外竊預名號自貽𡨋譴登齋¶
衆官要在契心恊志共建齋功一或異同有¶
傷和氣隳墮功果蓋以皇天厚土幽府重泉¶
十方無極之鄕三界難量之際非得至人謄¶
詞啓告依式關宣則何以和同天人蒙福幽¶
顯如是末學下士泛泛之流道行旣不素充¶
齋法又非閑習惟務財利冒昧宣行非惟徒¶
役精神虚費財寳將見學法未備俯仰之格¶<md:KR5b0211_HFL_002-013a>¶
<pb:KR5b0211_SJB_002-090388a>
進止有犯太眞之科擿埴𡨋行自速玄憲建¶
齋之主豈免負累乎結齋之士雖不厭多然¶
德行難全恭勤者少大凡以七人已上至十¶
四人爲率如乏人之處無身佩眞文上法者¶
則不必廣延濫備名數(今世道教陵夷互相/宿習凡受籙者止就)¶
(宗壇請籙詞及法服帖爲據儼然自稱某籙/弟子冠裳楚楚殊似可觀欺天罔道無甚於)¶
(此所宜痛㢤不使登壇縱壇官闕/處亦須備受都功盟威籙者方可著之)¶
　　　衆官法服品位第七¶
科曰服者所以旌禮也登壇朝眞不容紊亂¶
經圖備職籙髙卑用以彰明各在法度始於¶<md:KR5b0211_HFL_002-013b>¶

正一終於講師髙下之儀一如定制¶
　　　正一法師¶
玄冠絳褐黃裙絳帔二十四條丹火玉珮斬¶
邪之劍長二尺四寸¶
　　　紫虚法師¶
玄冠黃裙黃褐黃帔二十八條青玉珮紫虚¶
陽光之劍二尺八寸(又五帝召靈/之劍明玉佩)¶
　　　洞神法師¶
玄冠黃裳青褐黃帔三十二條白玉珮太一¶
三元之劍三尺(又三皇太乙/之劍青玉珮)¶<md:KR5b0211_HFL_002-014a>¶
<pb:KR5b0211_SJB_002-090388b>
　　　洞玄法師¶
芙蓉冠黃裳紫褐紫帔三十二條明光玉珮¶
八景揮靈之劍三尺六寸(又五帝威靈禦/邪劍素玉之佩)¶
　　　洞眞法師¶
元始冠青裙紫褐紫帔青裏表三十九條珠¶
玉綉履震靈之座玉簡瑶笏震靈之劍左右¶
垂玉珮珠璫前後通眞召靈之符或仙衲雲¶
霞之帔¶
　　　大洞法師¶
元始冠黃裙紫褐五色雲霞帔劍珮如洞眞¶<md:KR5b0211_HFL_002-014b>¶

法¶
　　　三洞講師¶
元始冠黃裙紫褐九色雲霞之帔無劍珮¶
如上品職髙卑皆爲朝眞法服陞壇以朝眞¶
交靈也寳海云劍者辟邪制非威神伏魔珮¶
者進止動靜以中律度各有第級也夫天眞¶
上聖法式威儀萬品千名變化無極至於樓¶
臺宫闕結氣凝雲恍愡有無不常厥所或飛¶
臺行舘空裏轉移或金闕玉樓虚空化出或¶
大包宇宙或細入毫芒其於羽衣雲衫霞衣¶<md:KR5b0211_HFL_002-015a>¶
<pb:KR5b0211_SJB_002-090388c>
玉珮珠幢寳節飛印瓊冠瑶笏霓旌鳳輿龍¶
轂日旂月斾鶴駕鸞𩥵雖資變化之神亦有¶
等差之秩所以朝眞法服劒珮冠衣取象上¶
眞垂儀下士若其清齋端黙靜室凝神合炁¶
虚無遊心澹漠宻朝大帝隱叩玄關無煩服¶
飾之殊自㑹感通之要尊卑品秩一切泯然¶
其如行教表儀立䂓定體各循階序此可爲¶
常按而行之亦玄門之盛羙也弘法之士其¶
勉之焉¶
　　　齋饌第八¶<md:KR5b0211_HFL_002-015b>¶

凡營齋饌飯食隨時餅果蔬菜並須清淨安¶
置如法勿使小兒禽畜汚犯其酥乳酪並不¶
得登齋厨齋後茶湯方可通炁而巳正齋之¶
日上三寳前及監齋法師監壇正神獻齋聊¶
以表誠不在多品仍於三寳十方及諸幕前¶
備時果供養獻細茶棗湯三寳三十方十六¶
幕十四監臨量力獻之毎朝發爐後茶大謝¶
時獻湯諸幕叅謁時即便獻茶湯也¶
　　　沐浴第九¶
登齋入靜以潔爲先內以法水洗心外以香¶<md:KR5b0211_HFL_002-016a>¶
<pb:KR5b0211_SJB_002-090389a>
湯洗垢心靜則塵念自息垢除則眞氣流行¶
學道之人常宜澄心定慮沐浴薰香可以通¶
達神明感降眞聖矣毎修齋之前當煑五香¶
之水以浴(青木荆芥零/陵蘭香眞檀)如無五香之處可依¶
紫虚元君沐浴解穢法以竹葉十兩桃白皮¶
十兩以水二斗煑一兩沸通寒温先飲一盞¶
以此沐浴諸穢自散凡入靖行香水漱口謂¶
之除穢出靖亦如此謂之閉眞炁¶
　　　日辰第十¶
崇建大齋要揮節㑹開壇(謂宿啓日及/正齋第一日)散日¶<md:KR5b0211_HFL_002-016b>¶

更傎艮日尤佳雖得吉辰仍避丙寅丁卯丙¶
申丁酉戊辰戊戍及受死龍虎日爲善惟三¶
㑹無避忌若啓齋巳得吉日而以後日分或¶
值當避之日則不須忌拜章却忌六戊日以¶
天門不開故也(關發文字避截路空亡時值/大吉小吉傳送功曹爲美)¶
　　　三㑹日¶
正月七日(天曹舉/遷賞㑹)七月七日(地府慶/生中㑹)¶
十月五日(水府慶/生大會)¶
　　　三元日¶
正月十五日上元七月十五日中元¶<md:KR5b0211_HFL_002-017a>¶
<pb:KR5b0211_SJB_002-090389b>
十月十五日下元¶
　　　八節日¶
立春春分立夏夏至立秋秋分¶
立冬冬至(出玉/清經)¶
　　　五臘日¶
正月一日(天/臘)五月五日(地/臘)¶
七月七日(道德/臘)十月一日(民歳/臘)¶
十二月(王侯臘逢臘日是/王眞人投趙眞人)¶
　　　小三㑹日¶
庚申日(尸神白/人罪過)甲子日(方一蕳/闕神祇)¶<md:KR5b0211_HFL_002-017b>¶

本命日(百神/朝身)¶
　　　四始日¶
正月一日四月一日¶
七月一日十月一日¶
　　　十天逐月下降日(明眞科拔度死魂/罪對上品常以六)¶
　　　(陽月每月合十日及八節甲/子庚申日依威儀具法開啓)¶
一日八日十四日十五日十八日二十三日¶
二十四日二十八日二十九日三十日¶
　　　節㑹日¶
甲午(天/節)甲申(地/節)甲子(人/節)甲辰(四時/會)甲戌(五行/㑹)¶<md:KR5b0211_HFL_002-018a>¶
<pb:KR5b0211_SJB_002-090389c>
丙午(天/㑹)壬午(地/會)壬子(人/㑹)庚午(日/會)庚申(月/㑹)丁卯¶
(眞仙/㑹)辛酉(星辰/㑹)月三日▲(辰/㑹)本命日(萬神㑹岀/女青律)¶
　　　受死日¶
正月(戌)二月(辰)三月(亥)四月(巳)五月(子)六月(午)¶
七月(丑)八月(未)九月(寅)十月(申)十一月(卯)十¶
二月(酉)¶
　　　龍虎日¶
正月(巳)二月(亥)三月(午)四月(子)五月(未)六月(丑)¶
七月(申)八月(寅)九月(酉)十月(卯)十一月(戌)十¶
二月(辰)¶<md:KR5b0211_HFL_002-018b>¶

　　　聖忌日¶
丙寅丁卯(道父/忌)丙申丁酉(道母/忌)¶
壬辰壬戌(北帝/忌)戊辰戊戌(南帝/忌)¶
　　　帝酷殺日¶
正月庚申日(又初/二日)二月辛亥辛卯(又初/九日)¶
三月甲戌庚戌(又初/十日)四月癸亥日(又十/一日)¶
五月壬子日(又十/一日)六月癸丑日(又初/十日)¶
七月甲寅日(又十/二日)八月乙卯日(又十/三日)¶
九月甲辰日(之十/三日)十月丁巳日(又初/八日)¶
十一月丙午日(又十/五日)十二月丁未乙未(又十/三日)¶<md:KR5b0211_HFL_002-019a>¶
<pb:KR5b0211_SJB_002-090390a>
　　月將選時(陽日起大吉順行隂日起小/吉運行皆以本日支遁起)¶
天罡太乙勝先小吉傳送從魁¶
河魁登明神后大吉功曹太街¶
　　　空亡時¶
甲已日(申酉/時)乙庚日(午未/時)丙辛日(辰巳/時)¶
丁壬日(寅卯/時)戊癸日(子丑/時)¶
　　　天門開閉時¶
陽日隂時開陽時閉(子寅辰午申/戍爲陽日)¶
隂日陽時開隂時閉(丑卯巳未酉/亥爲隂日)¶
无上黄籙大齋立成儀巻之二¶<md:KR5b0211_HFL_002-019b>¶¶¶¶¶¶¶¶¶¶¶












