# -*- mode: mandoku-view -*-
#+TITLE: 無上黃籙大齋立成儀
#+DATE: 2015-08-29 00:14:12
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 1
<md:KR5b0211_HFL_001-001a>¶<pb:KR5b0211_CK-KZ_01p001a>
@fw重刋道藏輯要
* 无上黃籙大齋立成儀
　　　　　¶　　　¶　　　　@by太上執法仙士蒋叔輿編集¶
　符命門¶
　　¶¶¶¶¶¶<md:KR5b0211_HFL_001-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-005a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-007a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-008a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-009a>¶¶¶五方眞¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-009b>¶¶文¶玉字
　　　¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-010b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-011b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-012a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-012b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-013a>¶¶¶¶¶¶東方¶¶¶¶<md:KR5b0211_HFL_001-013b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-014a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-015a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-015b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-016a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-016b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-017b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-018a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_001-018b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-001a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-004b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-006b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-007a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-007b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-008b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-009b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-010a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-011a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-011b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-012a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-013a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-013b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-014b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-015a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-015b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-016a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-016b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-017a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-017b>¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-018a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_002-019b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_003-001a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_003-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_003-002a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_003-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_003-003a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_003-005a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_003-005b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_003-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_003-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_003-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_003-008b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_003-010b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_003-012a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_003-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_004-001a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_004-002a>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_004-003b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_004-004a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_004-005a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_004-006a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_004-008b>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_004-009b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_004-012b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_005-001a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_005-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_005-003b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_005-005a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_005-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_005-006b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_005-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_005-008b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_005-010a>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_005-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_005-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_005-012b>¶¶¶¶¶<md:KR5b0211_HFL_005-013a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_005-013b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_006-001a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_006-003a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_006-004a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_006-005a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_006-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_006-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_006-007b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_006-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_006-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_006-010b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_006-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-001a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-003a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-004b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-005b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-006a>¶¶¶¶<md:KR5b0211_HFL_007-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-007a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-008a>¶¶¶<md:KR5b0211_HFL_007-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-009a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-010a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-011a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-012a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-013a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-014a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-015a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-015b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-016a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-016b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-017b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-018a>¶¶¶¶¶<md:KR5b0211_HFL_007-018b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-019b>¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-020a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-020b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-022b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-023a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-023b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-024b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-025b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-026b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-027a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-028a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-029a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-029b>¶¶¶¶¶<md:KR5b0211_HFL_007-030a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-030b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-031b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-032b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-033b>¶¶¶¶¶¶<md:KR5b0211_HFL_007-034a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-035a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_007-035b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-001a>¶¶¶¶<md:KR5b0211_HFL_008-002b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-003a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-004a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-005b>¶¶¶¶¶<md:KR5b0211_HFL_008-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-006b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-007a>¶¶¶¶¶<md:KR5b0211_HFL_008-007b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-008a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-008b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-009b>¶¶¶¶¶¶<md:KR5b0211_HFL_008-010b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-012a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-012b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-013a>¶¶¶¶¶¶<md:KR5b0211_HFL_008-013b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-014a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-014b>¶¶¶¶¶<md:KR5b0211_HFL_008-015b>¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-016a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-016b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-017a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-017b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_008-018b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-001a>¶¶¶¶¶¶<md:KR5b0211_HFL_009-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-004b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-008a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-010b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-011a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-011b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-013a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-013b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-014a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-014b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-015b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-016a>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-017a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_009-017b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_010-001a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_010-001b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_010-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_010-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_010-003a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_010-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_010-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_010-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_010-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_010-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_010-006a>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_010-008b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_010-011b>¶¶¶¶¶¶<md:KR5b0211_HFL_010-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_011-001a>¶¶¶¶¶¶<md:KR5b0211_HFL_011-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_011-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_011-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_011-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_011-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_011-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_011-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_011-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_011-005b>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_011-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_011-007b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_011-008a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_011-009a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_011-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_011-010b>¶¶¶¶¶<md:KR5b0211_HFL_011-011a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_011-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-001a>¶¶¶¶¶¶<md:KR5b0211_HFL_012-004b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-005a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-007b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-008b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-010a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-010b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-011a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-011b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-012a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-013a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-013b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-014a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-015a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-016a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-016b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-017a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-019b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-022b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-024a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-025b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-026a>¶¶<md:KR5b0211_HFL_012-026b>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_012-027b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_013-001a>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_013-006a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_013-012a>¶¶¶¶<md:KR5b0211_HFL_013-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_013-013a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_013-014a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_013-015b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_013-016a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_013-022b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_013-024b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_013-029a>¶¶¶¶¶<md:KR5b0211_HFL_013-029b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_014-001a>¶¶¶¶¶¶<md:KR5b0211_HFL_014-004a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_014-004b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_014-006a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_014-008a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_014-008b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_014-009a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_014-009b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_014-010b>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_014-012b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_014-021a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_014-021b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-001a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-002b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-006a>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-007a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-008b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-010a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-011a>¶¶¶¶<md:KR5b0211_HFL_015-011b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-012a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-014a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-015a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-016b>¶¶¶¶¶<md:KR5b0211_HFL_015-017a>¶¶¶¶¶<md:KR5b0211_HFL_015-017b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-018b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-020a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-020b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-021a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_015-021b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-001a>¶¶¶¶<md:KR5b0211_HFL_016-002a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-003b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-005b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-007a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-007b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-009b>¶¶¶¶¶<md:KR5b0211_HFL_016-010a>¶¶¶¶<md:KR5b0211_HFL_016-010b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-011b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-012a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-014b>¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-015a>¶¶¶¶¶¶<md:KR5b0211_HFL_016-015b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-016a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-016b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-017a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-025a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-025b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-026a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-026b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-027a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-028a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-028b>¶¶<md:KR5b0211_HFL_016-029a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_016-029b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-001a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-002a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-002b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-003b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-007a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-009a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-009b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-010a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-011a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-011b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-013a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-013b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-014a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-014b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-015a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-015b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-016a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-017a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-018a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-018b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-019b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-020a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-020b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-021a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-021b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-022a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-022b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-023a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-023b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-024a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-024b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-025a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-025b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-026a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-026b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-027a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-028a>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-030a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-030b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-031a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-031b>¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-032a>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-033a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-033b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-034a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-034b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-035a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-036a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-036b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-037a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-037b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_017-038a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_018-001a>¶¶¶¶¶<md:KR5b0211_HFL_018-002a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_018-002b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_018-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_018-004a>¶¶¶¶<md:KR5b0211_HFL_018-004b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_018-005b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_018-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_018-006b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_018-007b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_018-008b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_018-009a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_018-009b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_018-010a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_018-010b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_018-011b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_018-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-001a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-001b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-002b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-004a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-004b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-005b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-006b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-007a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-008a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-009a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-010b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-011b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-013a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_019-014b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_020-001a>¶¶<md:KR5b0211_HFL_020-002a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_020-002b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_020-003a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_020-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_020-004b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_020-005a>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_020-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_020-006b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_020-007a>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_020-008a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_020-008b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_020-009a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-001a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-001b>¶¶¶¶<md:KR5b0211_HFL_021-002a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-002b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-003b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-006a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-006b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-008a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-008b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-009a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-010b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-011b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-013a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-013b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-015a>¶¶¶¶¶¶<md:KR5b0211_HFL_021-017a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_021-017b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-001a>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-003b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-006a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-006b>¶¶¶¶¶<md:KR5b0211_HFL_022-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-007b>¶¶¶¶<md:KR5b0211_HFL_022-008a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-009b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-010b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-011b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-012b>¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-013a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-013b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-014b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-015a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-016a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_022-016b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_023-001a>¶¶¶¶<md:KR5b0211_HFL_023-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_023-002a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_023-002b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_023-003a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_023-004b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_023-005b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_023-006a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_023-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-001a>¶¶¶¶¶¶<md:KR5b0211_HFL_024-001b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-002a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-003a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-003b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-004a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-004b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-005a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-005b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-006a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-007a>¶¶¶¶<md:KR5b0211_HFL_024-008a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-009a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-010a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-010b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-011a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-011b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-012a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-012b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-013a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-013b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-014a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-014b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-015a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-015b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-016a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-017a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-017b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-019a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-019b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-020a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-020b>¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-021a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-021b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-023a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-024a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_024-024b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_025-001a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_025-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_025-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_025-002b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_025-003a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_025-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_025-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_025-004b>¶¶¶¶<md:KR5b0211_HFL_025-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_025-005b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_025-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_025-007a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_025-007b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_025-008a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_025-009a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_025-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-001a>¶¶¶¶¶¶<md:KR5b0211_HFL_026-001b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-002b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-003b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-004a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-005a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-005b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-006a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-007a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-008a>¶¶¶¶¶<md:KR5b0211_HFL_026-008b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-009a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-009b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-010b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-011b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-012a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-012b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-013a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-013b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-014a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-014b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-015a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-015b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-016a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-016b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-017a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_026-017b>¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-001a>¶¶¶<md:KR5b0211_HFL_027-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-002b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-003a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-003b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-006a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-007b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-008b>¶¶¶¶¶¶<md:KR5b0211_HFL_027-009a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-010a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-011b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-012a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-013a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-014a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-014b>¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-015a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-016a>¶¶¶¶¶¶<md:KR5b0211_HFL_027-016b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-017b>¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-018a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-018b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-019a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-019b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-020a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-020b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-022a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_027-022b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-001a>¶¶¶¶<md:KR5b0211_HFL_028-001b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-005a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-005b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-006b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-007b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-008b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-009a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-010a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-010b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-011a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-011b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-012a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-013a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_028-014a>¶¶¶¶¶<md:KR5b0211_HFL_028-015b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-001a>¶¶¶¶¶<md:KR5b0211_HFL_029-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-002b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-003b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-004b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-005a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-005b>¶¶¶¶<md:KR5b0211_HFL_029-006a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-006b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-007a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-008a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-009a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-009b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-010a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-010b>¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-011b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-012a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-012b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-013a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-013b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-014a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-014b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-015a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-016a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-016b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-017a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-017b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-018a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-018b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-019a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_029-019b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-001a>¶¶¶¶¶¶<md:KR5b0211_HFL_030-001b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-003b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-004a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-004b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-005a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-005b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-006b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-007b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-009b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-010b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-011b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-013a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-013b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-014a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-014b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-015a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-015b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-016a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-016b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_030-017b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-001a>¶¶¶¶¶<md:KR5b0211_HFL_031-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-002a>¶¶¶¶<md:KR5b0211_HFL_031-002b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-006a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-007a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-007b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-008b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-009b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-010a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-011a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-012a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-013a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-013b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-014a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-014b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-015b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-016a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-016b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-018a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-019b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-020a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-021a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-022b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-023a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-023b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-024a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-024b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_031-025a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-001a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-001b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-002a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-003a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-004a>¶¶<md:KR5b0211_HFL_032-004b>¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-008a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-009a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-009b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-010a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-010b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-011b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-014b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-015a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-015b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_032-016b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-001a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-001b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-002b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-003a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-005b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-006a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-008a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-009a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-010b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-012b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-013a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_033-013b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_034-001a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_034-001b>¶¶¶¶¶¶<md:KR5b0211_HFL_034-002a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_034-003a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_034-004a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_034-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_034-005a>¶¶<md:KR5b0211_HFL_034-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_034-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_034-006b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_034-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_034-007b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_034-008b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_034-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_034-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_034-010b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_034-011a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_034-011b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_035-001a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_035-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_035-002a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_035-004a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_035-004b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_035-005a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_035-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_035-006a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_035-006b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_035-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_035-008a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_035-008b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_035-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_035-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_035-010b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_035-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_035-011b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_036-001a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_036-001b>¶¶¶¶¶¶<md:KR5b0211_HFL_036-002a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_036-002b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_036-003a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_036-003b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_036-004a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_036-004b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_036-006a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_036-006b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_036-007a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_036-008a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_036-008b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_036-009a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_036-009b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-001a>¶¶¶<md:KR5b0211_HFL_037-001b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-002b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-004a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-004b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-005a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-005b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-006b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-007b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-008a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-009a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-010a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-010b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-011b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-012b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-013a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-014a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-014b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-015a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-015b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-016a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-016b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-017a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-017b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-018a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-018b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-019a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-019b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-020a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_037-020b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-001a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-002a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-002b>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-003b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-004b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-005b>¶¶¶¶¶¶<md:KR5b0211_HFL_038-006a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-007a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-008a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-009a>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-010a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-010b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-011b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-013b>¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-014a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-014b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-015a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-015b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-016a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-016b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-017a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-018a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-018b>¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-019a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_038-019b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-001a>¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-002a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-003a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-006a>¶¶¶¶¶<md:KR5b0211_HFL_039-006b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-009a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-011b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-012a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-012b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-013a>¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-014a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-014b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-015a>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-015b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-016a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-016b>¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-017a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-017b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-018a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_039-018b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_040-001a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_040-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_040-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_040-005b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_040-019b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-001a>¶眞文¶
太上靈寶東方八天自然玉字青帝九炁天¶文(每一行分作八字書)¶¶¶¶<md:KR5b0211_HFL_041-001b>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-002a>¶¶¶¶¶¶¶¶



<pb:KR5b0211_CK-KZ_01p001b>










<pb:KR5b0211_CK-KZ_01p002a>




　　　南方眞文¶
太上靈寶南方八天自然玉字赤帝三炁天文¶¶<md:KR5b0211_HFL_041-002b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-003b>¶




<pb:KR5b0211_CK-KZ_01p002b>










<pb:KR5b0211_CK-KZ_01p003a>


　　　西方眞文¶
太上靈寶西方八天自然玉字白帝七炁天文¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-004b>¶¶¶¶¶¶¶






<pb:KR5b0211_CK-KZ_01p003b>










<pb:KR5b0211_CK-KZ_01p004a>
　　　北方眞文¶
太上靈寶北方八天自然玉字黑帝五炁天文¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-005a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-005b>¶¶¶¶¶¶








<pb:KR5b0211_CK-KZ_01p004b>








　　　中央眞文¶
太上靈寶大羅之天自然玉字黃帝一炁天文¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-006b>¶
<pb:KR5b0211_CK-KZ_01p005a>










<pb:KR5b0211_CK-KZ_01p005b>










<pb:KR5b0211_CK-KZ_01p006a>
　　昇天四保舉符¶
　　　元始符命¶¶¶¶¶¶¶








<pb:KR5b0211_CK-KZ_01p006b>
　　　厯關諸天¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-007a>¶









<pb:KR5b0211_CK-KZ_01p007a>
　　　普告三界¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p007b>
　　　勅制地祇¶¶¶¶<md:KR5b0211_HFL_041-007b>¶¶









<pb:KR5b0211_CK-KZ_01p008a>
　　　右劵背文¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-008a>¶¶¶¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p008b>










<pb:KR5b0211_CK-KZ_01p009a>
　　　左劵背文¶<md:KR5b0211_HFL_041-008b>¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-009a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-010a>¶









<pb:KR5b0211_CK-KZ_01p009b>










<pb:KR5b0211_CK-KZ_01p010a>









** 　　洞玄靈寶長生度命黃籙¶
太上洞玄靈寶長生度命無上黃籙¶
<pb:KR5b0211_CK-KZ_01p010b>
　　維太歳某甲子某年某月某朔某日某辰¶鄕貫某人伏爲亡
　　親某人(同青詞語至上謝天恩)仍¶就　黃籙齋壇乞傳授¶
　　太上洞玄靈寶長生度命無上黃籙一階¶付某乙靈魂賫執
　　過度三界超升¶
　　九天謹按經云¶
　　元始天尊昔在九清妙境三元宮中與諸¶天聖眾敷弘至妙
　　開化人天標記善功注¶<md:KR5b0211_HFL_041-010b>¶名黃籙金格玉簡陳列三清一一地
　　獄皆¶見十方救苦天尊入於九幽拔度諸苦¶
　　天尊普告四眾汝等若能受持金籙白簡¶九眞妙戒長生靈
　　符救苦眞符當消九幽¶大罪標名九宮察命童子護戒威神
<pb:KR5b0211_CK-KZ_01p011a>
　五帝¶直符六宮掾吏自當隨逐簡文覆護受戒¶弟子今當爲
　汝顯說九眞妙戒金籙白簡¶受持功德救難濟苦神力難思
　眾靈稽首¶伏聽教命¶
　天尊告曰¶<md:KR5b0211_HFL_041-011a>¶
　一者敬讓孝養父母¶
　二者克勤忠於君主¶
　三者不殺慈救眾生¶
　四者不淫正身處物¶
　五者不盜推義損己¶
　六者不嗔𠒋怒凌人¶
<pb:KR5b0211_CK-KZ_01p011b>
　七者不詐諂賊害善¶
　八者不驕傲忽至眞¶
　九者不二奉戒專一¶¶<md:KR5b0211_HFL_041-011b>¶¶¶¶

護
戒
威
神¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-012b>¶¶


<pb:KR5b0211_CK-KZ_01p012a>










<pb:KR5b0211_CK-KZ_01p012b>










<pb:KR5b0211_CK-KZ_01p013a>



察
命
童
子¶¶¶¶¶



<pb:KR5b0211_CK-KZ_01p013b>
　　救苦眞符¶¶¶¶¶¶<md:KR5b0211_HFL_041-013a>¶









<pb:KR5b0211_CK-KZ_01p014a>
　　　告文¶
元始符命金籙白簡救苦眞符告下十方無¶極世界三官九府
百二十曹五帝考官九幽¶地獄巨天力士執罰神兵司命司錄
司功司¶殺牛頭獄卒三界大魔拔度某乙靈魂出離¶地獄永辭
長夜覩見光明萬罪蕩除𡨚仇和¶釋乘此九眞妙戒拔度功德
上生天堂一如¶告命¶
　某歳某年某月某朔某日某辰於黃籙齋壇告下¶¶<md:KR5b0211_HFL_041-013b>¶¶¶



<pb:KR5b0211_CK-KZ_01p014b>










<pb:KR5b0211_CK-KZ_01p015a>
長生靈符¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-014a>¶









<pb:KR5b0211_CK-KZ_01p015b>
　　　告文¶
元始符命金籙白簡長生靈符告下南方丹¶天世界朱陵火府
南昌上官長生大君韓君¶司馬司命司錄延夀益筭度厄尊神
回骸起¶死監生大神超度某乙亡魂上登朱宮流火¶之庭玉眸
鍊質黃華蕩形書名紫策受化更¶生乘此金籙度命功德上生¶
天堂一如告命¶
　某歳某年某月某朔某日某辰於黃籙齋壇告下¶¶<md:KR5b0211_HFL_041-014b>¶¶¶¶



<pb:KR5b0211_CK-KZ_01p016a>
迴骸起死尊神¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p016b>
監生大神¶¶¶<md:KR5b0211_HFL_041-015a>¶¶¶¶









<pb:KR5b0211_CK-KZ_01p017a>
帝君品命¶¶¶¶¶¶¶<md:KR5b0211_HFL_041-015b>¶¶¶¶









<pb:KR5b0211_CK-KZ_01p017b>










<pb:KR5b0211_CK-KZ_01p018a>
受度亡過某乙靈魂即日恭詣¶
黃籙齋壇拜受¶
太上洞玄靈寶長生度命無上黃籙一階如¶法受持求充濟拔
人間天上敬信奉行一如¶玄科律令¶¶¶¶
　某嵗某年某月某日某州縣宮觀黃籙齋壇給
　　　　　　　　保　舉　師　具　法　位　姓　押¶
　　　　　　　　監　度　師　具　法　位　姓　押¶
　　　　　　　　度　　師　　具　法　位　姓　押¶
太上洞玄靈寶長生度命无上黃籙¶¶<md:KR5b0211_HFL_041-016a>¶
　其長生度命黃籙止正度亡魂用之餘不¶給造籙用黃紙朱
<pb:KR5b0211_CK-KZ_01p018b>
　書(玉堂本用青紙金書)彩色繪畫¶人物了畢方注亡靈名(謂正度靈魂某乙六字)
　注訖¶方作流火亭火鍊符印押了畢以青紫或¶黃紅之屬標
　背用經帶軸頭如今宗壇籙¶檄亭中人物即火鍊符也並依
　散形書之¶
　右出蔡致虛黃籙儀玉堂謂之金籙不如¶此備紫英靈書有
　無上盟眞玉匱南昌上¶宮黃籙止有籙文及南昌官吏中間
　疑有¶缺誤處不修入¶<md:KR5b0211_HFL_041-016b>¶



<pb:KR5b0211_CK-KZ_01p019a>
上清度三塗符¶
　　上元滅慾斬尸變景流光玉符¶¶¶¶¶¶








<pb:KR5b0211_CK-KZ_01p019b>
　　　中元滅慾斬尸變景流光玉符¶¶¶¶<md:KR5b0211_HFL_041-017a>¶¶









<pb:KR5b0211_CK-KZ_01p020a>
　　　下元滅慾斬尸變景流光玉符¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p020b>
上清度五苦符¶
　　解形遂變滅度五苦流景玉符¶¶¶<md:KR5b0211_HFL_041-017b>¶¶








<pb:KR5b0211_CK-KZ_01p021a>
　　　解形逐變滅度五苦流景玉符¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p021b>
　　　解形逐變滅度五苦流景玉符¶¶¶¶¶<md:KR5b0211_HFL_041-018a>¶









<pb:KR5b0211_CK-KZ_01p022a>
　　　解形逐變滅度五苦流景玉符¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p022b>
　　　解形逐變滅度五苦流景玉符¶¶¶¶<md:KR5b0211_HFL_041-018b>¶¶¶









<pb:KR5b0211_CK-KZ_01p023a>
上清四季投簡符¶
　　春季¶¶¶¶¶¶¶








<pb:KR5b0211_CK-KZ_01p023b>
　　　夏季¶¶¶¶¶¶<md:KR5b0211_HFL_041-019a>¶









<pb:KR5b0211_CK-KZ_01p024a>
　　　秋季¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p024b>
　　　冬季¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_042-001a>¶¶¶¶¶¶<md:KR5b0211_HFL_041-019b>¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p025a>
　　　玉清開通道路符¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p025b>
　　　太乙飛符(如普度用首名某等設斛云六道四生孤魂滯魄等)¶<md:KR5b0211_HFL_042-001b>¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p026a>
　　　靈寶召魂大將軍符(凡攝召公牒及催牒並粘一道)¶¶¶¶¶¶<md:KR5b0211_HFL_042-002a>¶









<pb:KR5b0211_CK-KZ_01p026b>
玉清七道功曹符¶
　　天道功曹¶¶¶¶¶








<pb:KR5b0211_CK-KZ_01p027a>
　　　地道功曹¶¶¶¶<md:KR5b0211_HFL_042-002b>¶¶¶









<pb:KR5b0211_CK-KZ_01p027b>
　　　人道功曹¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p028a>
　　　仙道功曹¶¶¶¶¶<md:KR5b0211_HFL_042-003a>¶









<pb:KR5b0211_CK-KZ_01p028b>
　　　神道功曹¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p029a>
　　　鬼道功曹¶¶¶¶<md:KR5b0211_HFL_042-003b>¶¶¶









<pb:KR5b0211_CK-KZ_01p029b>
　　　業道功曹¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p030a>
　　　靈寶召五神混合符¶¶¶¶¶¶<md:KR5b0211_HFL_042-004a>¶









<pb:KR5b0211_CK-KZ_01p030b>
　　　腦符¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p031a>
　　　目符¶¶¶¶<md:KR5b0211_HFL_042-004b>¶¶¶









<pb:KR5b0211_CK-KZ_01p031b>
　　　耳符¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p032a>
　　　心符¶¶¶¶¶¶<md:KR5b0211_HFL_042-005a>¶









<pb:KR5b0211_CK-KZ_01p032b>
　　　肝符¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p033a>
　　　脾符¶¶¶<md:KR5b0211_HFL_042-005b>¶¶¶¶









<pb:KR5b0211_CK-KZ_01p033b>
　　　肺符¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p034a>
　　　腎符¶¶¶¶¶¶<md:KR5b0211_HFL_042-006a>¶









<pb:KR5b0211_CK-KZ_01p034b>
　　　陰符¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p035a>
　　　胞符¶¶¶<md:KR5b0211_HFL_042-006b>¶¶¶¶









<pb:KR5b0211_CK-KZ_01p035b>
　　　胎符¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p036a>
　　　結符¶¶¶¶¶<md:KR5b0211_HFL_042-007a>¶









<pb:KR5b0211_CK-KZ_01p036b>
　　　節符¶¶¶¶









<pb:KR5b0211_CK-KZ_01p037a>
　　　血符¶¶¶¶¶¶<md:KR5b0211_HFL_042-007b>¶









<pb:KR5b0211_CK-KZ_01p037b>
　　　精符¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p038a>
　　　氣符¶¶¶¶<md:KR5b0211_HFL_042-008a>¶









<pb:KR5b0211_CK-KZ_01p038b>
　　　神符¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p039a>
　　　命符¶¶¶¶<md:KR5b0211_HFL_042-008b>¶¶¶









<pb:KR5b0211_CK-KZ_01p039b>
　　　太上靈寶變食符¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p040a>
　　　玉清眞火合同符¶¶¶¶¶<md:KR5b0211_HFL_042-009a>¶









<pb:KR5b0211_CK-KZ_01p040b>
　　　玉清眞水合同符¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p041a>
　　　火府隱文¶¶¶¶<md:KR5b0211_HFL_042-009b>¶¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p041b>
　　　玉清火鍊符¶¶¶¶¶¶<md:KR5b0211_HFL_042-010a>¶









<pb:KR5b0211_CK-KZ_01p042a>
　　　玉清水鍊符¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p042b>
混元十二炁混神三景眞符(十二符各注將軍姓諱於符下用之)¶
　　　一炁六元運陽化陰大將軍符¶¶<md:KR5b0211_HFL_042-010b>¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p043a>
　　　生腎符¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p043b>
　　　二炁七變混元三景大將軍符¶¶¶¶<md:KR5b0211_HFL_042-011a>¶









<pb:KR5b0211_CK-KZ_01p044a>
　　　生心符¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p044b>
　　　三炁八迴合元大將軍符¶¶¶<md:KR5b0211_HFL_042-011b>¶¶¶¶









<pb:KR5b0211_CK-KZ_01p045a>
　　　生肝符¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p045b>
　　　四炁九光會靈大將軍符¶¶¶¶¶¶<md:KR5b0211_HFL_042-012a>¶









<pb:KR5b0211_CK-KZ_01p046a>
　　　生肺符¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p046b>
　　　五炁十合陰陽大將軍符¶¶¶¶<md:KR5b0211_HFL_042-012b>¶¶¶









<pb:KR5b0211_CK-KZ_01p047a>
　　　生脾符¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p047b>
　　　六炁十一變靈大將軍符¶¶¶¶¶¶<md:KR5b0211_HFL_042-013a>¶









<pb:KR5b0211_CK-KZ_01p048a>
　　　生膀胱符¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p048b>
　　　七炁十二運化大將軍符¶¶¶¶<md:KR5b0211_HFL_042-013b>¶¶¶









<pb:KR5b0211_CK-KZ_01p049a>
　　　生小腸符¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p049b>
　　　八炁十三陽光大將軍符¶¶¶¶¶<md:KR5b0211_HFL_042-014a>¶









<pb:KR5b0211_CK-KZ_01p050a>
　　　生膽符¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p050b>
　　　九炁十四運度大將軍符¶¶¶¶<md:KR5b0211_HFL_042-014b>¶¶¶









<pb:KR5b0211_CK-KZ_01p051a>
　　　生大腸符¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p051b>
　　　十炁十五成陰變陽大將軍符¶¶¶¶¶¶<md:KR5b0211_HFL_042-015a>¶









<pb:KR5b0211_CK-KZ_01p052a>
　　　生胃符¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p052b>
　　　十一炁十六三景混成大將軍符¶¶¶<md:KR5b0211_HFL_042-015b>¶¶¶¶









<pb:KR5b0211_CK-KZ_01p053a>
　　　生三焦符¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p053b>
　　　十二炁十七陰陽合靈大將軍符¶¶¶¶¶¶<md:KR5b0211_HFL_042-016a>¶









<pb:KR5b0211_CK-KZ_01p054a>
　　　生心胞絡符¶¶<md:KR5b0211_HFL_042-016b>¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_043-001a>¶¶¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p054b>










<pb:KR5b0211_CK-KZ_01p055a>
五帝玉司符¶
　　　東方上元玄靈自然八道度仙符¶¶¶¶¶¶<md:KR5b0211_HFL_043-001b>¶








<pb:KR5b0211_CK-KZ_01p055b>
　　　南方下元天靈自然八微玉眞符¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p056a>
　　　西方中元皇靈九玄化生八炁紫金符¶¶¶¶¶<md:KR5b0211_HFL_043-002a>¶









<pb:KR5b0211_CK-KZ_01p056b>
　　　北方元皇靈都虛微八道金眞玉符¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p057a>
　　　中央三元靈微八王黃書眞符¶¶¶¶<md:KR5b0211_HFL_043-002b>¶¶¶









<pb:KR5b0211_CK-KZ_01p057b>
　　　靈寶火鍊成仙符¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p058a>
　　　太乙元君鍊身符¶¶¶¶¶<md:KR5b0211_HFL_043-003a>¶









<pb:KR5b0211_CK-KZ_01p058b>
　　　飛靈合炁召六甲六丁大將軍符¶¶¶(符下注本旬將軍姓諱)¶¶¶









<pb:KR5b0211_CK-KZ_01p059a>
　　　黃炁陽精洞明丹陽鍊度靈符¶¶¶¶<md:KR5b0211_HFL_043-003b>¶¶









<pb:KR5b0211_CK-KZ_01p059b>
　　　飛元聚靈召神諸使者符¶¶(九使者符同此各書姓名於其下依訣用之)¶¶¶









<pb:KR5b0211_CK-KZ_01p060a>
　　王清九陽眞炁符¶
　　　一陽混溟𤥭瑝之炁¶¶¶<md:KR5b0211_HFL_043-004a>¶








<pb:KR5b0211_CK-KZ_01p060b>

　　　二陽泛華紫微之炁¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p061a>
　　　三陽天婁鳳車之炁¶¶¶¶<md:KR5b0211_HFL_043-004b>¶¶¶









<pb:KR5b0211_CK-KZ_01p061b>
　　　四陽中女辟邪之炁¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p062a>
　　　五陽太皇微延之炁¶¶¶¶¶¶<md:KR5b0211_HFL_043-005a>¶









<pb:KR5b0211_CK-KZ_01p062b>
　　　六陽化眞白灝之炁¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p063a>
　　　七陽絳實子光之炁¶¶¶<md:KR5b0211_HFL_043-005b>¶¶¶¶









<pb:KR5b0211_CK-KZ_01p063b>
　　　八陽天眞命仙之炁¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p064a>
　　　九陽太皇寂玄之炁¶¶¶¶¶<md:KR5b0211_HFL_043-006a>¶









<pb:KR5b0211_CK-KZ_01p064b>
　　　靈寶九天生神寶符¶
　胞命元第一天眞炁通元寶符(亦曰八生自然靈飛寶符)¶¶¶¶¶¶¶








<pb:KR5b0211_CK-KZ_01p065a>
　胎命元第二天眞炁通生寶符(亦曰玉眞虛生混成靈符)¶¶<md:KR5b0211_HFL_043-006b>¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p065b>
　魂命元第三天眞炁通陽寶符(亦曰三炁龍玉虛化生自然符)¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p066a>

　魄命元第四天眞炁通陰寶符(亦曰道真空玄九微素光符)¶¶¶¶¶<md:KR5b0211_HFL_043-007a>¶








<pb:KR5b0211_CK-KZ_01p066b>

　臟腑命元第五天眞炁通神寶符(亦曰九虛玄生飛靈元精符)¶¶¶¶¶¶








<pb:KR5b0211_CK-KZ_01p067a>
　靈府命元第六天眞炁通仙寶符(亦曰王寶洞微左契理命保眞符)¶¶¶¶<md:KR5b0211_HFL_043-007b>¶¶¶









<pb:KR5b0211_CK-KZ_01p067b>
　元府命元第七天眞炁通靈寶符(亦曰虛明左契神化通神符)¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p068a>
　華府命元第八天眞炁通眞靈符(亦曰空玄上元三炁化生自然符)¶¶¶¶¶<md:KR5b0211_HFL_043-008a>¶









<pb:KR5b0211_CK-KZ_01p068b>
　嶽府命元第九天眞炁長生通玄寶符(亦曰九炁生身三景清微飛生符)¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p069a>
　　　上清石景水母王精符¶¶¶¶<md:KR5b0211_HFL_043-008b>¶¶¶









<pb:KR5b0211_CK-KZ_01p069b>

　　　玉清鍊身符¶¶¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p070a>
　　　玉清金液鍊形符¶¶¶¶¶<md:KR5b0211_HFL_043-009a>¶









<pb:KR5b0211_CK-KZ_01p070b>
　　　靈寶登眞度命出離生死靈符¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_043-009b>¶









<pb:KR5b0211_CK-KZ_01p071a>










<pb:KR5b0211_CK-KZ_01p071b>
　　　元光金眞召六甲六丁金童符¶¶¶¶(符下書本旬童子姓名)¶¶¶









<pb:KR5b0211_CK-KZ_01p072a>
　　　　靈華紫光召六甲六丁玉女符¶¶¶(符下書本旬玉女姓名)¶¶¶¶<md:KR5b0211_HFL_043-010a>¶









<pb:KR5b0211_CK-KZ_01p072b>
　　　三簡靈符¶
　　　　山簡符¶¶¶¶¶¶¶








<pb:KR5b0211_CK-KZ_01p073a>
　　　水簡符¶¶<md:KR5b0211_HFL_043-010b>¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p073b>
　　　土簡符¶¶¶¶¶









<pb:KR5b0211_CK-KZ_01p074a>
　　印文¶¶<md:KR5b0211_HFL_043-011b>¶¶¶¶¶¶<md:KR5b0211_HFL_043-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5b0211_HFL_043-012b>¶¶¶¶









<pb:KR5b0211_CK-KZ_01p074b>










<pb:KR5b0211_CK-KZ_01p075a>










<pb:KR5b0211_CK-KZ_01p075b>










<pb:KR5b0211_CK-KZ_01p076a>










<pb:KR5b0211_CK-KZ_01p076b>










<pb:KR5b0211_CK-KZ_01p077a>










<pb:KR5b0211_CK-KZ_01p077b>










<pb:KR5b0211_CK-KZ_01p077c>










<pb:KR5b0211_CK-KZ_01p077d>
靈寳諸符籙世本極多訛舛今將所授秘文¶參以¶
太上玉章三洞符訣稽考訂證稍合至理修¶行之士先須習熟
呪訣詳翫符形庶幾書篆¶符合
