# -*- mode: mandoku-view -*-
#+TITLE: 無上黃籙大齋立成儀
#+DATE: 2015-08-29 00:14:05
#+PROPERTY:  LASTPB <PB KR5b0211_SJB_057-090726c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5b0211_HFL_003-012b>
#+PROPERTY: JUAN 4
<md:KR5b0211_HFL_004-001a>¶<pb:KR5b0211_SJB_004-090394b>
无上黃籙大齋立成儀卷之四鳯四¶
　　　　三洞法師冲靖先生留用光傳授¶
　　　　太上執法仙士蔣叔輿編次¶
　　　天樞院繳狀¶
靈寳太法司¶
　本司據郷貫某人狀投稱(入前齋意至/福佑見存)本¶
　司祗按玄科修崇齋法今預行飛奏¶
　上帝告盟三界眞司牒合屬去處欲乞¶
　敕命𧇖旨頒下幽牢應干合屬去處咸使¶
　聞知崇建大齋事理將(亡故某乙/在㑹係薦)等魂及¶<md:KR5b0211_HFL_004-001b>¶

　建齋弟子家億曽萬祖歴劫種親十方九¶
　幽苦魂滯魄權停考對落㓕惡根建齋之¶
　日持與赦拔𡨚愆親朝壇陛祗承¶
　符命開度超生今發奏狀五函重封印全¶
　須至開申下項¶
三清上帝(陛下)¶
昊天玉皇上帝(陛下)¶
勾陳星宫天皇大帝(陛下)¶
紫微中宫北極大帝(陛下)¶
東極太乙救苦天尊(御前)¶<md:KR5b0211_HFL_004-002a>¶
<pb:KR5b0211_SJB_004-090394c>
右謹具狀申¶
三天門下上清天樞院伏乞徑爲通¶
奏恭請¶
敕命𧇖旨早與頒降施行謹具申¶
聞伏侯昭報謹狀¶
　歳次某甲子其年月日具法位姓某狀¶
　申¶
　　　五師(應奏狀稱臣處/申狀並攺稱名)¶
具法位姓某¶
　今據某布政使司(入前齋意至/福佑見存)某據詞難¶<md:KR5b0211_HFL_004-002b>¶

　抑謹集法籙道士一壇依¶
　下元黃籙簡文靈仙品格建立靈壇結盟¶
　立誓寅奉寳齋先颺寳旛上聞齋意看誦¶
　太上眞經𧇖號擇日開啓齋壇恭按¶
　玄科宣揚祕範仰祈¶
　恩霈普濟存亡除具事由飛奏¶
　上帝乞降¶
　敕命及奏諸天帝尊請降睿旨申三界眞¶
　司牒合屬去處各乞照㑹崇建大齋事理¶
　將(亡故某乙/在㑹係薦)等魂及建齋弟子家億曽萬¶<md:KR5b0211_HFL_004-003a>¶
<pb:KR5b0211_SJB_004-090395a>
　祖歷劫種親十方九幽苦瑰罪瑰權停考¶
　對落滅惡根願假道力恩光至期親朝壇¶
　陛懴雪罪咎祗受齋功欲得三界十方預¶
　知修奉須至申¶
　聞者¶
右某謹具狀申¶
玄中教主上清靈寳聖師眞君¶
三天大法天師正一靜應眞君¶
靈寳經師眞君¶
靈寳籍師眞君¶<md:KR5b0211_HFL_004-003b>¶

靈寳度師眞君(聖前)伏乞¶
聖慈特降¶
聖旨下三界十方合屬去處預知今來修奉¶
大齋事特與照應施行冒犯¶
聖威某下情無任惶悚之至謹具申¶
聞謹狀¶
　歳次某甲子某年月日具法位姓某狀¶
　　　可漏¶
靈寳五位聖師眞君(聖前)具法位姓某謹封¶
　　　方函¶<md:KR5b0211_HFL_004-004a>¶
<pb:KR5b0211_SJB_004-090395b>
(申狀一函上詣靈/寳玉位聖師門下)具法位姓某謹重封¶
　　　三官¶
右某謹具狀申¶
上元天官紫微大帝¶
中元地官清虚大帝¶
下元水官洞隂大帝(右共一狀/同五師)¶
　　　可漏¶
三元天地水官大帝(御前)具法位姓某謹封¶
　　　方函¶
(申狀一函上詣/三元都㑹府)具法位姓某謹重封¶<md:KR5b0211_HFL_004-004b>¶

　　　地府¶
具法位姓某¶
　今據郷貫(同五師狀至/祗受齋功)欲得嶽府羅酆𡨋¶
　關幽獄預知修奉須至申¶
　聞者¶
右某謹具狀申¶
北隂玄天酆都大帝(聖前)伏乞¶
聖慈持降¶
聖旨下九地幽隂十宫五嶽(東嶽狀/攺四嶽)應干拘¶
繫罪魂去處預知今來修奉大齋事理持與¶<md:KR5b0211_HFL_004-005a>¶
<pb:KR5b0211_SJB_004-090395c>
照應施行冒犯¶
聖威某下情無任惶懼之至謹具狀申¶
聞謹狀¶
　歳次某甲子某年月日具法位姓某狀¶
　　　可漏¶
北隂玄天酆都大帝(御前)具法位姓其謹封¶
　　　方函¶
(申狀一函上詣/北隂酆都宫)具法位姓某謹重封¶
　　　東嶽¶
具法位姓某¶<md:KR5b0211_HFL_004-005b>¶

　今據某郷貫(同五師狀至/祗受齋功)欲得嶽府羅酆¶
　㝠關幽獄預知修奉須至申¶
　聞者¶
右某謹具狀申¶
東嶽天齊仁聖帝(御前)伏乞¶
聖慈特降¶
聖旨下九地幽隂十宫四嶽應干拘繫罪魂¶
去處預知今來修奉大齋事理特與照應施¶
行冒犯¶
聖威某下情無任惶懼之至謹具狀申¶<md:KR5b0211_HFL_004-006a>¶
<pb:KR5b0211_SJB_004-090396a>
聞謹狀¶
　歳次某甲子某年月日具法位姓某狀¶
　　　可漏¶
東嶽天齊仁聖帝(御前)具法位姓某謹封¶
　　　方函¶
(申狀一函上詣/東嶽泰山府)具法位姓某謹重封¶
　　　水府¶
具法位姓某¶
　今據某郷貫(同五師狀至/祗受齋功)欲得江海河瀆¶
　水府去處預知修奉須至申¶<md:KR5b0211_HFL_004-006b>¶

　聞者¶
右某謹具狀申¶
東霞扶桑丹林大帝(御前)伏乞¶
聖慈特降¶
聖旨下四海九江五湖四瀆三元水府十二¶
河源應干拘繫考校去處預知今來修奉大¶
齋事理(後同地/府狀結)¶
歳次某甲子某年月日具法位姓某狀¶
　　　可漏¶
東霞扶桑丹林大帝(御前)具法位姓某謹封¶<md:KR5b0211_HFL_004-007a>¶
<pb:KR5b0211_SJB_004-090396b>
　　　方函¶
(申狀一函上謂/東霞扶桑宫)具法位姓某謹重封¶
　牒(處狀内稱名/處並攺作當司)¶
　　　都大城隍牒¶
靈寳大法司牒上天下都大城隍主者¶
　當司今據其郷貫(入前齋意至/福佑見存)當司據詞¶
　難抑謹集法籙道士一壇依¶
　下元黃籙簡文靈仙品格建立靈壇結盟¶
　立誓寅奉寳齋先颺寳旛上聞齋意看誦¶
　太上眞經睿號擇日開啓齋壇恭按¶<md:KR5b0211_HFL_004-007b>¶

　玄科宣揚¶
　祕範仰祈¶
　恩霈普濟存亡除具事由飛奏¶
　上帝乞降¶
　敕旨及奏¶
　諸天帝尊請降𧇖旨申三界眞司牒合屬¶
　去處各乞照㑹崇建大齋事理將(亡故某/乙在㑹)¶
　(係薦/等魂)及建齋弟子家億曽萬祖歷劫種親¶
　十方九幽苦瑰罪魄權停考對落㓕惡根¶
　願假¶<md:KR5b0211_HFL_004-008a>¶
<pb:KR5b0211_SJB_004-090396c>
　道力恩光至期親朝壇陛懴雪罪垢祗受¶
　齋功欲得所屬去處預知修奉須至專牒¶
　者¶
牒𠉀到請詳前項備去事理疾速¶
指揮移文冀兖青徐揚荆豫梁雍州社今及¶
諸府州縣鎮城隍互相關報咸使知聞今來¶
修奉大齋事理火急根刷管下乆滯幽隂无¶
由度脫孤魂滯魄𡨚讎執對之衆各令分頭¶
考對先次攅𩔖誘諭俾令捨離惡縁發生善¶
念同𠉀建齋之期當再牒請¶<md:KR5b0211_HFL_004-008b>¶

指揮發遣赴壇濯鍊形神叅朝¶
太上聞經聽法解負除𡨚歆受齋羞祗承功¶
德普霑開度俱遂超生上應¶
大道之慈悲下顯齋功之廣博牒請依應施¶
行謹牒¶
　歳次某甲子某年月日牒¶
　　批朱(牒上/天下都城隍主者)¶
印階法位姓某押¶
　　　摺角封正面¶
　謹具法位姓某押封¶<md:KR5b0211_HFL_004-009a>¶
<pb:KR5b0211_SJB_004-090397a>
　　　背面¶
　靈寳大法司牒上天下都大城隍主者¶
　　　州城隍¶
靈寳大法司牒上某州城隍主者¶
　當司今據某郷貫(同都城隍牒至/須至專牒者)¶
牒侯到請詳前備去事理疾速¶
指揮移文諸縣城隍并管下郷鎭里社正神¶
(縣隍牒攺作移文管/内郷鎭里社正▲)應干香火去處咸使知¶
聞今來修奉大齋事理至期放逐孤魂滯魄¶
等衆前來歆受齋羞祗承功德更請關㑹諸¶<md:KR5b0211_HFL_004-009b>¶

處諸祠廟𣏌正神各各預集神兵伺𠉀建齋¶
預期前來衞護靈壇掃除厭穢隔絶葷辛鈐¶
束孤魂滯魄母令妄起𡨚心潜害人命開壇¶
請爲監臨祗伺寳馭下臨眞游降格齋事圓¶
成言功舉遷牒請依應施行謹牒¶
　　縣城隍牒(同前州城隍牒摺角封正面/背面同前式神位同牒攺馬)¶
　關¶
　　　四直功曹關子¶
靈寳大法司¶
　當司今月曰時發緊急奏狀五函申¶<md:KR5b0211_HFL_004-010a>¶
<pb:KR5b0211_SJB_004-090397b>
　狀一函重封印全上詣¶
　三天門下上清天樞院請進須至關發者¶
右關某甲子年年直功曹使者某甲子月月¶
直功曹使者某甲子日日直功曹使者某甲¶
子時時直功曹使者准此齋管前去分明投¶
進申上雲程之中不許稽遲有所遏截攝赴¶
近獄依律施行故關¶
　歳次年月日時關¶
　　　枇朱關四直功曹¶
印法階姓押¶<md:KR5b0211_HFL_004-010b>¶

　　　可漏正面¶
　具法階姓押封¶
　　　背面¶
　靈寳大法司關四直功曹使者¶
　　　功曹符使關子¶
靈寳大法司¶
　當司今月某曰某時發緊急文字下項¶
　一申狀五函重封印全上請¶
　靈寳五位聖師門下¶
　三元都㑹府¶<md:KR5b0211_HFL_004-011a>¶
<pb:KR5b0211_SJB_004-090397c>
　北隂酆都大帝宮¶
　東霞扶桑丹林大帝宫¶
　東嶽泰山府(或别引沿路土/地傳選亦可)¶
　巳上並請逐處申上¶
右關某年年直功曹使者某月月直功曹使¶
者某日曰直功曹使者某時時直功曹使者¶
上界直符使者中界直符使者下界直符使¶
者准此齎持前去逐處分明申上雲程之中¶
不得時刻稽滯故關¶
　歳次年月日關¶<md:KR5b0211_HFL_004-011b>¶

　引¶
　　　都大城隍司土地引¶
靈寳大法司¶
　當司某月某日某時發緊急公牒一角仰¶
　齎赴¶
　天下都大城隍司投落須至指揮¶
右引某處土地及前路應干經由地分土地¶
准此指揮齋管上件公文火急迊傳前去分¶
明投落在路不得住滯時刻及有揩磨損失¶
如或稽違罪歸有處¶<md:KR5b0211_HFL_004-012a>¶
<pb:KR5b0211_SJB_004-090398a>
　歳次某年某月日某時引¶
具印階位押¶
　　　州縣城隍引¶
又同都城隍司土地引(引攺作某州縣城隍/主者前通下右引)¶
(某州縣城/皇同下)¶
　錢馬狀單¶
　　　功曹直符錢馬單¶
靈寳大法司¶
　今據齋主某人備到¶
　　金錢(幾分)從馬(幾騎)¶<md:KR5b0211_HFL_004-012b>¶

右謹奉上¶
四直功曹使者三界直符使者伏維¶
鑒納謹狀¶
　　今月日當司支錢馬狀¶
　　　將吏錢馬單¶
靈寳大法司¶
　今據齋主某人備到¶
　　金錢(幾分)銀錢(幾分)從馬(幾騎)奉¶
　　　上¶
　靈寳大法司靈官功曹金童玉女天將天¶<md:KR5b0211_HFL_004-013a>¶
<pb:KR5b0211_SJB_004-090398b>
　兵¶
　上清天樞院天將天兵(以下隨法師所受/法開列不可拘此)¶
　北極驅邪院神將神兵¶
　玉樞五雷院雷將雷兵¶
　嶽府綂兵助法二大將馬步精兵等衆¶
右請准此¶
受領¶
　　今月日當司支錢馬單¶
　　　土地錢馬單¶
靈寳大法司¶<md:KR5b0211_HFL_004-013b>¶

　今據齋主某人備到¶
　　金銀錢幾分從馬(幾騎)支送¶
　天下都大城隍司下沿路土地¶
右仰准此¶
受領¶
　　今月日當司支錢馬單¶
　　　州縣城隍司土地單狀(同前/式)¶¶

无上黃籙大齋立成儀卷之四¶

