# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 00:13:02.593553
#+TITLE: 無上黃籙大齋立成儀
#+PROPERTY: DZID  DZ0508
#+PROPERTY: SOURCE  正統道藏，三家本，1988，9—378 五十七卷 洞玄部威儀類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5b0211_SJB_052-090676a>
#+PROPERTY: JUAN 52
#+PROPERTY: ID KR5b0211
<pb:KR5b0211_HFL_052-001a>¶
無上黄籙大齋立成儀卷之五十二食二¶
　神位門¶
　　　左二班¶
大丹炎光鬱明太陽帝君¶
木徳歳星重華真君¶
金徳太白天皓星君¶
土徳鎮星地㬋真君¶
神尾計都墜星真君¶
太乙月学彗星真君¶
太陽左相元皇真君¶
<pb:KR5b0211_HFL_052-001b>¶
太陽右相黄道帝一真君¶
太陽左輔矅靈洞光真君¶
太陽右輔朱明景化真君¶
日中太丹夫人¶
洞靈太素真人¶
朱景童子¶
九光散暉玉童仙吏¶
青曜少陽啓明君¶
東陽太霞重華曜靈太山元命君¶
太白孑留金城曜精元道太山君¶
<pb:KR5b0211_HFL_052-002a>¶
太白皓素天機君¶
太白緫曜元素上皇白人君¶
中曜洞極玄天真君¶
中鎮曜靈太上髙星君¶
玉斗左宮尊星君¶
玉斗右宫帝星君¶
天英貪狼太星君¶
天任巨門元星君¶
天柱禄存真星君¶
天心文曲紐星君¶
<pb:KR5b0211_HFL_052-002b>¶
天禽廉貞綱星君¶
天輔武曲紀星君¶
天關破軍關星君¶
天内洞明輔星君¶
天蓬隱光弼星君¶
上台虚精開徳星君¶
中台六淳司空星君¶
下台曲生司禄星君¶
魁精玄上真皇夫人¶
變隱廽元内嬪¶
<pb:KR5b0211_HFL_052-003a>¶
虚精靈上玄皇夫人¶
保胎化形内嬪¶
九極靈妃元皇夫人¶
六遁七隱上元聖母¶
上靈晨妃華皇夫人¶
匿景藏光中元内妃¶
北斗金蓋中皇夫人¶
變體易景斗中大女¶
安上晨華中皇夫人¶
隱迹散景斗中中女¶
<pb:KR5b0211_HFL_052-003b>¶
玉華靈妃元皇夫人¶
分景萬形斗中少女¶
玉帝太眀常皇夫人¶
化曰月水火髙皇左夫人¶
變靈上皇夫人¶
化金石山河右夫人¶
玄㝠紫光太一夫人¶
天罡大聖萬真節度星君¶
東斗生炁君¶
南斗司禁君¶
<pb:KR5b0211_HFL_052-004a>¶
西斗司察君¶
北斗司命君¶
中斗司刑君¶
天秤宫尊神¶
天蝎宫尊神¶
人馬宫尊神¶
磨竭宫尊神¶
雙魚宫尊神¶
寳瓶宫尊神¶
白羊宫尊神¶
<pb:KR5b0211_HFL_052-004b>¶
金牛宫尊神¶
隂陽宫尊神¶
巨蠏宫尊神¶
獅子宫尊神¶
𩀱女宫尊神¶
紫微垣列位星君¶
太微垣列位星君¶
天市垣列位星君¶
斗府玄曹列職官屬¶
曰月星宿神仙¶
<pb:KR5b0211_HFL_052-005a>¶
日月星宿玉女¶
上元天官紫微大帝¶
中元地官清虚大帝¶
下元水官洞隂大帝¶
玉清上元真宰¶
玉清真宰上相¶
洞真左玄上宰¶
洞真右玄上宰¶
洞真左玄上相¶
洞真右玄上相¶
<pb:KR5b0211_HFL_052-005b>¶
洞其左玄上卿¶
洞真右玄上卿¶
洞真九天金闕丈人¶
洞真太虚上真仙統¶
洞真金闕上仙侍郎¶
洞真金闕僕射¶
洞真玉虚僕射¶
洞真九天仙伯¶
洞真紫府侍郎¶
洞真紫府夫人¶
<pb:KR5b0211_HFL_052-006a>¶
洞真玉虚太監¶
洞真玉清真令¶
洞真玉清大丞¶
洞真三天都尉¶
玉清宫總真都司君¶
洞神太極上相¶
洞神太極真伯¶
洞神太玄上仙統¶
洞神三天護法都帥¶
洞神九天大兵統¶
<pb:KR5b0211_HFL_052-006b>¶
洞神太微僕射¶
洞神太極僕射¶
洞神木部尚書¶
洞神火部尚書¶
洞神金部尚書¶
洞神水部尚書¶
洞神土部尚書¶
洞神太微護兵大卿¶
洞神極真益筭大卿¶
洞神紫府上仙大卿¶
<pb:KR5b0211_HFL_052-007a>¶
洞神大仙威監¶
洞神太極上仙大夫¶
洞神三天斬邪䕶尉¶
洞神洞虚上仙卿¶
洞神九天保命上仙監¶
洞神紫微七政太監¶
洞神金闕盟威太監¶
洞神扶桑暘谷太監¶
洞神太極上仙監¶
洞神玄都仙令太監¶
<pb:KR5b0211_HFL_052-007b>¶
洞神太極仙府兵録¶
洞神九天䕶府司直¶
洞神九天雲霧太監¶
洞神紫府校録¶
洞神六虚明真監¶
洞神八極仙都護尉¶
洞神北極太監¶
玉清左玄真人¶
玉清左大悟真人¶
玉清左大慈真人¶
<pb:KR5b0211_HFL_052-008a>¶
玉清左混元其人¶
玉清左法解真人¶
玉清左象外真人¶
玉清左受教真人¶
玉清左無何真人¶
玉清左道寳真人¶
玉清左經寳真人¶
玉清左師寳真人¶
玉清左化億劫真人¶
玉清左玄殊妙真人¶
<pb:KR5b0211_HFL_052-008b>¶
玉清左寳光真人¶
玉清左鬰明羅真人¶
玉清左雲映真人¶
玉清左妙寂真人¶
玉清左大化真人¶
玉清左法撟真人¶
玉清左隱玄真人¶
玉清左萬變真人¶
玉清左法海真人¶
玉清寒栖大師¶
<pb:KR5b0211_HFL_052-009a>¶
玉清太醫真王¶
玉清東方天台真人¶
玉清東方神仙主真人¶
玉清東方天帝真人¶
玉清東方保祥真人¶
玉清東方丹霞真人¶
玉清東方清華太光真人¶
玉清西南方長生大法師浩𣺌真人¶
玉清太極感仙真人¶
玉清太微化仙真人¶
<pb:KR5b0211_HFL_052-009b>¶
玉清太霞運曆真人¶
玉清先天緫度真人¶
玉清西北方九天觀行真人¶
玉清普成妙道真人¶
玉清増益玄功真人¶
玉清穹碧高皇真人¶
王清紫光遠布真人¶
玉清東北方法王真人¶
玉清東九方慎真真人¶
玉清東北方道眼真人¶
<pb:KR5b0211_HFL_052-010a>¶
玉清東北方統經真人¶
玉清東北方天夀真人¶
玉清下方玄司緫校真人¶
玉清咸登大覺真人¶
玉清太微紫虚尊仙真人¶
上清太微皇上太極真人¶
上清太微靈生玉寳真人¶
上清太微安華紫元真人¶
上清太微金華萬壽真人¶
上淸太微南華洞陽真人¶
<pb:KR5b0211_HFL_052-010b>¶
上清太微南朱文昌真人¶
上清太微金耀暉徳真人¶
上清太微黄老太華真人¶
上清太微暉晨金光真人¶
上清太微元英紫陽真人¶
上清左日精真人¶
上清左太光真人¶
上清左太智真人¶
上清左左命真人¶
上清左諸天傳教真人¶
<pb:KR5b0211_HFL_052-011a>¶
上清左舍景真人¶
上清左隱微真人¶
上清青羅真人¶
上清寳上真人¶
太清左九天仙伯文始先生妙道真人¶
太清左通玄真人¶
太清左冲虚至德真人¶
黄庭二十四景戊己真人¶
寂然兠術天右玄黄真人¶
左九靈真人¶
<pb:KR5b0211_HFL_052-011b>¶
左承天真人¶
左瓊丹真人¶
左日光真人¶
左月光真人¶
左星光真人¶
左清虚真人¶
左妙色真人¶
左齊天力真人¶
左五億天真人¶
右保壽真人¶
<pb:KR5b0211_HFL_052-012a>¶
右無量真人¶
右六通圭真人¶
右山王主真人¶
右連炁光真人¶
右無垠真人¶
右玄通真人¶
右玉晨真人¶
右無色想真人¶
右陶鎔刼真人¶
右歷象化真人¶
<pb:KR5b0211_HFL_052-012b>¶
右滿虛空真人¶
右體道徳真人¶
右領仙真人¶
靈化梵輔天玄徳真人¶
左真炁真人¶
左休明真人¶
左宥光真人¶
左九垓真人¶
左靈符真人¶
左靈纓真人¶
<pb:KR5b0211_HFL_052-013a>¶
左凌晨真人¶
左寳業真人¶
左玉霄真人¶
左太塊真人¶
左金貴真人¶
右光景真人¶
右雲宿真人¶
右龍圖真人¶
右亨國然真人¶
右同秀真人¶
<pb:KR5b0211_HFL_052-013b>¶
右宗玄真人¶
右大權真人¶
右寳命真人¶
右吉𥘉真人¶
右膺靈真人¶
右光明真人¶
無想無結無愛天左冲玄真人¶
左髙惠真人¶
左緫持真人¶
左玄明真人¶
<pb:KR5b0211_HFL_052-014a>¶
左金仙真人¶
左素王真人¶
左至聖真人¶
左法本真人¶
左東霞真人¶
左道貫真人¶
左徳化真人¶
左延光真人¶
右升仙真人¶
右法廣真人¶
<pb:KR5b0211_HFL_052-014b>¶
右集福真人¶
右歩空真人¶
右隱顯真人¶
右超界真人¶
右助聖真人¶
右浮天真人¶
右重明真人¶
右天命真人¶
右梵王真人¶
右忉利真人¶
<pb:KR5b0211_HFL_052-015a>¶
清微宗主真元妙化上帝¶
太初天君紫宸太華天帝¶
玄中教主靈寳玉虚明皇道君¶
大羅無極神公黄籙院知院真君¶
玉清元始法師黄籙院使真君¶
玉堂大教主黄籙院副使真君¶
靈寳上古經師真君¶
靈寳上古籍師真君¶
靈寳上古度師真君¶
靈寳監齋大法師真君¶
<pb:KR5b0211_HFL_052-015b>¶
玉清上相真君¶
北極天心丞相真君¶
泰玄知省真君¶
天樞知院真君¶
三天扶教大法天師正一靜應顯估真君¶
九天司命太虚普惠真君¶
髙元宸照法王清真紫虚元君¶
太極普濟徐真君¶
太極左宫仙公冲應孚佑真君¶
淨明道祖諶母元君¶
<pb:KR5b0211_HFL_052-016a>¶
淨明道師九州都仙大使神功妙濟真君¶
人天教主僉書雷霆超應護國真君¶
正一女師真君¶
正一嗣師真君¶
正一系師真君¶
正一左侍王真人¶
正一右侍趙真人¶
雷霆玉府判府真君¶
玉府左右侍中¶
玉府左右僕射¶
<pb:KR5b0211_HFL_052-016b>¶
天雷上相¶
玉樞使相¶
斗樞上相¶
上清司命玉府右卿¶
五雷院使真君¶
雷霆都司元命真君¶
雷師皓翁真君¶
雷令青童君¶
玉樞五雷使院上聖¶
北帝斗下雷司五雷上聖¶
<pb:KR5b0211_HFL_052-017a>¶
金闕神霄内外臺省主法髙真¶
神霄五師真君¶
雷霆教主火師真君¶
太和依玄元君¶
靈妙和凝元君¶
靈光聖母元君¶
清微元一侍宸保仙元君¶
上清西華通慧龎元君¶
瓊室洞清郭元君¶
福和耀真傅元君¶
<pb:KR5b0211_HFL_052-017b>¶
龍光道明姚元君¶
紫英玉惠髙元君¶
洞陽上宰清虛華真人¶
青城山通慧朱真人¶
雲山保一李真人¶
眉山混隱南真人¶
丹山雷淵黄真人¶
西山真息熊真人¶
泰智冲和彭真人¶
武當五龍雲萊葉張真人¶
<pb:KR5b0211_HFL_052-018a>¶
太極北靈内輔鄭真人¶
稚川抱朴仙翁葛真人¶
南海鮑仙姑¶
全真大教東華少陽帝君¶
正陽鍾離帝君¶
純陽吕仙帝君¶
海蟾劉帝君¶
重陽王帝君¶
丹陽抱一無爲普化真君¶
長真凝神玄靜藴徳真君¶
<pb:KR5b0211_HFL_052-018b>¶
長生輔化宗玄明徳真君¶
長春全徳神化明應主教真君¶
玉陽体玄廣慈普度真君¶
太古廣寧通玄妙極真君¶
清靜淵真玄虚順化也君¶
天台悟真紫陽真人¶
杏林翠玄真人¶
道光紫賢真人¶
泥九翠虚真人¶
瓊琯紫清真人¶
<pb:KR5b0211_HFL_052-019a>¶
神霄傳道輔教宗師林真人¶
玉府上宰神霄左掌雷王真人¶
金鼎妙化執法申真人¶
玄都御史神烈呉真君¶
校緑水府沖道黄真君¶
正特陳真君¶
元通周真君¶
神惠曽真君¶
洪施時真君¶
精行甘真君¶
<pb:KR5b0211_HFL_052-019b>¶
勇悟施真君¶
替惠彭真君¶
和靖盱真君¶
普恵鍾離真君¶
西蜀制魔李真君¶
混元一炁妙道雷真人¶
開光救苦靈寳領教甯真人¶
五帝賛化靈寳領教杜真人¶
東華佐命仙卿靈寳領教項真人¶
靈寳領教嗣師鄭呉朱林盧章列位真人¶
<pb:KR5b0211_HFL_052-020a>¶
青玄府下教司命靈寳領教水南林真人¶
靈寳領教嗣師髙閒董真人¶
清微靈寳道德正一歷代師真¶
神霄雷霆歷代師真¶
混元淨明歴代師真¶
天曹太皇萬福真君¶
天曹定名玉曆真君¶
天曹延壽益筭真君¶
天曹清災散禍真君¶
天曹扶衰度厄真君¶
<pb:KR5b0211_HFL_052-020b>¶
天曹掌生死禄真君¶
天曹注生勾死真君¶
天曹司命真君¶
天曹司禄真君¶
天曹司非真君¶
天曹司危真君¶
天曹司罰真君¶
天曹司厄真君¶
天曹司殺真君¶
天曹司刑真君¶
<pb:KR5b0211_HFL_052-021a>¶
天曹掌籍真君¶
天曹掌筭真君¶
天曹財庫真君¶
天曹禄庫真君¶
天曹掌功徳司真君¶
三天門下上清天樞院主宰仙官¶
三天門下引進仙官¶
三天門下直日典者¶
三天天醫治病功曹¶
三天門下上章詞表靈官¶
<pb:KR5b0211_HFL_052-021b>¶
三天門下掠剩大夫¶
太上虚无丈人宫仙官¶
太上玄老仙都宮仙官¶
太上三天太清宮仙官¶
太上重道宫仙官¶
太上九炁文昌宮仙官¶
太上天帝宮仙官¶
太上大道宮仙官¶
太上侍中左右監神仙官¶
太上金單太歳宮仙官¶
<pb:KR5b0211_HFL_052-022a>¶
赤虚宮仙官¶
太微宮仙官¶
北斗宮仙官¶
太清宮仙官¶
通明宮仙官¶
上明宮仙官¶
髙仙宮仙官¶
紫微宮仙官¶
侍春宫仙官¶
武靈宫仙官¶
<pb:KR5b0211_HFL_052-022b>¶
素女宮仙官¶
巨野宮仙官¶
西明宮仙官¶
治絳宮仙官¶
典平宮仙官¶
北府宮仙官¶
南基宮仙官¶
東明宮仙官¶
西虚宮仙官¶
司命宮仙官¶
<pb:KR5b0211_HFL_052-023a>¶
陽明宮仙官¶
太陽宮仙官¶
少陽宮仙官¶
太隂宮仙官¶
少隂宮仙官¶
北辰宮仙官¶
太白宮仙官¶
休明宮仙官¶
青陽宮仙官¶
啓明宮仙官¶
<pb:KR5b0211_HFL_052-023b>¶
建玉宮仙官¶
一炁元神直使八景至真騎吏¶
玉清輔官等神¶
天地神真日月星宿兵馬騎吏¶
十天承受玉女¶
十天上奏靈官受事功曹¶
清微三炁九霄符章經道雷帝天君¶
雷霆歘火律令鄧天君¶
雷霆正令都督尚書辛天君¶
雷霆行令飛捷報應張天君¶
<pb:KR5b0211_HFL_052-024a>¶
三山木郎皓華荀天君¶
火鈴督雷宋將軍¶
雷霆樞機竇天君¶
霆首大神馬天君¶
神烈陽雷苟天君¶
神化隂雷畢天君¶
洞神主副龐劉二天君¶
神霄樞機程雍二元帥¶
洞玄主帥蒼牙鐡面劉天君¶
神霄妙帥金火張天君¶
<pb:KR5b0211_HFL_052-024b>¶
天醫趙許二元帥¶
雷霆風雷昌陽大將軍¶
雷霆火令舍隂大將軍¶
九天烈雷昭真楊符使¶
九天捷疾焚炎楊符使¶
雷霆三五火車鐡面雷公王元帥¶
神霄驅雷霹靂程元帥¶
統轄杜雷蔣大將¶
南宮琰摩羅朱將軍¶
正一靈官馬陳朱蕭鄭五大元帥¶
<pb:KR5b0211_HFL_052-025a>¶
都天太歳至徳殷元帥¶
遣瘟㓕毒翁元帥¶
九天雷路神捷上將玄壇趙元帥¶
雷火符使曲元帥¶
清微周嚴二元帥¶
三光符使温耿二元帥¶
九天考不信道法朱將軍¶
北方風輪蕩邪周元帥¶
天醫院趙馬黄三元帥¶
神霄玉部翻解顓張二使者¶
<pb:KR5b0211_HFL_052-025b>¶
神霄普倒趙金剛¶
捷疾黑面雷元帥¶
五丁都司何元帥¶
酆都主將楊元帥¶
巨天力士孟元帥¶
朗靈義勇關元帥¶
地祇上將温元帥¶
急報無佞康元帥¶
英雄猛烈鐡元帥¶
地祇忠烈王張二元帥¶
<pb:KR5b0211_HFL_052-026a>¶
天心雷霆諸階法中雷帥官君¶
玉樞三十六雷君¶
雷霆諸司諸部雷神¶
神霄内外臺諸部雷神¶
上清諸品籙中仙靈官屬¶
玉清五雷院雷將雷兵¶
上清天樞院神將神兵¶
北極驅邪院神將神兵¶
三十六令雷公大神¶
天雷真宰¶
<pb:KR5b0211_HFL_052-026b>¶
神雷真宰¶
龍雷真宰¶
水雷真宰¶
社令雷主宰¶
九天雷公將軍¶
五方雷公將軍¶
八方雲雷將軍¶
五方蠻雷使者¶
九社蠻雷使者¶
三界蠻雷使者¶
<pb:KR5b0211_HFL_052-027a>¶
雷公楊將軍¶
電母江元君¶
風伯梁仙官¶
雨師黄天神¶
雲雷雨部效軄萬神¶
四司五帝應感真靈¶
上界直符使者¶
玄都玉京山仙君¶
金華山仙君¶
秀華山仙君¶
<pb:KR5b0211_HFL_052-027b>¶
浮絶山仙君¶
元景山仙君¶
峩嵋山仙君¶
三秀山仙君¶
紅映山仙君¶
食二二十二¶
紫空山仙君¶
廣霞山仙君¶
重靈山仙君¶
五澗山仙君¶
三寳山仙君¶
<pb:KR5b0211_HFL_052-028a>¶
飛霞山仙君¶
海上東嶽青帝勾芒君¶
海上南嶽赤帝太昊君¶
海上中嶽黄帝軒轅文昌君¶
海上西嶽白帝少昊君¶
海上北嶽黑帝顓頊君¶
蓬萊山上真¶
大方諸山上真¶
小方諸山上真¶
方壷山上真¶
<pb:KR5b0211_HFL_052-028b>¶
八亭山上真¶
青丘山上真¶
連石山上真¶
東蒙山上真¶
通霞山上真¶
龜龍山上真¶
方丈山上真¶
鍾山上真¶
飛霞上真¶
真都山上真¶
<pb:KR5b0211_HFL_052-029a>¶
人鳥山上真¶
滄海島上真¶
圓嶠山上真¶
岱嶼山上真¶
火山上真¶
瀛洲上真¶
玄洲上真¶
祖洲上真¶
炎洲上真¶
流洲上真¶
<pb:KR5b0211_HFL_052-029b>¶
元洲上真¶
長洲上真¶
鳳麟洲上真¶
聚窟洲上真¶
東華木司大帝¶
南華火司大帝¶
中華上司髙皇大帝¶
西華金司靈帝¶
北華水司玄帝¶
上元九皇君¶
<pb:KR5b0211_HFL_052-030a>¶
上元左都司仙官¶
上元右都司仙官¶
上元掌籍仙官¶
上元太虚緫校署仙官¶
上元梵天玄署仙官¶
上元中真署仙官¶
¶
¶
¶
無上黄籙大齋立成儀卷之五十二¶
<pb:KR5b0211_HFL_052-030b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
